0	不得^第一^有点^挫^
-2	小小年纪^就^这么^心如^蛇蝎^，^杀^她^一万回^都^不为过^！^她们^践踏^的^是^别人^比^生命^还要^重要^的^尊严^！^必须^严惩^！^
0	-^ ^纵使^疾风^起^也^不言弃^
2	好样^的^，^继续^加油^
0	不发^打^屎^你^
0	@^ ^这个^符号^写成^这样^...^ ^我^好^受不了^
0	@^黄晓明^ ^能^快点^不^ ^|^围观^|^
0	加油^
1	官博萌萌^哒^~^~^~^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^心^|^
1	看起来^又^蠢^又^萌^的^杨^幂^好^喜欢^ ^|^飞个^吻^|^
2	请^消防官兵^一定^注意安全^！^
0	#^杨幂^##^杨幂^赵默笙^#^啊啊啊^啊^啊^，^终于^来^了^ ^|^hold^住^|^ ^|^hold^住^|^ ^|^hold^住^|^
1	拜托^一定^注意安全^ ^平安^归来^
0	支持^
0	终于^
-1	回复^@^李唯科^:^当^我^知道^你^女神^还有^凤姐^的^时候^感觉^无爱^了^ ^|^拜拜^|^
0	朱启南^ ^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^
-1	这^六个^女^的^，^进^社会^还^得^了^，^？^ ^|^黑线^|^ ^|^黑线^|^
0	十年^是不是^指大^幂^幂^和^黄晓明^十年^前^合作^！^十年^后^又^合作^啊^！^！^
0	@^Eroki^_^Tyann^ ^海报^挺^好看^
0	#^李易峰^#^ ^#^栀子花^开^#^ ^#^栀子花^开定^档^710^#^ ^李^青年^，^你^不^打个^广告^吗^？^
0	第一个^漂亮^
-3	大家^那么^巴不得^有^人员伤亡^，^看^评论^都^是^幸灾乐祸^的^
-1	0^死亡^，^不是^0^伤亡^。^是^真是假^先不说^，^要^喷^的^别^把^字^打错^就^行^。^
1	他们^肩负^保卫^这个^国家^和^为国争光^的^使命^，^需要^最^纯朴^的^热爱^来^支撑^在^拼博^的^道路^上^前进^。^ ^#^为^中国^加油^#^
0	?^V^ ^|^偷笑^|^
-1	吕子^乔^都^来^了^=^=^短发^无法忍受^吻^戏太多^ ^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^doge^|^
0	不是^有尼坤^吗^
0	回复^@^报关^小妞儿^:^ ^叫^小雅^的^那个^挺帅^ ^解说^好^几次^提^她^发型^好^个性^ ^ ^|^给力^|^
0	无^伤亡^是^不^可能^的^，^附近^房子^都^塌^了^，^希望^央视^能^直面^灾难^而^不是^一味^隐瞒^/^/^@^央视^新闻^:^ ^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	已^沦陷^
0	太乱^
0	啊啊啊^啊^啊^
1	全是^美女^啊^何^老师^ ^|^花心^|^ ^|^花心^|^
0	居然^叫晓明^去^演^ ^怎么^看^他^都^不^像^温柔^细腻^的^男人^
0	#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^ ^定档^0710^。^青春^不^怀旧^，^青春^不^疼痛^。^有^一众^俊男靓女^完成^，^由何^老师^和^黄^老师^一手^打造^。^给^你^不^一样^的^青春^电影^。^这个^夏天^，^栀子花^开^，^淡淡^馨香^，^一^起来^相约^电影院^吧^。^
0	@^鱼^鸭^鸭^鸭^
0	回复^@^陈博^cbd^:^你^去^看看^央视^是^怎么^说^的^！^
0	希望^无^伤亡^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
-1	高级^二字^，^我^除了^呵呵^还^能^做^什么^？^现在^的^社会^法制^是不是^觉得^都^太轻^了^？^
0	@^LY^_^sunshineGIRL^ ^暑假^约^起^！^！^
1	回复^@^憋公^:^好像^他^每次^都^是^这样^站^的^ ^ ^|^赞^|^ ^|^赞^|^
0	@^Dasiy^_^王海^若^ ^@^CJY^-^-^-^ ^哈哈哈^。^约^约^约^～^
0	回复^@^楊^英汉^real^:^广东^体育频道^直播^了^，^不过^只有^一^球^就要^结束^了^
0	
0	栀子花^开^，^暑假^，^约^吗^？^ ^|^doge^|^
0	何^老师^，^我^也^想^成为^你^那么^好^的^人^
0	李易峰^！^！^！^
0	#^李易峰^#^
1	@^_^D^羅傑^ ^我們^到^時^一起^去^看^啊^
-2	从^厦门^、^泉州^、^龙岩^调集^一百多^辆^消防车^，^只有^被^玻璃^划伤^？^那^真是^挺^安全^的^哦^！^
0	果然^没^得^钟汉良^好^！^
-1	觉得^没有^欲望^ ^钟汉良^那个^感觉^深入^我心^
0	#^李易峰^护宝^小分队^##^李易峰^##^祝^李易峰^0504^生日快乐^##^李易峰^栀子花^开^##^栀子花^开^##^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^
0	啧啧^啧^ ^|^黑线^|^
0	何^老师^拉低^了^平均^身高^
0	回复^@^zerotoone0401^:^约^吗^
0	回复^@^OAoa^_^刘羽慧^:^我^请^你^看吧^ ^|^ok^|^
0	我^初中^也^有^女生^被^欺负^。^虽然^那个^女生^本身^也^不是^什么^好人^。^
0	还有^两天^就要^发布会^了^ ^定妆^照^呢^！^
-1	哎^ ^现在^的^学生^ ^无语^了^ ^怪不得^出现^老师^打^学生^的^事情^很多^ ^是因为^现在^学生^太坏^
0	过生日^那天^可以^看^喽^
2	我^觉得^二队^的^姑娘^们^都^很漂亮^。^。^有^同感^的^没^？^
0	回复^@^庙^风雪^:^当然^是^朋友^发^的^图片^！^火光冲天^，^尸体^那张^我^不敢^看^，^一个^朋友^手^被^震碎^的^玻璃^渣射^的^骨头^都^出来^了^，^问^一下^这个^国家^给^免费^治疗^吗^
1	好棒^
2	目前^无^人员伤亡^！^ ^|^喵^喵^|^
0	终于^要来^了^吗^#^杨幂^#^ ^|^doge^|^
1	好^期待^啊^
1	因为^之前^200^米^被^日本^选手^抢走^金牌^，^孙杨^憋^了^一肚子气^，^这次^勇夺^冠军^后^，^很^霸气^的^宣称^
0	我^只^希望^是^小说^的^真实^再现^，^而^不是^另^一个^版本^的^‘^以琛^和^默笙^’^
0	能^透露^下^航班号^不^，^我们^粉丝^好^去^接机^
-1	尼玛^逼^的^，^谁^说^的^，^这种^工厂^建得^紧贴^居民区^都^没事^的^？^ ^|^震惊^|^
1	#^为^中国^加油^#^，^为^体育健儿^喝彩^！^祝福^@^孙杨^ ^尽快^早日^回归^巅峰状态^！^ ^ ^|^心^|^
0	小编^指甲^颜色^。^。^。^。^。^。^。^。^。^。^。^。^。^。^。^。^。^。^
-1	毕竟^大^吴起^
-2	为什么^有^那么^多^水军^…^…^要^撕^逼^也^要^看^场合^啊^(^⊙^o^⊙^)^
0	回复^@^庙^风雪^:^我^发现^也^是^，^确实^误解^了^ ^|^害羞^|^ ^|^害羞^|^
1	好^小伙^ ^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^
1	消防员^总是^出现^在^最^危险^的^地方^！^一定^要^注意安全^呀^
1	颜值^好^高^
0	说好^的^王俊凯^呢^~^~^呜呜^~^~^不开森^了^
-1	每个^人^都^期望^无^伤亡^，^但是^请^实事^说话^，^别^把^假象^当成^现实^！^
-2	没呆过^延安^，^就^别说^延安^是^一个^怎样^的^地方^，^没^人^觉得^根据^自己^的^想象^来^说话^的^人^，^都^是^他妈的^傻^逼^吗^？^！^中国^的^发展^就是^被^你们^这群用^想象^说话^的^傻^逼们^给^严重^拖累^了^。^。^
1	#^李易峰^#^ ^#^栀子花^开定^档^710^#^ ^#^栀子花^开爱上^李易峰^#^ ^#^栀子花^开^发布会^#^ ^期待^去^看^～^～^/^/^@^李易峰^的^楊^楊^楊懷夢^:^我们^7^月^10^号^电影院^见^许诺^学长^@^李易峰^ ^@^何炅^ ^|^拜拜^|^ ^|^拜拜^|^
0	也许^理论^上^PX^是^安全^的^，^不过^漳州^的^px^看来^是^不^安全^了^。^ ^厦门^人民^应该^暗自^庆幸^自己^的^坚持^吧^，^以后^想^再^建^PX^，^难^了^！^
-1	感谢^室友^不杀^之恩^和^学姐^学长^的^爱护^。^
1	有^一种^情谊^叫^合伙^情谊^热辣^壹号^/^/^@^电影版^何以^笙箫^默^:^谢谢^冰冰^姐^！^ ^/^/^@^李冰冰^:^有^一种^爱^，^叫做^不^将^就^。^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^good^|^ ^|^甩^甩手^|^
-2	我^尼玛^，^企业^上报^一人^受伤^！^企业^上报^没^人^受伤^，^你^央视^是不是^也^信哇^！^ ^|^怒^|^ ^|^怒^|^ ^|^怒^|^ ^|^怒^|^
-1	草^，^有病^吧^
0	官博君^ ^要是^没有^定妆^照^ ^你^发个^自拍^也^行^啊^ ^|^阴险^|^ ^|^阴险^|^
0	#^李易峰^栀子花^开^##^李易峰^##^栀子花^开爱上^李易峰^#^710^约^约^约^
1	好^想^看^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^害羞^|^ ^|^心^|^
-1	社会^这么^乱^，^法律^好像^是^个^小说^http^:^/^/^t^.^cn^/^R7WnprP^ ^|^挖^鼻屎^|^ ^|^挖^鼻屎^|^
-2	一点^团队^责任感^都^没有^的^东西^，^在^全运会^、^汤姆斯杯^、^亚运会^已经^三次^作为^一单^失败^而且^都^是^完败^！^在^单项^倒^是^玩^的^开心^的^很^，^人家^团体赛^输^了^之后^自己^也^大言不惭^的^说^了^嘛^，^世锦赛^冠军^也^是^可以^输球^的^嘛^，^要^允许^人家^犯错^嘛^。^不要脸^
-1	她们^不是^喜欢^卖^么^，^也^不要^惩罚^了^，^就^顺^了^她们^的^应^，^往死里^卖^！^
1	#^栀子花^开定^档^710^#^一起^期待^@^何炅^ ^|^挤眼^|^
0	颜值^爆表^
0	回复^@^最佳^春^虫虫^:^我^还是^比较^怀旧^的^
2	大家^一起^持续^关注^！^/^/^@^喝咖啡^的^瓦力^
1	阵容^豪华^啊^！^
0	/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
0	到^时^约^ ^|^爱^你^|^
0	#^李易峰^##^栀子花^开^#^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
1	支持^唐嫣^和^钟汉良^演^的^赞^
0	约^。^。^。^大不了^不去^韩国^了^,^看^首映^最^重要^!^#^李易峰^##^栀子花^开^#^
1	注意安全^！^
0	回复^@^LR^刘蕊^LR^:^好看^吧^，^我^觉得^ ^|^震惊^|^
-2	这么^什么^啊^…^…^不得不^说太挫^了^ ^什么^乱七八糟^的^ ^除了^一堆^人^在^眼前^晃^ ^剧情^呢^？^我要^看^的^是^剧情^ ^是^回忆^ ^是^感动^ ^妈蛋^怎么^就^只有^脸^了^ ^但愿^五一^出来^的^效果^还^能^将^就^？^
0	栀子花^开^，^青春^尚好^，^来得及^和^你^当^闺蜜^。^710^咱们^不见不散^哦^！^
0	消防人员^做好^防毒^措施^了^没^？^！^！^
-1	这么^狂野^ ^|^吃惊^|^ ^|^吃惊^|^ ^|^汗^|^
0	@^松饼^O^_^o^ ^要是^到^时^你^来^了^ ^就^一起^去^看^~^
0	相当于^几级^地震^？^
0	这是^什么样^的^“^学姐^”^
0	预告片^都^没有^ ^|^打脸^|^ ^|^打脸^|^ ^|^打脸^|^
-1	回复^@^诚信^嫂^:^呵呵^也^就^我^有^处^了^
2	男团^的^比赛^的^时候^掉^链子^，^现在^这么^牛^？^
-2	人员^死亡^过多^便^就^可以^称之为^无^人员^死亡^
0	果然^没^得^钟汉良^好^！^
2	林李^大战^看过^就^不用^看^决赛^了^，^绝对^精彩^
1	#^李易峰^0504^生日快乐^#^峰峰^永远^爱^你^
0	呵呵^呵呵^ ^一人^
0	回复^@^hahaaaaaaa^我^是^露露^姐姐^:^看看^看^！^！^！^
0	转发^微博^
0	这^都^什么^人^啊^
0	小图^就^像是^个^唐僧^=^ ^=^
1	我杰哥^也^夺冠^了^@^张杰^ ^ ^|^嘻嘻^|^ ^|^嘻嘻^|^ ^|^嘻嘻^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^
0	有^一种^电影^，^叫做^将^就^。^
0	第^1314^个赞^ ^|^嘻嘻^|^ ^|^哈哈^|^
1	可以^去^看^一下^~^还是^挺^期待^的^！^
0	我^没^看^比赛^，^你^不要^骗^我^。^明明^是^3^金^2^银^
1	都^好^漂亮^哦^！^ ^|^赞^|^ ^|^赞^|^
0	回复^@^艾芙洛^洗发水^诚信^代理^:^是^的^呀^ ^加个^微信^互粉^一下^吧^ ^335466565^ ^我^的^
0	/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^
0	转发^微博^
0	回复^@^Ahren^_^hh^:^你^是^想^叫^我^学习^她们^吗^
0	回复^@^妮妮^小屁^猫^:^是^真的^？^
0	回复^@^青春^永不^完结^的^少女^病^:^我算^出来^的^～^17^周上^完课^ ^剩下^2^周^考试^！^
1	意外^总是^会^发生^的^，^见谅^吧^
-1	台湾^广东^那边^不^都^这样^，^太妹^
0	#^李易峰^##^栀子花^开^#^来得及^
0	既然^事情^已经^发生^了^，^当务之急^是^扑灭^火灾^，^将^损失^降到^最低^。^事后^在^对^灾情^展开^调查^，^透明^公开^有责^必究^追查^到底^！^PX^项目^虽^有^很多^弊端^，^到^也^要^看到^它^为^国家^带来^的^好处^。^综合^分析^，^完善^技术^后^在^合适^的^地方^进行^该^项目^，^不要^在^劳民伤财^了^！^
0	5.1^约^不^约^！^@^杨怡^呐^ ^/^/^@^电影版^何以^笙箫^默^:^范爷^棒棒^嗒^#^万物^生长^#^也^棒棒^嗒^！^一起^加油^！^ ^/^/^@^范冰冰^:^时光^逆流^ ^五一^见面^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^可爱^|^
0	/^/^@^央视^新闻^:^ ^【^#^福建^PX^工厂^爆炸^#^ ^已致^一人^受伤^】^@^漳州^消防^ ^称^，^据^前方^指挥部^反馈^，^截至^20^时^38^分^，^目前^正在^燃烧^的^为^常^渣油^罐区^，^2^个^20000^立方米^的^常^渣油^罐^已经^起火^。^目前^福建^总队^已^调派^厦门^、^龙岩^、^泉州^相关^力量^赶赴现场^。^另据^@^中国^新闻网^ ^消息^，^企业^上报^已有^一人^受伤^。^ ^|^衰^|^ ^|^生病^|^ ^|^泪流满面^|^ ^|^非常^汗^|^
1	肿^么^办^？^？^想^看^，^，^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	林李^大战^来^啦^！^！^！^！^！^丹^总^加油^ ^ ^|^阴险^|^ ^|^阴险^|^
0	为啥^另外^五个^女生^还^干^不过^一个^人^女生^…^
1	希望^大家^平安^！^
0	回复^@^段^啟翔^Eric^:^ ^|^偷笑^|^ ^|^偷笑^|^
0	恰恰^是^一个^宣传^的^机会^嘛^.^这么^大^的^爆炸^都^没有^造成^泄露^和^毒害^,^说明^px^非常^安全^!^
0	@^灾娃^ ^@^忍顾^一生^梨花^落^ ^|^来^|^ ^|^来^|^ ^|^来^|^ ^|^来^|^ ^|^来^|^
0	至少^也^得^放个^预告片^什么^的^吧^！^
-1	不是^死^了^一个^人^吗^？^！^
1	颜^!^值^!^爆^!^表^!^阵^!^容^!^太^!^强^!^/^/^@^黄晓明^:^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	怎么^长^的^都^一样^，^
0	回复^@^羽毛球^你^会^吧^:^林丹^对^李宗伟^是^什么^时间^啊^？^
1	祈祷^伤亡^少^一点^！^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
0	女人^何苦^为难^女人^。^。^。^
-2	|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^
0	#^电影^何以^笙箫^默^#^ ^五月^一号^，^约^起来^！^ ^|^doge^|^
0	现在^的^人^啊^
1	加油^！^ ^(^今天^ ^15^:^50^)^
0	没有^死亡^，^不幸^中^大幸^，^接下来^抢救^伤员^做好^防护^。^
0	@^I^-^see^晨小晨^ ^看^了^看^校历^，^我^7^ ^10^已^放假^
0	射击赛^环环相扣^，^上^一环^的^发挥^直接^影响^到^下^一环^的^表现^，^心理素质^很^重要^。^中国^包揽^金银^，^恭喜^曹逸飞^、^朱启南^，^坚持^了^那么^久^
1	中国^骄傲^！^！^ ^@^宁泽涛^ ^ ^|^国庆^65^周年^|^ ^|^赞^|^
0	匪夷所思^@^smile^_^温柔^小^女人^ ^@^鱼沐木^
-1	发布^假消息^ ^怎么^追究责任^？^？^？^
0	延安^ ^|^吃惊^|^
0	真的^嘛^？^！^表骗^我们^、^否则^送^你^上^天台^
-2	第一次^看^排球^关掉^声音^，^韩大嘴^根本^不会^解说^，^乱说一通^！^技术性^的^东西^不会^说^，^说^的^全是^废话^！^说^多^错^多^！^张晓雅^不是^来自^浙江^的^！^四川^的^！^以后^不要^让^他^出来^解说^了^！^游泳^那^时候^已经^受不了^
1	终于^等到^你^
2	又^将^进行^林李^大战^了^，^林丹^加油^！^
-1	这^是^要^把^何以^琛^毁^在^电影^里^？^ ^|^泪^|^
0	女人^何苦^为难^女人^。^
1	期待^ ^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^doge^|^
0	好^厉害^ ^居然^就^这么^快^鉴定^完^那么^多^照片^了^，^ ^现场^救护车^那么^多^就^只^统计^出^一个^人^受伤^ ^好^厉害^
0	李易峰^
0	终于^来^了^
0	愚人节^被^恶搞^的^那个^，^真的^吓^到^我^了^ ^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
-2	我家^抗^8^级^地震^的^房子^ ^也^震^了^一大^下^，^摇^了^一大^下^！^！^吓死^了^ ^|^悲伤^|^
0	回复^@^荒野^求生^侠^:^说^的^可^真^轻巧^！^
0	#^李易峰^##^李易峰^栀子花^开^##^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^ ^感觉^不错^啊^！^！^7^月^10^号^约^起来^！^！^ ^|^doge^|^
0	林丹^赛点^
0	@^HZT^-^ao^
0	看小图^以为^是^一个^人^。^。^。^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
-1	真能^折腾^，^这种^老掉牙^的^故事^根本^不^值得^拍^这么^多^，^有钱^就^有^爱情^！^！^
0	看来^亚运会^没^啥^看点^了^，^cctv1^压根^就^不播^亚运^了^ ^ ^|^偷笑^|^
-1	回复^@^萌皮卡^和^大叔^喵^:^初中^的^时候^，^另外^一个^初中^的^几个^女生^，^把^同班同学^下^了^安眠药^，^然后^卖^给^了^高年级^的^几个^男生^。^。^还^把^那个^女生^在^宾馆^关^了^三四天^。^。^最后^按照^未成年^保护法^根据^绑架^罪判^了^几年^的^样子^
-1	丑男^
-1	我^决定^从^今天^开始^不^催^预告^默默^的^等待^着^ ^|^悲伤^|^
-2	人渣^，^畜生^，^不得好死^！^
-1	现在^的^学生^是^怎么^了^
0	@^CCTV5^ ^微信里^我^的^亚运会^技术^有^错^，^昨天^扣^了^我^一枚^金牌^，^今天^110^米栏^我^跑^了^最好^成绩^13^秒^多^，^但^发过来^结果^确实^16^秒^多^，^希望^@^CCTV5^ ^能够^给与^解释^。^
0	v^
1	今天^不^骂^你^ ^|^爱^你^|^ ^|^爱^你^|^
0	|^心^|^ ^|^心^|^ ^|^心^|^
0	什么^，^那^不是^一个^人^吗^ ^|^吃惊^|^
1	加油^
0	@^ ^的^圈圈^太满^了^
-1	baby^不^就是^你^的^将^就^吗^ ^|^挖^鼻屎^|^
0	谁^买^？^？^？^？^
-2	真他妈^恶心^
-1	世界^好^可怕^，^都^疯^了^吧^以后^我^还是^再生^个^儿子^！^！^！^生^女儿^总是^担心^校长^是^禽兽^，^学长^是^禽兽^，^老师^是^禽兽^，^学姐^是^禽兽^，^生^儿子^只要^担心^他^不是^禽兽^就^好^了^！^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	朱启南来^了^啊^
0	还^不发^，^看^我^不^打死^你^ ^|^哈哈^|^
0	回复^@^庙^风雪^:^我^发现^也^是^，^确实^误解^了^ ^|^害羞^|^ ^|^害羞^|^
0	高级中学^
1	下午^的^比赛^还^在^进行^中^，^加油^！^
0	终于^要来^了^ ^|^嘻嘻^|^
0	
0	已经^见怪不怪^了^ ^现在^的^孩子^越来越^不服^管教^
-2	想到^昆明^哪个^渣^默许^的^PX^项目^就^心生^恐惧^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^ ^ ^|^别烦^我^|^ ^|^别烦^我^|^
0	生^儿子^比较^靠^谱^@^朱恺^ALONE^
-1	回复^@^MUNGLAN^_^H^:^渣油^不是^汽油^ ^|^挖^鼻屎^|^
0	正好^我家^希大^生日^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
0	白送^啦^白送^啦^正品^香奈儿^口红^白^送给^大家^试色^！^加微^1105196657^去^领取^吧^！^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^馋嘴^|^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
0	@^潘^小容^想^发大财^
0	差点^包揽^金银铜^
0	这次^该王^仪菡^发威^了^
0	答应^我^。^到时候^别^在^那里^犯^花痴^，^多^多发^高清^图好^么^？^是^时候^证明^你^存在^的^必要^了^。^ ^|^呵呵^|^ ^|^拜拜^|^
-2	污染^问题^更是^重中之重^，^以后^间接^会^伤害^多少^人^
1	满满^正^能量^，^好样^的^#^为^中国^加油^#^ ^ ^|^好棒^|^
-2	/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	
-1	背后^有人^操控^
-1	回复^@^学委^大人^不是^神^:^是^真的^ ^朋友^差点^被^卖^ ^我^也^是^事情^发生^后^才^知道^ ^初中^的^女孩^很多^都^不懂事^想^跟着^人^混^ ^被^卖^了^也^有^一部分^你情^我^愿^的^成分^ ^等^被^卖^的^女孩^混好^了^她们^就^反过来^卖^别人^ ^而且^那些^混^的^好^的^基本上^都^有^背景^ ^而且^涉黑^ ^城市^太小^ ^这些^事^真的^挺^多^的^
0	回复^@^索媛媛^:^嗯^，^04^年^他^拿^的^金牌^，^反而^没^这么^深刻^，^08^年^拿^银牌^后^还^说^对不起^，^让^人泪^奔^
0	囧^囧^，^我^可不可以^先看^一下^剧本^，^，^，^发^我^一份^呗^。^。^。^偶想^了解^一下^故事^内容^。^。^。^
0	快来^了^
0	网上^查资料^，^常^渣油^罐^不是^15^万吨^的^吗^？^减^渣油^罐才^是^2^万吨^的^吧^？^确定^没^搞错^？^
0	回复^@^不知^风闲间^v^:^没有^改行^，^监测^非^天然^地震^事件^也^是^地震局^的^重要^职能^。^特别^是^周边国家^的^核试验^，^都^是^由^中国^地震^台网^负责^监测^的^。^
2	为^消防^哥哥^们^祈祷^，^一定^要^小心^，^一定^要^照顾^好^自己^，^注意安全^，^平平安安^去^，^平平安安^回^。^
0	怎么^还有^这么^长时间^？^
0	都^一个样^啊^
0	这次^ ^真的^ ^啪啪^的^打^脸^啊^
1	帅气^的^女^人们^ ^|^亲亲^|^
0	蓝色^指甲油^太毁^图^。^。^。^
0	谁^的^等待^，^恰逢^花^开^～^～^～^
-3	这帮^狗娘养^的^政府^，^他^吗^的^不^把^老百姓^当人^
-1	名副其实^的^女^汉子^
0	不是^有尼坤^吗^
1	棒棒^的^
-1	记得^七八年^前^我^读^初一^的^时候^ ^懵懵懂懂^ ^就^有^初三^的^那些^女^的^来^问^ ^想^不想^弄^发型^阿^ ^买^漂亮衣服^阿^ ^吃^东西^呀^ ^其实^就是^想^带你去^卖处^。^好^可怕^
0	|^心^|^ ^|^心^|^ ^|^心^|^
-1	回复^@^唐小贤^_^Q^:^不能^，^人家^是^央视^著名^神嘴^ ^ ^|^偷笑^|^ ^|^偷笑^|^
0	了^，^以后^谁^还^敢^再^建^，^群众^绝逼有^意见^，^联合^抵制^
0	何^老师^，^我^也^想^成为^你^那么^好^的^人^
0	回覆^@^wwmmwl^:^我^听^人家^说^打^一个^等于^生^3^个^孩子^，^太^厉害^了^。^ ^|^吃^驚^|^
0	王^旭光^需要^回应^法国^别墅^为何^被售^，^又^何时能^追得^回来^？^！^因为^你^判决^的^依据^是^薄^拥有^这套^别墅^，^并且^法官^判案^终身^负责制^！^你^现在^避重就轻^，^人们^有^理由^相信^你^是^秉承旨意^制造^假案^！^ ^-^-^-^-^-^ ^王^旭光^ ^你^有^责任^回答^薄案^问题^！^！^！^
0	#^李易峰^#^ ^#^栀子花^开定^档^7.10^#^ ^你^不^打个^广告^吗^？^
1	祝福^孙杨^！^孙杨^加油^！^#^孙杨^好样^的^#^ ^ ^|^好棒^|^
0	回复^@^真实^的^我^微笑^:^不到^1^级^，^没^到^发布^下限^。^
0	so^ ^easy^.^/^/^@^迪尔晟^体育用品^:^ ^中国女排^3^-^0^轻取^印度^ ^晋级^四强^。^ ^ ^|^鼓掌^|^
0	保证^不会^说^真实^的^数字^ ^真实^报道^出来^要^多少^官老爷^掉^乌纱帽^
0	#^杨幂^##^电影^何以^笙箫^默^##^杨幂^赵默笙^#^你^一直^都^是^我^的^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
-3	是不是^要^我们^全^漳浦^都^死光^了^！^！^你^他^妈^才^承认^死亡^人数^？^？^？^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
0	跪^榴莲^了^吗^@^angelababy^
-1	回复^@^KANGCHENG52^:^听说^延安^民风^彪悍^ ^原来^是^真的^ ^|^吃惊^|^
-2	解说员^口音^重^，^声音^浑^，^听^不^大清^啊^，^怎么^进^的^央视^啊^，^赶紧^调^幕后^！^@^CCTV5^
0	期待^ ^哈哈哈^哈哈^啊^
0	天^哪^，^里面^人^撤离^没^
0	极度^腐败^福建省^莆田市^仙游县^原^建设^局长^借其襟^友名^挂^森榕^项目^建^私人^豪宅^，^圈^抢^、^炒卖^村民^宅基地^耕地^。^伪造^规划^，^以权谋私^，^其^亲友^原鲤^城镇^党委书记^滥用职权^，^欺上瞒下^，^对^多年^信访^村民^实行^放火烧^宅^等^打击报复^手段^，^以^超生^、^默许^私人^卖地^，^安抚^部分^村民^忍受^掠夺^。^一张^假^规划^，^9^年^信访^路^，^习近平^管^吗^？^
0	|^doge^|^ ^|^doge^|^ ^|^doge^|^
0	峰峰^，^好^期待^
0	跪^榴莲^了^吗^@^angelababy^
-1	我^只能^说^我^在^初中^的^时候^就^有^这种^情况^，^高中^也^有^，^教育^出^了^问题^，^还^能^说^什么^。^
1	棒棒^哒^
-1	回复^@^LIZZIE^__^MC^:^ ^|^失望^|^
0	有^转播^吗^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
-1	#^杨幂^赵默笙^#^默笙^粗来^啦^→^_^→^ ^|^可怜^|^
-3	他妈的^，^一巴掌^盖^了^她们^ ^|^怒骂^|^
-2	道德^沦丧^的^国度^
1	这个^世界^越来越^搞笑^了^。^都^是^什么^事^啊^
0	央视^影音^能^看到^广东^体育台^么^ ^ ^|^疑问^|^
1	到^时^上映^了^一定^去^看^栀子花^开^，^支持^何^老师^
0	韩国^正品^兰芝^(^LANEIGE^)^ ^需要^的^ ^@^官华^_^Ing^
-2	为^毛^评论^里^有^那么^多人^在^解释^PX^没毒^，^是^请^的^公关^处理^吗^，^现在^不是^在^说^它^有没有^毒^，^四五十^公里^内有^明显^震感^，^可见^爆炸^有^多^强烈^，^安全性^在^哪^
0	
0	以琛^長^鬍^子^了^？^
0	@^JoahJ^
0	哎呀^哎呀^好^妖艳^
0	期待值^不高^！^好像^看到^吕子^乔^了^~^~^ ^|^doge^|^ ^|^笑^cry^|^
-2	麻痹^法律^真该^改改^了^！^再^不^改^这个^社会^就^乱套^了^！^
-1	女人^狂^起来^也^挺^可怕^的^
0	回复^@^D^酱^-^我^4^驼驼^:^哎^ ^|^doge^|^
1	好^有^爱^@^念夏^啊^念^夏^ ^ ^|^花心^|^
0	是^他^吗^是^他^吗^@^叶^小玉儿^
0	请^政府^送^他们^每人^一颗^子弹^
2	单项^第一块^金牌^，^还有^两块^，^加油^！^
0	居然^还有^三个^月^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
1	回复^@^FIGHTING^__^小^Q^:^电影^还是^好^的^ ^我^对^黄晓明^还是^小爱^啊^ ^咱俩^可以^考完试^去^看^ ^|^挤眼^|^
1	很久^不发^微博^了^，^这件^事情^影响^太大^了^，^不得不^发^，^学校^是^多么^神圣^而^又^纯洁^的^地方^，^本来^是^教育^人^的^却^出现^这种^情况^，^让^人^感到^悲哀^和^后怕^。^
0	朱启南^真^可惜^了^！^就^差^0.3^
0	都^“^长^”^一个样^？^医院^里^修来^的^福分^ ^|^doge^|^ ^|^doge^|^
0	@^fred^小胖^ ^小^鲜肉^ ^小^鲜肉^
0	|^汗^|^ ^|^围观^|^
0	爱^杨^幂^@^杨幂^ ^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
1	#^为^中国^加油^#^ ^这^男单^可^不敢^丢^了^，^我们^双保险^一定^顶住^啊^
0	@^我^是^谁^1209^ ^加油^！^
1	#^电影版^何以^笙箫^默^##^杨幂^赵默笙^#^期待^！^！^！^！^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^许愿^|^ ^|^许愿^|^ ^|^好^爱^哦^|^ ^|^doge^|^
0	颜值^绝^了^
-2	宣传^呢^！^宣传^呢^！^泥煤^啊^！^你^也^知道^还有^一个月^了^啊^！^真^打算^全靠^粉丝^啊^！^！^！^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^
-1	都^疯^了^吗^！^
0	回复^@^_^Chuiin^:^终于^知道^为什么^要^去^北上^广了^ ^|^汗^|^
0	差^那么^一点^就^包揽^前^三^了^
1	望^平安^
1	注意安全^ ^实在^不行^就^撤^ ^没有^人员伤亡^把^命^拼上^扑火^也^不^值得^ ^一看^这火^也^不是^一时半会^能^扑灭^的^
-2	能^不能^放过^女排^！^放过^各种^体育比赛^！^你们^央视^是^没人^解说^了^吗^！^搞个^连^粉丝^都^不如^的^解说^！^！^！^ ^ ^|^闭嘴^|^ ^|^闭嘴^|^ ^|^闭嘴^|^ ^|^闭嘴^|^ ^|^闭嘴^|^ ^|^闭嘴^|^
-1	厦门人^联名^拒绝^的^项目^建到^漳州^来^，^政府^税收^增加^连带^空虚^拉动^所谓^的^GDP^数值^当做^政绩^，^百姓^又^能够^得到^什么^。^漳州^不是^试验场^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	海报^怎么^没有^尼坤^
-2	这^学校^太乱^了^，^堪称^社会^败类^的^聚集地^，^这些^女^的^做^事情^这么^熟练^，^想来^不是^第一次^做^，^估计^学校^知情^，^怕^惹麻烦^，^压下^了^
1	期待^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^ ^|^心^|^
0	你^@^ ^写错^啦^@^孙杨^
0	@^小草^向前^冲冲^冲^ ^约^吧^～^
-1	|^汗^|^
0	【^吐槽^模式^】^还有^一个月^就^上映^了^别的^电影^上映^前^2^个^月^就^有^预告片^了^你^这^就^剩^一个月^了^连^一分钟^的^预告^都^没有^是不是^要^等到^4.29^日^你^才^放^预告片^啊^好^，^就算^你^不放^预告片^我们^也^忍^，^你^就^不能^多^发几张^剧照^啊^！^！^好^，^忍^，^但是^你^就^放^几张^海报^算^什么^啊^【^纯属^好意^，^就是^让^你^放^预告片^】^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^
0	@^黄晓明^ ^何以^琛^，^快发^预告片^。^
-1	还^忽悠^老百姓^px^无毒^到处^建厂^，^，^就是^木有^说^随时^可以^爆炸^
0	2014.4^月^，^我^接触^微商^，^刚刚开始^一件^代发^，^做^的^俏^十岁^和^思埠^公司^的^蓝莓^，^黛莱美^，^无意^中^接触^了^佐琳^伊^梵^蚕丝^面膜^和^四川^宁斐^化妆品^有限公司^的^后素^面膜^和^手工^精油^皂^，^效果^让^我^惊呆^了^，^我^即刻^囤货^取得^公司^授权^，^想^知道^我^为什么^转型^，^加^我^微信^
0	差点^点^就^包揽^金银铜^了^…^…^孙^大白^来^喽^～^
-1	太^可怕^ ^注意安全^ ^安全^生产^第一^
0	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
-1	看看^到底^是^谁^的^问题^，^谁^来^背黑锅^...^
0	朱启南^？^天^啊^？^这么^多年^了^还^在^坚持^
-2	我^去^，^下体^出血^，^那^几个^女生^太^可怜^了^。^希望^严惩^！^！^
1	救火^的^同时^各^消防队员^要^保护^好^自身^安全^！^
0	@^-^雅雅^baby^
1	#^小^鲜肉^宁泽涛^#^帅^哭^了^ ^ ^|^泪^|^
1	#^黄晓明^##^电影^何以^笙箫^默^##^影版^何以^情定^五一^#^等^，^教主^幂^幂^棒棒^哒^
0	@^妍^Dora^
0	#^杨幂^#^
0	|^心^|^
-3	又^是^台企^！^台巴子^害死^大陆^工人^太^多^！^完全^是^罪恶累累^！^
0	@^OnlySimply666666^
1	回复^@^小鱼^大心^42^:^加油^
0	都^不^直播^什么^意思^啊^，^老是^重播^ ^ ^|^怒^|^
-1	一个个^都^是^装^逼^，^以为^自己^比^别人^学历^高^就^觉得^了不起^，^特么^有种^到^校外^逼^逼^，^在^学校^里算^什么^本事^
0	|^国庆^65^周年^|^
0	别^走^
0	有^报应^的^！^
-1	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
1	从^听说^你^要^拍^#^栀子花^开^#^到^现在^ ^我^都^一直^好^期待^
1	现在^我们^都^是^漳州人^，^我们^能^做到^就是^ ^|^心^|^ ^|^心^|^
1	孙杨^加油^！^
0	回复^@^小王^没有^八^:^直播^射箭^应该^是^为了^让^咱们^看看^韩国^特意^给^自己^夺冠^新加^的^项目^却^没^夺冠^的^囧^态^。^。^。^
0	/^/^@^天津^贾岩^:^ ^6^名^犯罪^嫌疑人^已经^被^执行逮捕^。^如此^恶劣行径^，^必须^严惩^！^关注^后续^报道^！^ ^|^怒^|^
0	一个打^个^9.4^，^没想到^另^一个^也^打了个^9.4^
-1	今天^是^愚人节^~^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^拜拜^|^
-1	前段时间^CCAV^还^在^安利^PX^ ^|^呵呵^|^
0	一个^人^，^爹^真是^醉^了^好^吗^？^
1	上映^期是^我^生日^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^
0	回复^@^酸^-^雪箫^:^看^的^我^好^心酸^啊^ ^这^一天^辛苦^你^了^
1	恭喜^恭喜^！^希望^个人^比赛^也^有^好^成绩^，^加油^ ^weidian^:^ ^唯^C^潮铺^ ^ ^|^威武^|^
1	棒棒^的^，^最^喜欢^她们^两个^人^了^
2	李雪芮^加油^，^向^冠军^发起^冲击^。^
0	回复^@^妮妮^小屁^猫^:^O^辟谣^与^真相^ ^你^是^看^的^那^几张^照片^还是^在^现场^？^
0	|^lt^切克^闹^|^
0	出家人^要^那么^多钱^干嘛^？^
-1	晚上^回来^没^预告片^你^就^死定了^ ^|^怒骂^|^ ^|^喵^喵^|^ ^|^喵^喵^|^
-2	打发^到^荒漠^里^做^苦工^把^。^不然^就^凌迟^吧^。^不然^国家^阿^你^对不起^这些^受害者^。^ ^|^呵呵^|^
0	回复^@^fxttttong^:^好^吧^ ^今年^放假^好晚^呀^ ^要是^回家^就^没人^跟^我^约^了^ ^她们^都^不^爱^这种^
0	预告片^ ^预告片^ ^预告片^#^杨幂^#^
-2	真是^一群^砸碎^。^。^。^我^要是^那^几个^学生^的^家长^弄死^那^几个^不要脸^的^“^学姐^”^
-2	妈^的^，^六个^傻^逼^，^建议^严惩^，^不可^饶恕^
-2	这么^点^年纪^就^不^干^正事^，^不管^个^三五十年^怎么^行^？^什么样^的^学校^才能^教^出^这样^的^学生^！^
-1	怎么^可能^1^人^
-1	作为^家长^的^你^对^孩子^当^流氓^不管^不问^，^任^她^出来^祸害^人间^，^父母^是^孩子^的^第一任^老师^，^中国^人敢^面对^吗^？^永远^不敢^？^所以^你^只^敢骂^学校^，^骂^政府^，^骂^国家^，^骂^体质^，^骂^别人^没有^把^你^的^孩子^教好^。^
1	回复^@^超超^超人^aa^:^ ^|^爱^你^|^
1	颜^!^值^!^爆^!^表^!^阵^!^容^!^太^!^强^!^/^/^@^黄晓明^:^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
1	喜欢^幂姐^穿着^白衬衫^那段^，^谁^来^满足^一下^我^ ^|^泪^|^
1	好美^。^
1	好孩子^
0	一定^来得及^！^！^！^！^
1	@^阿佩^队长^ ^看看^这^四款^多^美^，^加油^！^
1	我峰^的^电影^一定^约^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^ ^|^笑哈哈^|^ ^|^笑哈哈^|^ ^|^笑哈哈^|^ ^|^笑哈哈^|^
0	回复^@^洛汐汐^沅^:^秒^懂^ ^|^抠^鼻屎^|^ ^|^抠^鼻屎^|^
-1	我^认真^想一想^我^学校^老是^打人^的^那些^婊子^的^父母^多数^无业游民^，^最凶^那个^女生^的^妈妈^还是^做^鸡^的^，^啧啧^！^！^！^
0	@^真真^兔^ ^@^c^满目^琳琅^l^ ^亲爱^的^ ^这样^来说^我们^可以^在^暑假^看^了^啊^ ^跟^我^约^啊^
0	请^安全^救援^。^
0	回复^@^电影版^何以^笙箫^默^:^回^学校^了^好^吗^？^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	武警^是^去^救灾^了^还是^去^维稳^了^，^这^一点^很^重要^？^@^漳州^消防^ ^称^，^据^前方^指挥部^反馈^，^截至^20^时^38^分^，^目前^正在^燃烧^的^为^常^渣油^罐区^，^2^个^20000^立方米^的^常^渣油^罐^已经^起火^。^目前^福建^总队^已^调派^厦门^、^龙岩^、^泉州^相关^力量^赶赴现场^。^另据^@^中国^新闻网^ ^消息^，^企业^上报^已有^一人^受伤^。^
0	果然^没^得^钟汉良^好^！^
1	幸福^来^的^又^太^突然^
0	以为^曾^轶^可^呢^
0	|^噢^耶^|^ ^|^噢^耶^|^ ^|^噢^耶^|^ ^|^噢^耶^|^
0	直接^说^李宗伟^的^对手^是^林丹^就行了^
1	支持^，^好^期待^ ^|^好^喜欢^|^ ^|^好^喜欢^|^ ^|^好^喜欢^|^
1	就^好^就^好^，^别^伤亡^什么^，^今天^被^吓^到^了^
1	作为^蜜蜂^和^冰邦^，^好开心^ ^|^心^|^
0	回复^@^独自^叹息^中^消逝^的^青春^:^因为^我^朋友^拍^的^视频^就^看到^救护车^各种^受伤^的^人^了^
-2	好^可怕^
0	张晓雅^ ^四川^的^ ^！^
0	一定^准时^去^影院^看^
1	五一^一定^会^看^的^@^TFBOYS^-^王俊凯^ ^/^/^@^电影版^何以^笙箫^默^:^范爷^棒棒^嗒^#^万物^生长^#^也^棒棒^嗒^！^一起^加油^！^ ^/^/^@^范冰冰^:^时光^逆流^ ^五一^见面^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^可爱^|^ ^|^爱^你^|^ ^|^可爱^|^
-1	卧巢^泥马^！^一人^受伤^！^联合^装置^区^！^
0	官博^你^不知^羞^吗^？^只^剩^30^天^了^
0	看^我^置顶^微博^转发^抽奖^送^188^元^支付宝^到^账^咯^
-2	好^一个^无^人员伤亡^
0	还是^洪刚^解说^地好^
1	/^/^@^庚随^Echo^可可^:^ ^/^/^@^洛融^:^好孩子^么^么^哒^-^V^-^/^/^@^冰仔^Redevil^:^ ^一身正气^超级^棒^！^以及^这^难道^不是^#^我^和^国旗^合个^影^#^ ^的^话题^么^/^/^@^crystal^数字^:^ ^哎哟^，^小朋友^最近^刷^好感^太棒^/^/^@^从此^叫^李^大饼^了^:^小伙子^好样^的^！^ ^ ^|^国庆^65^周年^|^ ^|^鼓掌^|^
0	诶^。^。^。^决赛^看^不^着^林^李^
0	@^灿灿^果子^铺^
0	转发^微博^
0	终于^！^！^官微君^我^宣布^你^可以^从^冷宫^出来^了^ ^|^doge^|^ ^|^呵呵^|^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
0	转发^微博^
0	生个^女儿^一定^要^从小^教^她^跆拳道^ ^柔道^ ^武术^ ^散打^........^芭蕾^钢琴^绘画^什么^的^弱^爆^啦^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^
0	爱^不^讲究^
-2	说^相信^无人^伤亡^的^你^是^附近^的^居民^吗^？^如果^不是^没^资格^轮到^你^喷^什么^为啥^一定^要^有人^伤亡^才^信^你^去^问问^当地^居民^信不信^再^来^评论^ ^|^呵呵^|^
1	约^ ^/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^心^|^
-2	一^打开^电视^听到^韩乔生^在^解说^女排^！^！^心塞到^不行^！^！^ ^ ^|^好^囧^|^ ^|^好^囧^|^
0	一人^ ^|^打脸^|^ ^|^呵呵^|^
1	#^为^中国^加油^#^
-2	在^学校^猖狂^乱来^的^太^多^了^
-1	大连^也^有^，^怎么办^！^怎么办^！^
1	支持^唐嫣^和^钟汉良^演^的^赞^
1	这个^必须^支持^。^。^。^朱启南^我^最^喜欢^的^射击^选手^，^退役^半年^之后^再次^复出^，^相信^你^在^今年^世锦赛^复出^佳绩^之后^再次^收获^，^喜欢^你^的^淡定^从容^，^微笑^，^加油^！^
0	约^！^
0	
2	好样^的^！^ ^加油^！^ ^ ^|^good^|^ ^|^good^|^ ^|^good^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^
-1	#^李易峰^##^祝^李易峰^0504^生日快乐^#^啊^啊啊啊^啊啊啊^7^月^10^日^我^还^在^学校^啊^ ^|^崩溃^|^ ^|^崩溃^|^ ^|^崩溃^|^ ^|^崩溃^|^ ^|^崩溃^|^ ^|^崩溃^|^
1	/^/^@^电影版^何以^笙箫^默^:^范爷^棒棒^嗒^#^万物^生长^#^也^棒棒^嗒^！^一起^加油^！^ ^/^/^@^范冰冰^:^时光^逆流^ ^五一^见面^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^思考^|^ ^|^思考^|^ ^|^爱^你^|^ ^|^可爱^|^
10	CCTV5^的^小^编好^幸福^的^噻^ ^ ^|^江南style^|^
0	回复^@^NONO^要^奋斗^:^女^生长^得^漂亮^会^被^看不顺眼^，^男^的^出位^一点^会^被^打^，^学校^一级^棒^ ^|^doge^|^
1	#^栀子花^开定^档^710^#^ ^#^栀子花^开^#^ ^#^李易峰^#^ ^大麦^ ^|^好棒^|^ ^|^好棒^|^ ^|^转发^|^ ^|^转发^|^ ^|^推荐^|^ ^|^推荐^|^ ^|^推荐^|^
-1	回复^@^luluchen2011^:^你^都^没^看过^小哇演^的^就^不要^乱^评价^
0	女主角^是^杨^幂^？^
0	#^李易峰^##^栀子花^开^##^祝^李易峰^0504^生日快乐^#^
1	喜欢^就是^喜欢^，^爱^不^将^就^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^呵呵^|^ ^|^心^|^
0	再^一次^刷新^了^我^的^三观^
-1	现在^知道^为何^当初^反对^了^吗^
0	开放注册^时间^有限^，^抓紧^了^。^地址^
0	@^瓦皮^ ^@^牧神^搭^上^春色^的^火车^车儿^ ^我们^去^看^嘛^！^！^！^！^！^！^！^
0	王^旭光^需要^回应^法国^别墅^为何^被售^，^又^何时能^追得^回来^？^！^因为^你^判决^的^依据^是^薄^拥有^这套^别墅^，^并且^法官^判案^终身^负责制^！^你^现在^避重就轻^，^人们^有^理由^相信^你^是^秉承旨意^制造^假案^！^ ^-^-^-^-^-^ ^王^旭光^ ^你^有^责任^回答^薄案^问题^！^！^！^
-1	回复^ ^|^心^|^ ^|^大哭^|^
0	为什么^没有^第二个^超级^丹^？^！^
0	央视^去^了^一个^旅游^团队^！^
0	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
-1	为什么^个人^能^赢^，^团体^不能^赢^，^这是^为什么^呢^？^
1	这个^不错呀^
-1	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
-2	！^！^！^怎么^可能^没有^死伤^，^估计^有^政府^也^不敢^承认^！^
-1	好^可怕^
0	栀子花^开^，^青春^尚好^。^
0	没^啥^感觉^啊^ ^泉州^
0	小^黄黄^好帅^啊^！^ ^|^花心^|^
-1	确实^可怜^，^看看^她们^那么^做^的^原因^吧^，^酌情处理^。^我^觉得^该^教育^的^孩子^也^有份^，^不教^怎么^做人^ ^|^泪^|^
0	转发^微博^
0	那^是^黄子^韬^吗^？^
-2	脑残^政治课^还^不如^改成^法律^课^ ^还^有点^好处^，^政治^有个^吊用^，^不要^赞^，^领导^看到^不好^
1	@^B^_^o^_^N^_^n^_^I^_^e^_^ ^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^
0	听说^是^很^安全^的^，^烧^都^烧^都^烧^不坏^的^ ^呵呵^
-1	以后^我要^生个^儿子^。^生^女儿^总是^担心^校长^是^禽兽^，^学长^是^禽兽^，^老师^是^禽兽^，^学姐^是^禽兽^，^生个^儿子^只要^担心^他^不是^禽兽^就^好^了^
0	回复^@^拼命^姑娘^Sean^:^哈^，^我^也^是^
-1	意思^就是说^大家^散^了^吧^，^没什么^好看^的^了^
0	速度^通知^指挥部^，^调集^大量^干粉^车^！^和^干粉^！^效果^远远^大于^泡沫^和^水^！^@^漳州^消防^
0	不骄不躁^加油^！^
0	王仪涵^打^不过^李雪芮^啊^
0	@^nichkhun^天儿^ ^暑假^约^起来^！^
0	还有^3^分钟^/^/^@^坐等^函数^新作^惊^艳慕^西^:^ ^还有^九^分钟^预告片^就^来^了^#^杨幂^何以^笙箫^默^#^ ^/^/^@^i^幂^幂^星空^:^姗姗来迟^ ^/^/^@^百度^杨幂^影迷会^贴^吧^:^13.14^发^预告片^，^寓意^真^好^，^何以^琛^赵默笙^一生一世^，^终于^等到^预告片^/^/^@^导演^杨文军^:^来^吧^来^吧^ ^|^doge^|^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^呵呵^|^
0	很^正常^了^ ^以前^读^初中^的^时候^就^有^了^。^。^。^
-1	果然^没^得^钟汉良^好^！^
0	约^
0	转发^微博^
0	期待值^不高^！^好像^看到^吕子^乔^了^~^~^ ^|^doge^|^ ^|^笑^cry^|^
0	颜值^太高^ ^#^李易峰^##^祝^李易峰^0504^生日快乐^##^李易峰^栀子花^开^#^
0	/^/^@^FF^蜜蜂^24^号^又^一个^号^:^#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^ ^定档^0710^。^青春^不^怀旧^，^青春^不^疼痛^。^有^一众^俊男靓女^完成^，^由何^老师^和^黄^老师^一手^打造^。^给^你^不^一样^的^青春^电影^。^这个^夏天^，^栀子花^开^，^淡淡^馨香^，^一^起来^相约^电影院^吧^。^
1	颜^!^值^!^爆^!^表^!^阵^!^容^!^太^!^强^!^/^/^@^黄晓明^:^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
-3	身为^国家^台^的^解说员^ ^简直^解说^惨目^忍睹^ ^！^你们^解说^前^连^最^基本^的^情况^都^不^了解^吗^ ^？^张^小雅^明明^是^四川队^ ^地道^的^成都^人^，^你^总^说^是^浙江队^的^浙江^姑娘^！^明明^女排^世界^锦标赛^已经^在^意大利^开打^了^ ^你^还^说^女排^在^准备^年底^的^世锦赛^！^在^看球^的^都^是^排^球迷^ ^你^说^不^声讨^你^还^声讨^谁^？^不^知道^ ^央视^的^台长^都^在^吃屎^吗^？^
0	#^漳州^PX^爆炸^#^现场^视频^。^
0	倒计时^有个^p^用^，^预告片^，^宣传^ ^|^doge^|^
0	回复^@^妮妮^小屁^猫^:^嗯^，^希望^这次^事件^，^能^让^福建^和^漳州^政府^，^对^PX^项目^重新^规划^下^，^最好^搬迁^到^远离^居民区^
-1	唉^ ^穷山恶水^出^刁民^的^地方^
0	原来^你^也^可以^进场^的^啊^？^最后^一排^？^@^电影版^何以^笙箫^默^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^
0	@^因为^我会^发光^啊^喂^ ^我^知道^你^会^喜欢^的^。^哈哈哈^
-1	别骂^官博^了^，^看^他^现在^都^不敢^逗^逼^了^明天^何以^宣传^再^没有^的话^，^ ^|^doge^|^ ^|^霹雳^|^ ^|^蜡烛^|^ ^|^蜡烛^|^ ^|^蜡烛^|^
0	@^一叶知秋^-^-^Yvonne^ ^以琛^。^。^。^
-1	|^生病^|^
-1	她^自己^也^在^卖^吗^？^
0	/^/^@^央视^新闻^:^【^#^福建^PX^工厂^爆炸^#^ ^已致^一人^受伤^】^@^漳州^消防^ ^称^，^据^前方^指挥部^反馈^，^截至^20^时^38^分^，^目前^正在^燃烧^的^为^常^渣油^罐区^，^2^个^20000^立方米^的^常^渣油^罐^已经^起火^。^目前^福建^总队^已^调派^厦门^、^龙岩^、^泉州^相关^力量^赶赴现场^。^另据^@^中国^新闻网^ ^消息^，^企业^上报^已有^一人^受伤^。^ ^|^话筒^|^
0	男双^不会^又^被^韩国队^包揽^吧^，^李^龙大^应该^没^问题^，^看^双金^对^衡山^了^。^
1	注意安全^！^
1	小^时代^和^上海滩^的^赶脚^
1	期待^
-1	这次^亚运^转播^历史^最差^，^根本^不^用心^，^是不是^能人^都^抓走^了^？^
-1	真^吓人^
1	想^看^咱们^结婚^吧^ ^|^鼓掌^|^
0	#^栀子花^开爱上^李易峰^##^李易峰^栀子花^开^##^李易峰^##^祝^李易峰^0504^生日快乐^#^
-1	必须^要^严惩^
0	等^的^心^都^碎^了^，^终于^来^了^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	報告^！^一人^受傷^，^n^人^死亡^～^～^
0	无^人员^死亡^加^了^三个^定语^，^“^发现^”^，^“^前方^”^，^“^目前^”^。^我^懂^的^。^
0	啊啊啊^啊^还^以为^可以^看到^三面^国旗^
0	钱^已经^准备^好^了^
0	颜值^爆表^的^节奏^啊^ ^|^抓狂^|^ ^|^抓狂^|^ ^|^抓狂^|^
-2	照^官方^的^这种^说法^来看^，^应该^是^没少^死^人^啊^
0	再^一次^印证^了^那句话^
0	这个^世界^，^人^都^病^了^ ^|^生病^|^
0	我^有^个^秘密^，^我^希望^我们^永远^永远^都^不会^长大^。^#^祝^李易峰^0504^生日快乐^##^李易峰^##^栀子花^开^发布会^##^栀子花^开^发布会^##^李易峰^栀子花^开^##^栀子花^开定^档^710^#^
-1	为什么^十几岁^的^小孩^会^变成^这样^？^！^
-1	现在^这^社会^怎么^了^？^学校^的^学生^都^怎么^了^？^素质^呢^！^
0	回复^@^YANG^_^-^J^:^肯定^死人^，^而且^不是^小数目^，^这次^高官^要^落马^，^不^落马^只有^谎报^
-1	这蓝^指甲^。^。^ ^ ^|^怒骂^|^ ^|^怒骂^|^
0	七年^，^会^再见^吗^
0	转发^微博^
0	回复^@^冰雪^孤狼^MC^:^男子单打^比赛^么^ ^好像^又^是^对^孙^完虎^ ^你^在^看^么^ ^哪个^台播^了^哈^？^
2	一定^要^平安^
-1	回复^@^luluchen2011^:^你^都^没^看过^小哇演^的^就^不要^乱^评价^
0	哎^
-2	未^发现^？^？^人^都^炸^没^了^吧^？^
-1	baby^不^就是^你^的^将^就^吗^ ^|^挖^鼻屎^|^
0	澳视^体育^正在^直播^羽毛球^男双^半决赛^
0	短发^，^好丑^啊^
0	预告^预告片^？^可真会^吊人^胃口^
0	回复^@^胡椒^味^的^月亮^:^争论^没意思^没^伤亡^这^肯定^是^假^的^
1	爱^，^不^将^就^！^五一^必须^约^！^！^！^！^！^/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
-1	又^要^发起^民愤^的^节奏^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^ ^ ^|^汗^|^
0	真是^搞笑^，^麻烦^别^宣传^了^，^直接^上^吧^
1	才^是^第一支^。^后面^还有^好料^。^欢迎^大家^吐槽^点赞^。^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	何^老师^那个^左旋^咖啡^真的^有^效果^吗^？^求^回复^！^@^何炅^
1	你^终于^有^了^一个^做官^博^觉悟^ ^|^呵呵^|^
-1	抓紧^，^看看^以前^的^领导人^，^都^在^干嘛^呀^，^养^贪官^
0	人员^安全^是^第一位^的^！^
0	我^比较^喜欢^红色^。^
-1	看^他俩^根本^就^没有^角色^的^感觉^，^支持^唐嫣^钟汉良^
0	/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^doge^|^
0	呵呵^，^十年^？^电视剧^好歹^遵循^小说^，^电影版^怎么^加^了^三年^？^？^？^
0	震长^给^解释一下^
0	@^Allure^晟^夏^ ^@^项新然^ ^这^名字^…^…^太^初中^言情^了^
1	约^约^约^
-2	太^丢^我^延安^的^人^了^ ^前^几个^月^还^在^这个^学校^外边^吃^了^顿饭^ ^哎^ ^心里^说不出^的^感触^ ^|^伤心^|^
0	最^直接^的^方法^是^用^直升机^吊^海藻^往^着火^油罐^里压^。^青岛^黄岛^油库^和^南京^金陵^石化^大火^都^是^用^这个^办法^扑灭^的^。^
0	回复^@^Destinywww^:^老娘^亲^诶^~^~^这个^我^早上^看到^了^~^
1	许诺^最帅^真是^怪^不好意思^看^他^了^ ^|^爱^你^|^ ^|^害羞^|^
0	剧情^属实^么^？^怎么^陕西^那边^人才^嫩^多^？^
0	萌萌^哒^ ^(^今天^ ^13^:^53^)^
0	好像^不是^那种^感觉^，^希望^不会^像^冲^上^电影版^一样^失望^！^
0	@^愿心^心^
0	复仇^成功^！^
0	小图^我^还^以为^他^穿着^红色^国旗^的^古装^中间^那个^是^腰带^ ^ ^|^拜拜^|^
0	才^建^两年^。^没^那^技术^建个^鸡巴^厂^！^/^/^@^央视^新闻^:^【^#^福建^PX^工厂^爆炸^#^ ^已致^一人^受伤^】^@^漳州^消防^ ^称^，^据^前方^指挥部^反馈^，^截至^20^时^38^分^，^目前^正在^燃烧^的^为^常^渣油^罐区^，^2^个^20000^立方米^的^常^渣油^罐^已经^起火^。^目前^福建^总队^已^调派^厦门^、^龙岩^、^泉州^相关^力量^赶赴现场^。^另据^@^中国^新闻网^ ^消息^，^企业^上报^已有^一人^受伤^。^
0	介绍^一个^不错^的^博客^@^玲儿家^Beauty^-^ ^想^有^好身材^的^姑娘^看看^哦^
0	回复^@^raingmo^:^那场^估计^是^被^空调^给^吹^的^
0	内个^。^。^。^。^。^。^。^脱^了^没^
0	转发^微博^
0	|^挖^鼻屎^|^ ^|^酷^|^
1	好^喜欢^这种^有^内在^有^涵养^的^宁^排长^。^。^。^32^个赞^
1	很^喜欢^哦^。^。^
0	你^被盗^号^了^吗^？^？^？^？^？^？^
0	欢迎^加入^疯子^的^世界^你^不^需要^懂^，^QQ^群号码^
0	@^张云龙^mmc^ ^原来^你^也^在^~^
0	最^直接^的^方法^是^用^直升机^吊^海藻^往^着火^油罐^里压^。^青岛^黄岛^油库^和^南京^金陵^石化^大火^都^是^用^这个^办法^扑灭^的^。^
1	当地^人民^当年^很^抗拒^这个^。^。^。^确实^不^稳定^。^是不是^不是^第一次^了^？^不要^有^消防员^等^无辜^人民^伤亡^阿^！^祈祷^！^
0	回复^@^ye^-^我^是^包子^:^他^倒数^ ^第二枪^ ^居然^ ^8.4^.^。^。^。^唉^ ^当时^我^好^意外^
-2	你妹^，^共产党^的^老^总部^就是^不^一样^，^贱人^一批^一批^的^。^
0	还是^军人^ ^ ^|^good^|^
0	长得^都^好像^。^还有^张予^馨^张馨予^傻傻^分不清楚^
0	来来来^
0	七月^十号^？^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	。^哎^。^以后^再建^PX^难度^太^大^。^
-1	为什么^学校^教育^出来^的^人才^变成^了^这样^。^平时^班主任^都^没有^发现^苗头^吗^
0	回复^@^BabyMcQueen^:^哎^！^
-2	土匪^窝^啊^！^
0	看看^看^
0	太^完美^爱不起^ ^ ^|^呵呵^|^
0	回复^@^孙洁莉^:^卧槽^！^
1	字^是^孙^杨^写^的^？^很^不错呀^
0	有^baby^吗^
0	我^的^黄以^琛^ ^|^花心^|^ ^|^爱^你^|^
0	高级中学^
-2	这些^个^高中^败类^叫^婊子^都^侮辱^了^婊^ ^赶紧^修改^未成年^法才^是^正事^无论^人身攻击^还是^舆论^攻击^都^该^严惩不贷^ ^还^口出狂言^想^把^人家^强奸^卖淫^了^还^哦^呵呵^还^真^以为^自己^是^哪^根葱^真该^把^她们^的^子宫^都^挖出来^喂狗^ ^就^晓得^什么^叫^道德^人性^ ^|^吐^|^ ^|^吐^|^ ^|^拜拜^|^
-2	几个^烂^逼^贱货^，^应该^卖^到^非洲^让^黑人^狠狠^操死^她们^！^
-2	民眾^反對照^建不誤^，^不^出^事故^反而^不^正常^！^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^ ^|^心^|^
0	回复^@^本宫^没^退位^尔^等^皆^是^妃^:^这种^数字^瞒不住^的^，^还是^别^听信^谣言^吧^，^事后^自有^论断^。^
0	可以^请求^汕头^消防^支援^
-1	觉得^没有^欲望^ ^钟汉良^那个^感觉^深入^我心^
-1	回复^@^司南^罗经^:^方圆^百里^的^生态环境^！^都^到^厦门^去^了^。^我们^邻县^的^现在^紧张^的^要死^！^
-2	小便^，^这样^也^太狂^了^，^低调^能^死^？^男篮^亚锦赛^不是^还输^印度^么^？^体育比赛^不要^随便^损^人^，^迟早^打脸^
1	#^栀子花^开^发布会^#^ ^#^李易峰^#^ ^#^栀子花^开^#^ ^#^栀子花^开定^档^710^#^ ^不^怀旧^，^正^青春^，^暑假^电影院^见^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	#^影版^何以^情定^五一^##^杨幂^赵默笙^#^屏幕^狗^表示^想^看^直播^ ^|^doge^|^
1	@^充滿^正^能量^的^鬼^妹子^ ^@^-^陈女^亭^
2	请^一定^要^注意安全^！^平安^归来^！^
0	心酸^
0	期待^峰峰^
0	终于^等到^你^
0	好^难看^ ^有点^刺眼^
0	导演^，^我^7^月^10^号^正好^考试^，^不能^去^看^啊^！^ ^|^抓狂^|^ ^|^抓狂^|^ ^|^抓狂^|^
0	什么样^的^家庭^能^教育^出^这样^的^孩子^？^！^
0	搬家^吧^
0	回复^@^心猿^正处^诸缘^伏^:^肯定^有^啊^！^还有^气体^检测仪^，^辐射^检测仪^等等^。^
0	反正^现在^流行^提档^ ^|^doge^|^
0	回复^@^妮妮^小屁^猫^:^官方^已经^辟谣^了^，^图片^是^国外^的^
0	李易峰^
0	我们^一起^约^好^了^去^看^许诺^学长^ ^|^亲亲^|^
-1	好好^重视^下^校园^暴力^这种^问题^吧^
0	无人机^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	回复^@^荒野^求生^侠^:^你^去过^古雷^吗^ ^就^问^这^一句^ ^你^知道^刚^把^一碗^粥^放在^桌子^上^ ^去^拿^了^个^东西^回来^ ^粥^上^多^了^一层^黄色^物质^的^可怕^吗^
-2	糙^，^去^死^，^什么样^的^家长^教^出^什么样^的^孩子^，^什么样^得^学校^教育^出^什么样^的^学生^…^对^这个^国家^感到^悲哀^…^
0	管不了^来^不来^的^及^，^反正^就^好^想^看^ ^|^喵^喵^|^ ^|^喵^喵^|^ ^|^喵^喵^|^ ^|^喵^喵^|^
0	放开^那^3^名^女生^，^让^我^去^！^
0	我家^小凯^不是^演^的^小^许诺^吗^？^为什么^没有^他^的^消息^？^
1	消防^战士^一定^要^平安^
-2	傻^逼^语文学^好来^喷^然后^你^去过^现场^？^？^？^？^？^？^没^去过^喷^你^妹^呢^ ^|^doge^|^
1	#^杨幂^赵默笙^#^ ^#^电影^何以^笙^萧默^#^ ^早安^，^么^么^哒^，^#^影版^何以^情定^五一^#^ ^哈哈^等^着^ ^|^爱^你^|^ ^|^嘻嘻^|^
0	#^黄子^韬^何以^笙箫^默^#^ ^#^爱^不^将^就^#^ ^有^你^，^爱^，^不再^将^就^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
0	回复^@^茄二^傻^:^俄罗斯^一^夜总会^的^，^09^年^的^事^，^
1	看^了^暴^疯语^！^赞^！^
0	/^/^@^央视^新闻^:^ ^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	期待^
0	@^张杰^ ^没想到^杰哥^也^去^参加^比赛^了^！^继^@^张亮^Sean^ ^之后^又^一^跨界^运动员^！^ ^ ^|^哈哈^|^
0	回覆^@^最佳^春^虫虫^:^ ^管^我^。^
0	我^日^，^真的^，^期待^
1	注意安全^，^平安^归来^
0	键盘^大侠^真^多^
0	竟然^有^李心^艾^和^周杰伦^拍^了^电影^还是^没火^ ^|^挖^鼻屎^|^
0	现在^这^物价^，^给^五毛钱^怎么^够^过^啊^！^
0	@^HZT^-^ao^
0	狗日^的^湛龙^，^团体赛^上^故意^放水^
1	#^栀子花^开爱上^李易峰^#^太好了^！^约^约^约^！^#^栀子花^开^##^李易峰^#^
1	挺^适合^的^。^很^好^。^
0	O^网页^链接^
-1	变态^啊^，^6^个^魔头^，^
-1	回复^ ^|^心^|^ ^|^大哭^|^
0	在^暑假^等待^花^开^！^ ^|^玫瑰^|^ ^|^玫瑰^|^
0	我^生日^当天^诶^！^
-2	当年^漳州^援建^了^我们^四川^彭州^的^，^希望^一切^会变^好^，^我们^彭州^也^是^被^乙烯^工厂^弄^的^看不见^蓝天^了^ ^|^伤心^|^
0	回复^@^在水一方^HP^:^这种^工厂^不太可能^放假^三天^，^一般^都^是^三班倒^
-1	什么^破^学校^这么^乱^！^！^！^！^！^要^严惩^！^！^！^！^
0	骗^谁^呢^，^一人^受伤^，^不过^请^尽量^行使^你们^的^特权^吧^，^
0	|^耶^|^
-1	你^要是^团体^赢^了^就^好^了^。^团体赛^还是^压力^太^大^。^
0	林丹先^赢^一局^了^，^现在^是^林丹^14^:^10^日本^。^
-2	太^恐怖^了^！^！^！^
0	期待^ ^|^求^关注^|^ ^|^求^关注^|^
0	二个^小时^后^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
-1	学姐^真是^丧心病狂^·^·^·^·^·^
0	#^爱^不^将^就^##^杨幂^##^杨幂^赵默笙^#^5.1^约^起来^ ^|^好棒^|^ ^|^好棒^|^
0	是^我们^都^太^单纯^了^吗^ ^女生^不是^处女^这种^事情^都^会^被^人^嫌弃^被^人^排挤^更^别说^是^这种^事^了^根本^没有^过^
0	美^
0	我峰^海报^就是^太^好看^
1	期待^一大^票^帅哥美女^的^组合^
0	看上去^很^不错^！^期待^！^大爱^@^李易峰^ ^@^蒋劲夫^
-1	划伤^？^呵呵^，^为什么^中国^媒体^都^这样^？^
0	@^杨幂^
0	@^千年^改^一回^的^小^棉袄^ ^约^吗^ ^/^/^@^电影版^何以^笙箫^默^:^范爷^棒棒^嗒^#^万物^生长^#^也^棒棒^嗒^！^一起^加油^！^ ^/^/^@^范冰冰^:^时光^逆流^ ^五一^见面^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^可爱^|^
-2	为什么^一定^要死^很多^人才^能^让^人^信服^？^这^又^不是^当年^昆山^厂子^爆炸^，^一堆^在^厂房^里^做工^的^工人^都^给^炸死^了^。^我^已经^看到^就^像^当年^高铁^出事^全民^喷^高铁^一样^这次^又^会^出现^一波^全民^喷^px^的^高潮^。^我^先来^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^
0	有^一种^情谊^叫^合伙^情谊^热辣^壹号^/^/^@^电影版^何以^笙箫^默^:^谢谢^冰冰^姐^！^ ^/^/^@^李冰冰^:^有^一种^爱^，^叫做^不^将^就^。^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^good^|^ ^|^甩^甩手^|^
-1	相当于^多少级^地震^？^
0	回复^@^一人^空城^zzzzz^:^人^都^是^这样^的^有好有坏^，^就^像^一个班^的^学生^，^有考^一本^的^有^的^只能^勉强^上^个^三本^，^虽然^国家^对^这些^教育^不够^好^，^但^希望^你^懂得^本质^原因^。^
0	不是^死^了^一个^人^吗^？^！^
0	囧^囧^，^我^可不可以^先看^一下^剧本^，^，^，^发^我^一份^呗^。^。^。^偶想^了解^一下^故事^内容^。^。^。^
-1	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
0	@^马^静静^静静^静^_^
0	教育^的^缺失^，^不^注重^道德教育^，^以^生命^换^成绩^，^还^没换^明白^，^天朝^之悲^
1	一大帮^帅哥美女^来袭^ ^|^思考^|^
0	居然^有^王思聪^前女友^！^！^！^！^！^！^！^栀子花^开^这^是^什么^节奏^！^！^！^！^！^ ^|^喵^喵^|^ ^|^doge^|^
1	杨默笙^ ^期待^ing^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	将来^的^鸡头^
1	真棒^！^！^！^！^！^！^！^
0	回复^@^楠楠^慢慢^习惯^就^好^:^→^_^→^永远^不皱^
1	一定^要^注意安全^
0	回复^@^lwering^:^daring^,^下午^好^。^ ^|^鲜花^|^
0	回复^@^君君^Tg^:^其实^现在^没有^太好^的^办法^了^，^只能^尽量^控制^别^再^引起^其他^的^设置^爆炸^就行了^
-1	必须^全部^送到^男生^监狱^去^好不好^，^给^学生^留下^多大^的^心理^阴影^
2	辛苦^消防员^了^，^愿^都^平安无事^，^让^我们^一起^祝福^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
-2	作孽^啊^
0	震长^能^给^翻译成^白话文^不^？^
0	#^杨幂^##^杨幂^赵默笙^#^
0	目前^事态^已经^稳定^，^各位^市民^不要^惊慌^，^出事^工厂^说^，^感谢^政府^及时^妥善^处^你^
0	|^话筒^|^
0	能^不能^别老是^千篇一律^的^拍^这种^圈钱^的^电影^，^难怪^始终^拿^不了^奥斯卡^
0	想^做^兼职^的^可以^私^我^哦^ ^|^心^|^ ^|^心^|^
1	真的^吗^ ^|^心^|^ ^|^心^|^
1	恭喜^孙杨^！^
0	以前^去过^古雷^的^PX^工厂^
-1	这种^行为^就^该判^无期徒刑^ ^|^悲伤^|^
0	丧心病狂^
0	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
1	希望^大家^都^平安^ ^|^许愿^|^ ^|^许愿^|^
0	回复^@^在水一方^HP^:^这种^工厂^不太可能^放假^三天^，^一般^都^是^三班倒^
-1	本是^冲着^李易峰^去^看^的^电影^，^但^看^的^时候^我^一定^一定^会^在^怀念^我^的^大学^生活^，^哎^，^即将^毕业^的^大四^学姐^的^心^真是^好^敏感^，^一点点^小^波澜^就^容易^热泪盈眶^呢^。^希望^如何^炅^所说^，^不^怀旧^。^正^青春^。^ ^|^doge^|^ ^|^doge^|^ ^|^喵^喵^|^ ^|^喵^喵^|^
0	这^不是^给^当年^挺^PX^的^那^帮^学生^一个^耳光^么^。^
0	#^电影^何以^笙箫^默^#^ ^|^心^|^
0	人^没事^就^好^
0	回复^@^妮妮^小屁^猫^:^坐等^上^图^
0	赶紧^发^预告片^
0	加油^！^
0	都^需要^隔壁^地级市^来^帮忙^了^，^这^情况^是^多^严重^啊^。^
1	救火^的^同时^各^消防队员^要^保护^好^自身^安全^！^
0	回复^@^吃饭^睡觉^上火^长痘^:^duang^，^粗来^。^。^。^帮^我^个^忙^吧^！^！^！^ ^|^好^喜欢^|^ ^|^哈哈^|^
0	什么^时候^上映^呀^ ^，^谁^告诉^我^一下^
0	何以^的^宣传^风格^真的^是^画风^清奇^。^。^还有^一个月^了^啊^喂^。^。^居然^只得^几张^图^。^。^ ^|^喵^喵^|^ ^|^喵^喵^|^ ^|^喵^喵^|^
0	回复^@^来自^花果山^的^容^嬷嬷^:^高级中学^是^指^高中^拿下^就^变^初中^了^ ^|^汗^|^
0	黄子^韬^和^黄晓明^怎么^会^同情^出现^
2	刘宴^含^可以^当^模特^！^身材^太^标准^了^，^人^也^长得^漂亮^！^
0	太^屌^了^
0	没想到^@^电影^栀子花^开^2015^ ^三个^月^就^杀青^了^，^还^得^是^@^何炅^ ^辛苦^了^！^何^老师^的^处女作^#^栀子花^开^2015^#^7.10^ ^来得及^，^ ^|^赞^|^ ^|^赞^|^ ^|^心^|^ ^|^心^|^
0	收款^哦^/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
-1	变态^
0	感觉^在^做梦^ ^|^doge^|^
1	#^李易峰^#^ ^#^栀子花^开定^档^710^#^ ^#^栀子花^开爱上^李易峰^#^ ^#^栀子花^开^发布会^#^ ^很^唯美^，^很^好看^/^/^@^yoyotoo^_^:^何^老师^发^的^许诺^学长^那张^海报^很^满意^。^。^。^。^帅爆^了^。^。^
-1	好^可怕^的^带^刀^学姐^
0	怎么^有种^小^时代^的^赶脚^
1	看^了^暴^疯语^！^赞^！^
0	上面^有^多媒体^ ^一定^会^播放^预告片^的^ ^|^doge^|^ ^|^doge^|^
-1	回复^@^strongerlau^:^卧槽^，^恐怖^
0	回复^@^雅家^燕窝^批发^-^诚招^代理^:^这下子^不止^考虑^了^
0	为啥^不^直播^，^一直^重^放^
-1	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
0	鹰潭^人民^ ^同学^呢^，^加油^！^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
1	加油^！^宁排^！^ ^ ^|^威武^|^
0	回复^@^托^你^福^啊^:^对^啊^，^你^咋^看到^的^。^。^
-1	这么^什么^啊^…^…^不得不^说太挫^了^ ^什么^乱七八糟^的^ ^除了^一堆^人^在^眼前^晃^ ^剧情^呢^？^我要^看^的^是^剧情^ ^是^回忆^ ^是^感动^ ^妈蛋^怎么^就^只有^脸^了^ ^但愿^五一^出来^的^效果^还^能^将^就^？^
0	约^约^约^
1	回复^@^FIGHTING^__^小^Q^:^电影^还是^好^的^ ^我^对^黄晓明^还是^小爱^啊^ ^咱俩^可以^考完试^去^看^ ^|^挤眼^|^
-2	这^人造^地震^还有^次生^危害^！^ ^|^吃惊^|^ ^|^钱^|^
-2	好好^查查^是^谁^在^买^处女^！^没人^买^这些^学生^怎么^会^逼迫^同学^卖^？^现在^对^卖淫嫖娼^都^一脸^的^无所谓^态度^，^才^催生^这种^恶性案件^。^还有^对^强奸^和^强迫^卖淫^的^罪行^从轻处理^，^人大^委员^居然^还^提议^把^严重危害^社会秩序^的^强迫^卖淫罪^取消^死刑^上限^。^就是^因为^犯罪^成本^太低^，^才^会^引发^这些^恶心^案件^频发^！^
0	预告片^都^没有^，^留^你^何用^？^
0	回复^@^陈博^cbd^:^发个^你^工作^的^照片^我^就^信^，^你^喝^一口^没^问题^我^就^信^！^
-1	果然^没^得^钟汉良^好^！^
0	@^sharon^羚^
0	何^老师^，^我^也^想^成为^你^那么^好^的^人^
0	@^谢钫棋^
0	@^LIZZIE^_^MC^
-1	想^钱^想^分^了^傻^逼^
-1	除了^钟汉良^，^无人^能^演^何以^琛^。^大幂^幂^还是^不错^，^虽然^我^觉得^这^是^小^时代^剧照^
0	国内^的^颜值^要^超^韩国^了^！^ ^|^偷笑^|^
-2	好^可怕^。^现在^人^都^肿^么^了^？^
1	|^鲜花^|^
0	还有^不到^一个^小时^，^你^确定^@^黄晓明^ ^有^时间^发微博^？^
1	相信^政府^
-2	這種^解說^真^可怕^，^錯誤^百出^，^廢話^連篇^。^
0	峰峰^#^李易峰^#^ ^|^笑^cry^|^ ^|^害羞^|^ ^|^酷^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
0	回复^@^_^mmmm^蒙中麗^:^嗯^，^我^高中^
-1	果然^被^压下来^了^。^。^。^听说^数字^多到^吓死人^。^。^
0	是^要^饥饿^轰炸^营销^么^ ^|^喵^喵^|^
1	加油^！^宁排^！^ ^(^今天^ ^11^:^42^)^(^3^)^ ^ ^回复^ ^|^羞嗒^嗒^|^
0	#^孙艺洲^#^/^/^@^电影版^何以^笙箫^默^:^ ^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
1	愿^一切顺利^
1	好^可爱^
-1	回复^@^索媛媛^:^ ^唉^，^上班^偷摸^看^的^，^最后^一发^9.4^我^差点^吼^出来^，^看到^他^比赛^莫名^感动^ ^ ^|^泪流满面^|^
0	回复^@^lj1515325^:^你^个^笨蛋^，^看不出来^在^说^反话^，^现在^只报^了^一个^受伤^可能^么^，^什么^智商^
0	/^/^@^百度^新闻^:^ ^|^吃惊^|^ ^|^吃惊^|^
0	大家^斗不过^媒体^…^斗不过^政府^的^…^还是^闭上嘴^…^别^浪费^口水^了^！^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
0	@^黄晓明^ ^/^/^@^杨幂^官方^粉丝团^:^ ^#^电影^何以^笙箫^默^#^ ^默笙^！^等^你^太久^啦^！^！^！^两^小时^以后^约^约^约^！^！^！^ ^|^江南style^|^ ^|^江南style^|^ ^|^江南style^|^
0	打开^惊喜^哦^O^网页^链接^
0	R^ ^u^ ^kidding^ ^me^
0	回复^@^LL^刘佳欣^:^回^吧^回^吧^反正^我^回不去^ ^|^悲伤^|^
0	前^两年^还^去过^古雷^半岛^…^记得^刚到^那^的^时候^一度^以为^走错^了^地方^，^路^两边^杂草丛生^，^没有^任何^居民楼^，^只^听^得到^施工^的^各种^噪音^，^再往^里^走^就^见到^一个^巨大^无比^的^化工厂^…^除了^能^在^海边^走走^，^街上^都^不敢^多^呆^，^粉尘^味道^太重^，^也^基本^看不到^行人^，^就是^一座^空城^。^
0	看不懂^，^解释^下^
0	他^不是^一个^人^在^战斗^
0	赞^我^的^人^出门^捡钱^！^ ^|^嘻嘻^|^
0	很多^人^的^质疑^不无道理^，^掩盖^事实^的^事^到处^都^在^发生^，^群众^已^无法^做到^完全^信任^了^。^但是^无人^伤亡^是^最好^的^，^不要^每次^政府^搞^的^事^，^要^群众^付出代价^，^还^希望^此类^事情^不要^再^发生^了^
1	马上^国庆^了^，^小宁^给^祖国^的^礼物^太赞^ ^ ^|^good^|^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
0	#^李易峰^##^李易峰^栀子花^开^##^栀子花^开爱上^李易峰^#^李易峰^ ^|^花心^|^ ^|^太^开心^|^ ^|^亲亲^|^
0	我^喜欢^那本^小说^，^但是^不^喜欢^演员^
1	#^李易峰^栀子花^开^##^李易峰^##^栀子花^开爱上^李易峰^#^啊啊啊^啊啊啊^啊^暑假^约^起来^ ^|^好^爱^哦^|^
-1	回复^@^股票^期货^小伞^兼^法律^人^:^这位^哥^，^我^在^广东^珠三角^工作^，^只不过^我^是^漳州人^，^无法^到^现场^，^关注^家乡^也^是^错^？^
-1	怎么^跟^人民^交代^？^/^/^@^央视^新闻^:^ ^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	好^的^呀^ ^官博^你^还^不发^定妆^照^ ^留^你^何用^ ^|^嘻嘻^|^
-1	你^也^知道^还有^29^天^啊^？^真^以为^靠^两家^粉丝^就^给^你^抗^十亿^票房^啊^。^还是^想要^饥饿^营销^？^？^？^对不起^，^饿^的^只是^粉丝^吧^，^路人^只会^遗忘^。^。^。^。^。^。^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
-1	回复^@^不开^的^水^:^哈哈哈^ ^学习^了^
-1	要脸^吗^？^骗^谁^呢^
-1	@^KXHXHXH^ ^@^没什么^不^开心^珊酱^
0	活动^什么^时候^开始^啊^？^烦^die^
0	喜欢^ ^这句^话^ ^如果^有^那个^人^的^出现^ ^其他人^都^会^当作^配角^ ^期待^上映^啊^
-2	能够^说出^无^发现^人员伤亡^也^需要^很大^的^勇气^，^还^玻璃^擦伤^ ^|^呵呵^|^
1	严惩^！^！^不要^以为^年纪^小^就^不受^惩治^～^
0	明哥^
-1	爆炸^也^是^假^的^？^？^？^？^？^？^
1	小^包子^不愧^是^军人^，^这是^军人^独有^的^素质^。^加油^。^@^宁泽涛^ ^ ^|^好棒^|^
0	期待^
0	我^是^为^海报^转^的^，^这套^我^都^好^喜欢^
0	@^林林林^还是^宁^-^
0	还有^一个^朴泰桓^ ^ ^|^花心^|^
0	戳^我^戳^我^
0	预告片^ ^|^拜拜^|^
-1	回复^ ^|^心^|^ ^|^大哭^|^
1	颜^!^值^!^爆^!^表^!^阵^!^容^!^太^!^强^!^/^/^@^黄晓明^:^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	
0	回复^@^renine^:^确实^不该^这么^分^地域^，^可以^理解^你^的^心情^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
1	加油^哦^，^这^段时间^一直^关注^亚运会^怎么^感觉^只有^中国^，^日本^，^韩国^三个^国家^参加^比赛^呢^，^看见^日本^，^韩国^被^虐^各种^爽^啊^！^！^我^是^一个^人^吗^？^
1	期待^啊^，^琛^默^
0	Je^ ^veux^ ^voir^ ^ce^ ^film^ ^/^/^@^黄晓明^:^ ^熱門^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^嘻嘻^|^
0	?^?^?^?^ ^?^?^ ^?^?^?^?^?^?^?^
0	约^啊^
0	谁^信^？^
-1	回复^@^Law^-^zihao^:^大嘴^就^这样^，^ ^ ^|^打^哈气^|^
0	颜值^高^
0	终于^来^了^
0	#^电影^何以^笙箫^默^##^杨幂^赵默笙^#^ ^|^心^|^ ^|^心^|^
1	幂^幂^好^漂亮^
-1	韩老师^真是^全能^啊^
1	再次^看到^朱启南^，^莫名^的^有些^感动^，^这么^多年^了^，^走^了^一段^低谷^期^，^还^在^继续^坚持^着^，^加油^啊^，^老乡^，^真的^是^最^棒^的^
1	年轻^的^消防员^们^注意安全^阿^
0	说好^的^预告片^呢^？^ ^|^哼^|^
0	#^李易峰^##^栀子花^开爱上^李易峰^#^7^月^10^号^约^起^ ^|^噢^耶^|^
-2	简直^丧心病狂^！^！^！^！^！^枪毙^！^！^！^傻^逼^！^
0	醉^了^ ^什么^教育^
0	#^李易峰^##^祝^李易峰^0504^生日快乐^##^栀子花^开^##^栀子花^开定^档^710^#^揣着^满怀^期待^的^心^等^着^你^到来^@^电影^栀子花^开^2015^ ^还有^许诺^学长^@^李易峰^
0	你^信^吗^，^
1	好^期待^好^期待^，^我^一定^会^去^看^的^，^七月^你^快点^来^呀^。^
-1	家里^不^安全^，^学校^不^安全^，^社会^不^安全^，^都^移民^都^火星^去^吧^！^
0	为什么^看小图^我^以为^是^唐僧^…^…^ ^ ^|^思考^|^ ^|^思考^|^
1	，^谌龙^一到^团体赛^就^背包袱^，^这^不是^赢^了^吗^
0	何以^，^不將^就^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
-1	好^恐怖^
1	#^栀子花^开定^档^710^#^约^约^约^@^李易峰^ ^|^噢^耶^|^ ^|^噢^耶^|^ ^|^噢^耶^|^ ^|^噢^耶^|^
0	直接^说^你^要^直播^不^就^好^了^，^别闹^！^
0	说^自己^脸盲^的^是^眼瞎^吧^~^~^~^~^~^
-1	没有^何以^笙箫^默^的^感觉^
0	约^约^约^约^#^栀子花^开爱上^李易峰^#^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^
-3	草^！^这种^人能^进^学校^？^看来^这个^学校^也^不^正常^！^现在^校长^老师^是^吃翔^的^嘛^？^问题^学生^眼睛^看不到^么^？^现在^一些^女^学生^变态^？^女^的^猥亵^女^的^？^找些^女^大妈^狠狠^猥亵^她们^！^让^她^妈^爽爽^！^让^她们^知道^后悔^二字^！^这种^事情^不是^一次^两次^了^，^曝光^了^这么^多^，^没^曝光^的^怕^是^更^多^！^若^不^严惩^，^法律^何在^？^道德^何在^如何^向^她们^家长^交代^
-1	我天^！^这^还是^女^的^么^？^
0	一定^会^去^支持^何^老师^的^第一部^电影^
0	。^。^这样^的^女生^还^可以^叫做^女生^。^
0	回复^@^Frederike^_^Y^:^傻^逼^憤青^ ^有種^罵^官方^去^？^ ^是^他^發出^來^給別^人^看^的^
0	我^微博有^好^礼^相送^哟^
0	不喜歡^找^的^這些^演員^。^。^王思聰^前女友^還在^這裡^。^。^無語^
0	上^一次^教训^还^不够^
0	这是^栀子花^嘛^ ^|^挖^鼻屎^|^
0	#^栀子花^开定^档^710^##^李易峰^栀子花^开^##^祝^李易峰^0504^生日快乐^#^
1	太帅^！^哪^哪^都^好^！^ ^ ^|^鲜花^|^ ^|^鲜花^|^
2	加油^加油^加油^(^^^ω^^^)^
0	一直^想^看^朱启南^，^为什么^不^直播^
0	。^。^以为^第一张^刘亦菲^ ^第三张^古丽^扎娜^ ^第四张^张檬^。^。^ ^|^拜拜^|^
0	回复^@^林屿^三木^:^没^看见^都^输^了^一局^吗^ ^ ^|^挖^鼻屎^|^
0	坐等^中^
0	不会^又^要^堕胎^吧^。^。^。^
0	其实^就^间接^说^自己^不是^处^喽^？^ ^|^doge^|^
-2	间谍^，^造谣^，^破坏^我^大中华^稳定^！^大家^以^CCTV^为准^！^
-2	好好^查查^是^谁^在^买^处女^！^没人^买^这些^学生^怎么^会^逼迫^同学^卖^？^现在^很多^人^对^卖淫嫖娼^都^一脸^的^无所谓^甚至^应该^提倡^的^态度^，^才^催生^这种^恶性案件^。^还有^对^强奸^和^强迫^卖淫^的^罪行^从轻处理^，^人大^委员^居然^还^提议^把^严重危害^社会秩序^的^强迫^卖淫罪^取消^死刑^上限^。^就是^因为^犯罪^成本^太低^，^才^会^引发^这些^恶性案件^频发^！^
1	赞^一个^！^言^小^范文网^
1	一定^要^平安^啊^20000^立方米^T^^^T^好^可怕^好^可怕^，^尽力而为^
1	看^了^暴^疯语^！^赞^！^
-2	好^想^把^她们^一个个^扇^死^ ^|^怒^|^
0	谁^说^一定^要^拿^满四金^啊^！^很^不错^了^
-1	谌龙^这回^怎么^就^赢^了^？^
-1	短发^，^好丑^啊^
0	看到^评论^里^真^么^多^教授^ ^与^环保^人士^ ^有没有^人^告诉^我^ ^px^的^燃烧^产物^是^什么^
0	尊^的^吗^，^公司^的^无线^不能^看^视频^我^也^是^醉^了^~^~^ ^|^挖^鼻屎^|^
0	#^祝^李易峰^0504^生日快乐^#^ ^#^栀子花^开^#^ ^#^李易峰^#^那^时候^我^在^实习^！^！^和^同事^换班^也^要^去^看^我峰^
0	#^李易峰^#^ ^#^李易峰^栀子花^开^遇见^你^#^ ^约^起来^！^
0	感觉^现在^都^是^在^玩票^~^有点^钱^的^人^ ^不^懂^电影^的^人^ ^都^可以^随随便便^拍电影^，^都^开始^跟风^学韩寒^ ^还有^郭敬明^了^
1	支持^支持^。^
1	炸成^这样^，^一人^受伤^，^干^的^漂亮^！^厦门^政府^07^年^不是^说^很^安全^要建^在^海沧^，^摔^脸^的^滋味^好受^不^？^
0	帅^的^呀^
1	期待^
0	晚上^没^人^睡觉^了^。^
0	@^考试^怎么^不挂科^ ^@^TotoroAnna^ ^那^时候^我^都^放假^了^
-1	现在^的^妹妹^们^都^把^自己^当^大姐大^了^，^请问^谁^给^你们^的^勇气^！^！^！^
0	跪^榴莲^了^吗^@^angelababy^
-2	回复^@^大军^_^lee^:^ ^毕福剑^公开^辱骂^毛^-^泽^-^东^，^公开^嘲讽^共产党^！^我^就^想^问^一句^，^央视^还是^中国^人民^的^央视^，^还是^共产党^掌握^的^媒体^吗^？^
1	谁^再说^八一队^运动员^不算^军人^跟^谁^急^！^小^海军^棒棒^哒^！^ ^ ^|^鼓掌^|^
0	棒棒^的^！^一定^會^去^支持^！^ ^|^奥特曼^|^
-1	每个^人^都^期望^无^伤亡^，^但是^请^实事^说话^，^别^把^假象^当成^现实^！^
0	回复^@^陈情^一裱^:^嘘^ ^|^喵^喵^|^
0	#^栀子花^开^#^ ^#^李易峰^#^期待^~^
1	回复^@^Leeeeenni^:^基因^交流^是^什么^ ^|^笑^cry^|^
0	转发^微博^
-1	回复^@^我^已经^学会^不去^想^你^:^额^…^…^逗^你^呢^ ^这^都^信^！^ ^|^哼^|^
2	自己^生命安全^最^重要^，^不要^为了^黑心^zf^又^付出^生命^代价^
-1	官员^要^杀头^
1	注意安全^
0	由^杨^幂^好^吗^！^我^幂^同时^发^可以^吗^
1	小伙子^棒棒^哒^！^ ^ ^|^好棒^|^ ^|^好棒^|^
2	请^消防官兵^注意安全^！^！^
0	又^没^直播^，^速递^个^毛球^。^五套^在^重播^昨天^的^比赛^有^毛用^
0	一定^去^看^！^！^@^李易峰^
-1	韩老师^绝^了^
1	好^想^吐^槽^这^披^国旗^的^造型^，^能^不能^披^得^霸气^一点^？^！^！^！^
0	呵呵^，^一人^受伤^？^！^骗^鬼^呢^？^！^
-1	呜呜^呜^，^我^不^可以^去^看^，^那天^我^刚好^要^升学^考^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^ ^|^lt^泪目^|^
-1	px^ ^健康^危害^ ^侵入^途径^
0	午休^醒^就可以看^了^，^真好^...^ ^|^耶^|^
-2	这些^个^高中^败类^叫^婊子^都^侮辱^了^婊^ ^赶紧^修改^未成年^法才^是^正事^无论^人身攻击^还是^舆论^攻击^都^该^严惩不贷^ ^还^口出狂言^想^把^人家^强奸^卖淫^了^还^哦^呵呵^还^真^以为^自己^是^哪^根葱^真该^把^她们^的^子宫^都^挖出来^喂狗^ ^就^晓得^什么^叫^道德^人性^ ^|^吐^|^ ^|^吐^|^ ^|^拜拜^|^
1	|^good^|^ ^|^鼓掌^|^
0	呵呵^哒^ ^你^不放^预告^ ^我^想^拉^别人^陪^我^去^看^何以^都^没人^愿意^去^我^已经^怂恿^他们^很久^了^ ^|^呵呵^|^
0	最好^公布^这^六个^婊子^的^电话^地址^，^我^估计^他们^这么^小^，^不会^判罚^，^可能^几天^就^出来^了^，^公布出来^，^骂^死^他们^，^舆论^能^淹死^他们^
1	回复^@^FIGHTING^__^小^Q^:^电影^还是^好^的^ ^我^对^黄晓明^还是^小爱^啊^ ^咱俩^可以^考完试^去^看^ ^|^挤眼^|^
0	看到^虐^棒子^就^安心^了^。^
0	一定^会^去^看^ ^|^鼓掌^|^ ^|^鼓掌^|^
1	爱上你^的^，^吃定^你^的^
0	@^左小右^汪^
-2	我^被^汝州市^公安局^治安^大队^民警^赵耀斌^的^儿媳^，^网监^大队^指导员^110^指挥^中心^主任^赵亚楠^的^弟媳^韩一萌^开无牌^轿车^故意^撞^杀^。^事发^当场^她^恐吓^我^并^给^赵亚楠^打电话^让^她^撑腰^，^赵亚楠^没有^劝助^，^告诉^他^没事^，^一定^保^你^，^公安^家属^就^无法无天^，^没^人^敢管^，^想^开车^杀人^就^杀人^，^就^没有^青天^管管^，^
1	好样^的^
-3	我们^是^江苏^苏北^贫困家庭^，^孩子^患^白血病^两年^多^，^今年^一月底^在^上海^儿童医院^复查^复发^，^现在^在^上海市^闵行区^瑞丽^路^,^上海^道培^医院^,^电话^021^-^54750088^,^三楼^，^15^床^，^这里^的^医生^说^要^尽快^做^移植^，^之前^的^治疗^已经^花去^40^多万^，^我们^真的^没有^办法^了^，^跪求^你们^的^帮帮^孩子^一把^
1	又^是^谌龙孙^完虎^，^团体^的^时候^怎么^就^输^了^呢^ ^哎^，^可惜^了^，^加油^吧^
-1	一群^脑残^。^。^。^
0	
-3	我天^！^世界^好^可怕^，^都^疯^了^吧^以后^我^还是^生个^儿子^！^！^！^生^女儿^总是^担心^校长^是^禽兽^，^学长^是^禽兽^，^老师^是^禽兽^，^学姐^是^禽兽^，^如今^的^中国^到底^是^怎么^了^？^禽兽^官员^，^禽兽^校长^，^禽兽^教师^，^禽兽^学生^、^、^、^可怕^的^中国^、^、^、^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
1	好^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
0	
0	@^青柠^Citrus^酸^ ^!^!^!^
0	男双^不播^，^那女^双播^不播^啊^ ^ ^|^可怜^|^
1	千万别^牺牲^消防员^
-1	人家^八月^二十^上映^的^都^发^预告片^了^，^你^嘞^？^快^积极^宣传^，^好^嘛^ ^|^鄙视^|^ ^|^鄙视^|^
-1	一大^啵^人^赶去^揍^你^谁^叫^你^不发^定妆^照^ ^|^doge^|^ ^|^懒得^理^你^|^
-1	同是^高二生^ ^真^为^她们^丢脸^ ^心里^ ^教育^ ^都^有^问题^ ^|^怒^|^ ^|^怒骂^|^
0	生日^上映^，^要^看^!^!^!^图真美^！^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^
-1	女^学生^背后^一定^有^幕后^ ^|^doge^|^
1	期待^
0	照照^
0	@^王靖^伊^-^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^
0	#^栀子花^开^#^ ^#^李易峰^#^
-2	那些^说^PX^安全^的^出来^走^两步^？^炸^了^！^！^然后^玩命^的^是^消防员^当兵^的^！^！^
-1	呵呵^…^一人^受伤^？^？^
-1	怎么^有^这样^的^女^的^？^
1	今晚^不眠^了^。^辛苦^了^
-2	昨天^天台^野合^ ^今天^逼人^卖处^ ^明天^是不是^就^药^开门^做起^皮肉^生意^了^呢^
0	快^帮^我^多^拍^几张^大幂^幂^
-1	回复^ ^|^心^|^ ^|^大哭^|^
1	祈祷^消防^兄弟^平安^的^完成^这次^惊心动魄^的^战斗任务^/^/^@^老榕^:^ ^别^嫌^我^我^唠叨^啊^，^我^不想^听说^您^的^任何^同事^成为^烈士^。^一定^要^冷静^、^专业^啊^。^ ^|^心^|^
0	期待^中^，^只为^多^看^你^一眼^。^。^
0	这^几个^女^的^肯定^是^出来^卖^的^ ^业务^这么^熟练^
0	回复^@^再说^一句^试试^:^干嘛^
0	电影^放^出来^之后^大家^又^要^开始^想^静静^了^吗^
0	最^讨厌^拿^地域^说事^的^人^了^
1	中国队^加油^！^
0	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
1	#^李易峰^##^李易峰^栀子花^开^##^栀子花^开^#^ ^约^约^约^约^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^ ^|^可爱^|^
0	呀呀^呀^ ^就^在^我^生日^前一天^！^！^！^
0	我^以为^是^预告片^原来^是^发布会^伐^开心^ ^|^太阳^|^
0	回复^@^右手边^的^幸福^:^我^都^说^嘛^，^怎么^可能^那么^快^
0	老百姓^关心^的^是^泄漏^了^吗^？^要^不要^撤离^，^晚上^可以^踏实^睡觉^吗^？^跟^我们^说来^30^辆^，^我们^又^不^懂^30^辆^是^什么^概念^，^多^了^还是^少^了^，^再来^30^辆^好不好^？^能^控制^就^控制^，^不能^控制^就让^它^烧^，^人员^安全^最^重要^。^再^问^一句^，^今晚^我们^县城^的^要^撤离^吗^？^需要的话^，^早点^说^
0	镇长^ ^帮^我^测试^下^隔壁^老^王家^的^地震波^图^ ^|^阴险^|^
0	nmlgb^
0	|^呵呵^|^ ^|^呵呵^|^ ^|^呵呵^|^
-1	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
-2	前面^说^安全^的^砖家^拉^出来^枪毙^了^ ^|^弱^|^
0	@^小^富婆^赵啦^啦^
1	抱歉^刚说^的话^或许^会^引起^一些^误解^，^我^的^初衷^在于^希望^不要^有^区域^相对^意识^，^事情^发生^在^我^的^家乡^，^我^的^城市^，^当然^我^不能^以^自己^的^标准^来^要求^所有人^，^一些^事情^让^我^感到^很^悲伤^却^又^无可奈何^。^但^相信^那^只是^少数^的^杂音^，^大家^更^多^的^是^担忧^祈福^和^关心^。^当然^我^也^反感^那些^“^看吧^我^就^知道^会^出事^”^的^人^，^只是^我^的^观点^
-1	差点^就^包揽^金银铜^啊^ ^ ^|^泪^|^
0	要^去^看^ ^|^心^|^
-1	这么^大^的^爆炸^居然^没^人^死亡^？^ ^我^天朝^人民^的^生命力^真是^强大^ ^话^说^就算^死人^了^也^会^少于^三十五^吧^？^ ^|^思考^|^ ^|^懒得^理^你^|^
0	我们^现在^已经^离不开^PX^了^，^和^核电^没有^关系^
0	就^一个^要求^，^别^让^我^大^峰峰^和^张予^曦^有^亲热^的^戏份^，^我们^会^生气^的^！^同意^的^点赞^！^ ^|^怒骂^|^
0	#^李易峰^##^栀子花^开定^档^710^#^约^起来^！^
1	爱^不^讲究^五月^一日^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^
0	回复^@^茄二^傻^:^是^啊^，^你^好像^误解^我^了^ ^|^笑^cry^|^
0	真的^一点^都^没有^何以^的^感觉^！^你们^就^不要^拿^何以^的^名字^来^拍^时代^爱情片^啊^！^！^
1	张杰^刚开^完^演唱会^，^又^去^参加^亚运会^了^，^还^与^队友^一起^获得^10^米^移动靶^射击^团体冠军^，^恭喜^！^ ^ ^|^偷笑^|^
1	话^说^林丹^半决赛^对阵^李宗伟^，^巅峰^对决^ ^ ^|^耶^|^ ^|^耶^|^ ^|^耶^|^
0	|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^
0	我要^去^看^ ^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
1	希望^火情^得到^控制^…^…^ ^救护^人员^也^要^注意安全^
0	PX^是^英文^p^-^xylene^的^简写^，^中文名^是^1^，^4^-^二甲苯^，^别名^对二甲苯^。^PX^（^对二甲苯^）^用于^生产^塑料^、^聚酯纤维^和^薄膜^。^ ^【^中文名称^】^ ^1^，^4^-^二甲苯^ ^【^英文名称^】^ ^1^，^4^-^xylene^；^p^-^xylene^ ^【^别名^】^ ^对二甲苯^ ^【^主要用途^ ^作为^合成^聚酯纤维^、^树脂^、^涂料^、^染料^和^农药^等^的^原料^ ^危险^ ^无色^透明^液体^，^有^芳香^气味^，^有毒^！^
-1	一些^事故^发生^后^，^总^有些^人^散布^些^假^照片^假消息^，^tmd^脑子^有病^吧^！^
0	没有^王俊凯^吗^？^为什么^
0	大家^快点^喷死^小编^
0	许诺^，^7^月^10^号^你^约^吗^？^我^一定^约^。^@^电影^栀子花^开^2015^ ^记得^约^@^李易峰^
0	come^ ^on^ ^|^haha^|^
-1	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
1	棒棒^
0	如果^07^年^不^把^这个^项目^地址^转^到^漳州^，^厦门^就^该^哭死了^！^
-2	PX^，^听^起来^就^不是^个^啥^好^东西^！^
-1	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
1	赞^
-1	就^剩^一个月^了^，^连^个^预告片^都^没有^，^，^宣传^力度^这么^小^，^，^你^就^真^不^担心^票房^吗^ ^|^怒骂^|^ ^|^怒骂^|^
0	喋喋^。^。^。^我们^约^
0	小^鲜肉^ ^还有^ ^张予^熙^不是^思聪^前女友^么^ ^|^心^|^ ^|^懒得^理^你^|^
0	现在^的^孩子^这是^怎么^了^！^！^ ^为^人^父母^真不容易^ ^小时候^怕^被^拐^ ^长大^怕^被^带坏^。^。^。^
0	baby^不^就是^你^的^将^就^吗^ ^|^挖^鼻屎^|^
0	回复^@^吃米配^大王^:^没有^死亡^而且^是^目前^看^明白^微博^了^么^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	约^约^约^
0	我们^这边^浙江^乍浦^也^有^
-1	爆照^啊^，^做^这种^事^又^不是^一次^两次^了^。^
0	期待^期待^ ^票房^大卖^
-1	消防官兵^弟兄们^辛苦^了^！^注意安全^，^某些^人^的^利益^导致^的^灾难^，^让^你们^去^冒险^，^唉^！^
-1	现在^感觉^保留^处^男之身^到^高中毕业^真是^可喜可贺^啊^....^
1	好^高大^上^的^现场^越来越^期待^黄子^韬^处女秀^了^！^黄^演员^加油^ ^|^噢^耶^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	星^妹儿^即将^专访^@^黄晓明^ ^@^杨幂^ ^超^激动^有木有^ ^大家^想^问^什么^问题^(^O^_^O^)^？^赶快^留言^告诉^星^妹儿^哦^！^到时候^签名^照片^啥^的^任性^送给^你们^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^angelababy^ ^|^耶^|^ ^|^耶^|^ ^|^兔子^|^ ^|^兔子^|^ ^|^兔子^|^
-2	疯^了^吗^？^正常人^做^不出^这种^事^
0	白送^啦^白送^啦^正品^香奈儿^口红^白^送给^大家^试色^！^加微^1105196657^去^领取^吧^！^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
-1	靠^，^一帮^女流氓^
0	卧槽^@^她^是^我^的^小^傻^约^
0	真^不^需要^票房^？^
0	互粉^咯^！^必回^哟^ ^|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^ ^|^互粉^|^
0	还是^那个^看着^不^舒服^的^纸牌^…^…^…^…^…^…^ ^ ^|^汗^|^
0	这个^世界^太^大^,^真是^什么^人^都^有^阿^!^!^
-2	人渣^，^强迫^卖淫^应该^去^死^！^！^
-1	蠢样^
1	官博萌萌^哒^~^~^~^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^心^|^
0	广东^体育^在播^羽毛球^噢^，^林丹^加油^ ^ ^|^爱^你^|^
1	不错^，^加油^！^
0	我^等^1314^ ^一生一世^ ^|^doge^|^
1	满满^正^能量^ ^ ^|^鼓掌^|^ ^|^赞^|^ ^|^赞^|^ ^|^赞^|^
0	#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^#^ ^约^！^约^！^约^！^
0	孙杨太萌^~^~^~^
0	记得^我^上学^那会^学校^里^就^有^这样^做^的^女生^，^事后^被^开除^勒^受害^的^女孩^转学^勒^
0	确定^那^六个^是^女生^。^。^。^。^
1	消防队员^要^注意安全^
0	坐等^ ^|^呵呵^|^ ^|^呵呵^|^
-1	心里^有^问题^
1	|^好棒^|^ ^|^好棒^|^ ^|^好棒^|^
2	王仪涵^加油^！^
1	超级^棒^啦^好不好^
0	我^觉得^我^自己^真是^一个^善良^的^高二^学姐^ ^|^doge^|^
0	我们^要^预告片^！^我们^要^预告片^！^ ^我们^要^预告片^！^ ^我们^要^预告片^！^ ^我们^要^预告片^！^ ^我们^要^预告片^！^ ^我们^要^预告片^！^ ^我们^要^预告片^！^
0	回复^@^aircontroller22^:^她^看起来^还^真是^学文^的^
1	/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
0	快点^@^黄晓明^
0	回复^@^小^xiao^龙^i5^:^这个^有毒^啊^，^再^怎么样^，^撤离^应该^是^上计^吧^，^毕竟^生命^最^重要^
-1	回复^@^整个^人^都^么^呵^哒^:^好怕^好^怕^好^怕^ ^|^生病^|^ ^|^生病^|^ ^|^生病^|^
0	#^爱^不^将^就^##^黄子^韬^#^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
1	企业^都^烧掉^吧^，^不要^在建^，^祈祷^没有^死亡^ ^！^！^！^
-2	…^…^变态^么^，^同是^女^的^
0	#^李易峰^栀子花^开^##^栀子花^开^##^李易峰^##^栀子花^开爱上^李易峰^#^票房^大卖^
0	回复^@^许^津津^makoto^:^这是^怎么^了^！^着火^爆炸^了^吗^
1	回复^@^庙^风雪^:^希望^真是^0^死亡^吧^，^1^千多^也^太^恐怖^了^
-2	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
0	前排^
1	#^栀子花^开定^档^710^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开^发布会^#^ ^期待^许诺^哥哥^惹^ ^|^羞嗒^嗒^|^ ^|^羞嗒^嗒^|^
-1	学姐^太^吓人^了^
0	约^起来^
0	那个^杜天浩是^什么^个^情况^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
-1	现今^社会^竟^还有^如此^之^事^！^令人发指^！^中国^的^教育^到底^怎么^了^！^？^ ^|^崩溃^|^
0	那^为什么^不^直播^呢^
0	看^完^预告^果断^决定^不去^看^了^杨^永远^有种^林萧^的^即^视感^，^黄晓明^不^评价^。^我要^去^看小哇^洗洗^眼^了^ ^|^呵呵^|^ ^|^可爱^|^ ^|^可爱^|^
0	期待^何^老师^的^作品^
-1	谌龙^呵呵^
-2	好好^的话^非^要^这么^文艺^，^表示^天天^被^微博刷^的^对^文艺^病^很^反感^，^矫情^个^什么^劲^。^对^了^，^我^想^说^的^是^，^黄晓明^是^长相^和^身材^，^比较^适合^男^二号^，^霸道^总裁^型^，^不是^所有^的^律师^都^能^像^“^两个^爸爸^”^里面^的^杨^一展^一样^。^
0	啊啊啊^ ^哪个^时候^上映^
0	约^约^约^/^/^@^杨幂^官方^粉丝团^:^ ^#^电影^何以^笙箫^默^#^ ^默笙^！^等^你^太久^啦^！^！^！^两^小时^以后^约^约^约^！^！^！^ ^|^江南style^|^ ^|^江南style^|^ ^|^江南style^|^
0	#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^ ^定档^0710^。^青春^不^怀旧^，^青春^不^疼痛^。^有^一众^俊男靓女^完成^，^由何^老师^和^黄^老师^一手^打造^。^给^你^不^一样^的^青春^电影^。^这个^夏天^，^栀子花^开^，^淡淡^馨香^，^一^起来^相约^电影院^吧^。^
-1	把^这^几个^女生^卖^到^非洲^当^妓女^吧^ ^这么^逼人^ ^|^怒^|^ ^|^怒^|^ ^|^怒^|^
0	想^知道^几点^ ^|^doge^|^
1	反正^韩乔生^解说^什么^都^能^跑题^，^经常^被^他^说^笑^了^
1	|^给力^|^ ^|^加油^啊^|^
0	@^sancy^茂茂^
0	预告片^呢^？^你^怎么^这么^不^着急^。^
1	要^注意安全^啊^。^
0	转发^微博^
-2	刚刚^收到^一张^现场^躺^满^伤员^的^照片^，^不^知道^是不是^事情^，^就^不发^了^
1	哇^，^好^漂亮^呀^，^人和花^一样^美^
0	平眉^，^中^分^，^直^长发^都^长^的^差不多^啊^ ^|^笑^cry^|^ ^|^笑^cry^|^ ^|^笑^cry^|^
1	什么^时候^晓明^能^和^Baby^真真正正^演^一对^呢^?^ ^|^爱^你^|^
-3	热门^几个^评论^真是^醉^了^，^站^着^说话^不^嫌^腰疼^。^起码^现在^我^还^没^看^有人^喷^PX^，^大都^是^在^喷^中国^的^PX^项目^而已^，^也^多谢^去年^的^清华^化工系^学子^的^科普^。^不过^人家^说^PX^毒性^略低于^酒精^，^一堆^支持^PX^项目^的^就^曲解^人家^意思^，^PX^项目^也^该^支持^，^呵呵^。^站^在^了^学霸^阵营^里^就^狐假虎威^的^说^不^了解^PX^的^人^是^傻^X^，^反^项目^的^人^也^傻^X^。^恶心^
0	回复^@^茄二^傻^:^俄罗斯^一^夜总会^的^，^09^年^的^事^，^
0	#^祝^李易峰^0504^生日快乐^#^ ^#^李易峰^#^ ^期待^！^！^
0	几级^？^别^扯淡^
2	安全^安全^都^是^空喊^喊^的^吗^？^祈祷^无^更^大^危害^、^消防^公安^等^救援^人员^平安^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
-2	回复^@^mjwinside^:^ ^诬陷^薄熙来^不仅仅^世界^人民^知道^，^万^1^里^之遥^的^人类^近亲^黑猩猩^都^痛感^中国^悲哀^。^赵高^指鹿为马^的^时代^又^来^了^吗^？^赵高^复活^了^吗^？^不过^现在^是^历史^上^不曾^出现^的^信息^网络化^时代^，^信息^已^基本^对称^了^，^愚民^时代^一去不复返了^。^无论^现代^赵高自^以为^权利^至^高^目空一切^，^但^终将^死无葬身之地^。^
-1	现在^的^孩子^都^怎么^了^！^疯^了^啊^！^九零^后^表示^完全^不能^理解^～^
0	@^黄晓明^ ^/^/^@^杨幂^官方^粉丝团^:^ ^#^电影^何以^笙箫^默^#^ ^默笙^！^等^你^太久^啦^！^！^！^两^小时^以后^约^约^约^！^！^！^ ^|^江南style^|^ ^|^江南style^|^ ^|^江南style^|^
0	@^Peace^-^PP^
2	美得^咧^~^帅得列^~^~^~^~^ ^|^心^|^
0	预告片^呢^？^主题曲^呢^？^
0	我们^还是^爱^你^的^，^
0	#^电影^何以^笙箫^默^##^杨幂^##^杨幂^赵默笙^#^ ^官博君^再^不发^预告^真的^要^失宠^了^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	终于^等到^你^
2	祈福^
0	回复^@^瓶子^LAN^-^LIN^:^不好意思^没^看清楚^。^对不起^。^我^只是^感到^不^公平^有点^激动^。^网上^就是^有人^喜欢^瞎^黑^..^
0	#^吴世勋^#^有些^事^，^我^假装^不^知道^；^有些^话^，^我^假装^听^不到^；^有些^人^，^我^假装^对^你^笑^。^@^wu^世勋^-^EXO^ ^@^M^鹿^M^ ^@^Mr^_^凡^先生^
0	期待^，^毕业^季正^青春^
-1	以后^我^女儿^必须^学^跆拳道^啥^的^ ^麻痹^ ^不然^这^世界^太^危险^了^
0	不是^说尼坤^去^了^嘛^
-1	让^这^几个^女^的^去^卖^，^一天^接待^一百个^肥佬^！^妈^的^！^不满^就^往^死^里^打^她们^！^ ^|^打^哈气^|^
-3	死^不^死^人^当地人^最^清楚^，^我^也^不^相信^这么^渗人^的^爆炸^竟然^没^人^伤亡^，^这种^事见^多^了^，^也^敷衍^不了^群众^了^。^ ^|^蜡烛^|^ ^|^蜡烛^|^
1	愿^一切^安好^
-1	能别^那么^傻^逼^吗^？^可能^才^一个^人^伤亡^吗^
-2	回复^@^庙^风雪^:^哎^，^这^两天^不是^翻车^事故^就是^爆炸^事故^，^心痛^，^使^多少^家庭^分离^。^
0	定妆^照给^我^
0	百米^预赛^大概^什么^时间^跑^啊^
0	言^xi^…^…^710^…^…^我希大^呀^
0	厦门^逃过一劫^
0	回复^@^杨^晨曦^Yz^:^希望^不要^再有^伤亡^了^信息^应该^透明^点^才^是^，^有^什么^新^情况^麻烦^告诉^我下^，^不^知道^会^不会^有^污染^ ^|^蜡烛^|^
0	还是^喜欢^钟汉良^！^唐嫣^
0	要^和^谁^约^呢^？^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^
0	/^/^@^央视^新闻^:^ ^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	再^大^的^明星阵容^也^抵不过^一个^叫^@^钟汉良^ ^的^男银^
0	寻寻^幂^幂^ ^不离^不弃^
-1	回复^@^小熊^不^懂^:^造个^屁^！^百姓^的^安全^能^随^随便^开玩笑^？^
0	暑假^约^！^！^！^！^！^！^！^
0	现在^的^娃儿^逆天^啊^
0	#^影版^何以^情定^五一^##^黄晓明^何以^琛^##^黄晓明^#^
0	李宗伟^林丹^在^一起^的^节奏^？^？^？^
0	她们^想火^吗^。^。^。^。^
0	回复^@^景景景^_^景色^分明^:^赞^一个^，^就是^那属^嫩^模胸^还^大^的^
1	我^觉得^肯定^改^的^多^，^哎^，^还是^喜欢^唐嫣^和^钟汉良^的^ ^|^爱^你^|^
0	0^死亡^，^不是^0^伤亡^。^是^真是假^先不说^，^要^喷^的^别^把^字^打错^就^行^。^
0	回复^@^蕘^蒒^萾^蒒^:^他^自己^说^的^啊^~^~^还^说^本来^是^大哥^要^沉稳^一点^，^结果^经常^破功^，^在^现场^讲^段子^
1	朱启南^还^在^打^啊^，^厉害^。^
0	终于^来^了^
0	#^栀子花^开定^档^710^##^栀子花^开^##^李易峰^##^祝^李易峰^0504^生日快乐^##^栀子花^开^##^栀子花^开爱上^李易峰^##^李易峰^栀子花^开^##^栀子花^开定^档^710^##^栀子花^开^发布会^#^
0	@^而^你^在^这里^ ^觉得^海报^好看^
0	#^祝^李易峰^0504^生日快乐^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^#^ ^#^栀子花^开定^档^710^#^
0	我^喜欢^那本^小说^，^但是^不^喜欢^演员^
1	可以^去^看^一下^~^还是^挺^期待^的^！^
-1	回复^@^胡不静^:^变态^吧^这些^女生^ ^|^衰^|^
-1	可惜^那个^人不玩^微博^@^ ^|^伤心^|^
-1	身体^卖^给^谁^？^操控^女生^的^幕后^黑手^又^是^谁^？^看^问题^始终^要^找^根本原因^。^我^看^高二^女生^原本^也^是^幕后^黑手^的^受害者^？^请^警方^再^检验^一下^高二^女生^有没有^吸毒^请^高二^女生^家长^也^及时^去^医院^查^女儿^身体^是否^健康^！^在^未成年人^的^问题^上^，^不能^用^对^成年人^的^简单^批判^教条^@^江宁^公安^在线^ ^@^陕西省^公安厅^ ^|^蜡烛^|^ ^|^绿^丝带^|^
1	五星红旗^披^在^身^，^还有^一颗^中国^心^！^ ^ ^|^赞^|^
0	回复^@^漱心坊^:^只要^不是^韩老师^，^都^可以^。^
0	都^是^女生^。^。^。^女人^何苦^为难^女人^
0	哥哥^好帅^，^妹子^好美^#^李易峰^##^李易峰^栀子花^开^##^祝^李易峰^0504^生日快乐^#^ ^|^羞嗒^嗒^|^
0	没有^买卖^就^没有^伤害^…^…^
0	麻烦^转^一场^林丹^的^比赛^。^现在^他^的^比赛^看^一场^少^一场^啊^ ^ ^|^泪^|^
0	必须^约^ ^|^花心^|^
-1	要脸^吗^？^骗^谁^呢^
0	/^/^@^央视^新闻^:^ ^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
-2	肯定^封锁消息^了^，^我^这里^12^年^发生^游行^，^也^是^关于^建华^工厂^污染^，^妈^的^居然^干扰信号^，^图片^都^发^不^出去^，^这^是^个^神奇^的^国度^，^在^自己^的^国家^人命^不值钱^，^到^国外^怪不得^被^看不起^
0	这^六个^女^的^是^鸡^，^想必^有^外界^力量^给^他们^撑腰^。^
0	回复^@^亡^霊^鬼^幕^十三^:^对二甲苯^！^是^很多^日常用品^的^基础^原料^比如^布料^等等^
0	知道^哪个^台^直播^吗^
1	/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
-1	蠢样^
0	女孩子^也^不^安全^了^…^【^等等^，^本来^女孩子^就^不^安全^ ^|^拜拜^|^
-1	回复^@^晴天^SUNNY^婷婷^:^因为^她们^都^卖^的^没人要^了^
1	期待^期待^！^
1	@^HZT^-^ao^ ^你^是^我^sunshine^ ^虽然^想^给^生^猴子^ ^但是^每天^是^周五^好像^也^不错^~^么^么^哒^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	快^来^
-1	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
-1	回复^ ^|^心^|^ ^|^大哭^|^
0	都^是^警告^处分^警告^警告^警告^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^
0	回复^@^Idyll^_^w^:^还^不错^嘛^！^阵容^！^
0	为啥^我^觉得^他^好^成熟^，^完全^不像^比^我^大一岁^的^感觉^。^。^。^@^fulure^
0	第一个^你们^一定^要赞^wo^我^
0	难道^以琛^和^默笙^的^职业^反转^了^吗^？^还有^以琛^的^侧^颜拍^得^不^像^教主^了^！^预告片^呢^？^ ^|^拜拜^|^ ^|^doge^|^
1	愿^平安^
0	一眼^看成^张杰^谢娜^ ^ ^|^嘘^|^
0	7^月^10^号^我^生日^！^！^！^！^！^
0	回复^@^静心^992010^:^我^也^觉得^ ^播放^羽毛球^也好^啊^
1	#^李易峰^##^栀子花^开定^档^710^##^栀子花^开^#^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
0	没有^观众^，^总^觉得^气氛^差^好多^
-1	团体^的^时候^到底^是^紧张^了^呢^还是^坑^队友^呢^ ^有句^话^也^对^ ^不是^每^一个^人^都^是^林丹^ ^风云^赛后^采访^说^团体赛^也^很^重要^，^不要^只^注重^个人赛^ ^ ^|^打^哈气^|^ ^|^打^哈气^|^ ^|^嘘^|^ ^|^嘘^|^ ^|^嘘^|^
0	回复^@^胡椒^味^的^月亮^:^那么^混乱^你^哪^知道^ ^无图^无^真相^ ^私信^给^你^
1	目前^有^@^范冰冰^ ^@^陈乔恩^ ^@^李冰冰^ ^@^袁弘^ ^等^教主^好友^兼好^闺蜜^帮^宣传^了^，^教主^人缘^真^好^，^票房^想^不好^都^不行^了^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
1	加油^
2	这^阵容^，^这^质量^，^完爆^某些^剧好^吗^？^五一^必须^约^！^！^！^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^爱^你^|^
0	一线^香水^ ^点^我^
1	我^一定^要^去^看^，^好^期待^，^票房^大卖^，^何^老师^
-1	baby^不^就是^你^的^将^就^吗^ ^|^挖^鼻屎^|^
0	都^长^一个样^
-1	要脸^吗^？^骗^谁^呢^
0	何^老师^汪涵^老师^的^眼睛^怎么^了^
0	栀子花^开^。^
0	来得及^
0	再^大^的^明星阵容^也^抵不过^一个^叫^@^钟汉良^ ^的^男银^
0	女主^真的^没有^一个^喜欢^
0	找^一个^陪^我^看^栀子花^开^的^人^！^ ^|^耶^|^
0	谌龙^你^团体赛^也^介样^该^多^好^嘛^ ^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	哪位^告诉^我^哪天^几点^打^日本^ ^～^
1	我^生日^那天^也^ ^祝大卖^
1	加油^
0	。^。^。^。^。^。^。^
0	事故^发生^后^，^漳州市^政府^予以^高度重视^，^漳州^市长^XX^，^市委书记^XX^于^第一^时间^赶赴^事发^现场^，^XX^在^了解^具体情况^后^做出^重要^指示^，^要求^相关^部门^尽全力^抢救^伤者^，^做好^善后工作^，^并^及时^调查^事故^原因^，^目前^事故^伤者^已^得到^有效^救治^，^周边^群众^情绪稳定^。^
0	小^红红^把^她^今生^少女^心^余额^都^在^小^黄黄^这用^完^了^
0	回复^@^敏敏要^做个^温暖^的^女子^:^ ^就是^
0	說^好^的^預告片^呢^ ^|^呵呵^|^ ^|^呵呵^|^ ^|^呵呵^|^
0	|^抓狂^|^ ^|^抓狂^|^ ^|^抓狂^|^
-1	中国^到底^怎么^了^？^
0	回复^@^邓硕^读研^很苦^逼^:^目标^4^金^。^。^
0	回复^@^wwmmwl^:^。^。^。^。^不^应该^去^正规^医院^么^。^。^。^他们^家长^不怕^孩子^去^黑心^诊所^。^。^？^
-1	回复^@^庄泽宁^:^你^他^妈^看不懂^人^话^！^
0	约^约^约^！^必须^的^，^当天^就要^看^！^@^这是^一个^宅基^腐^的^时代^ ^@^奈^绪方^ ^@^小鹿^小鹿^怀挺^ ^@^台风^许^
1	2^万立方米^？^好大^的^罐^。^祈求^人员^安全^。^
1	|^爱^你^|^
-2	你^麻痹^才^一人^受伤^嘛^ ^|^怒^|^ ^|^怒^|^ ^|^怒^|^ ^|^怒^|^
1	官官^，^以后^我^不^吐^槽^你^了^，^今天^真乖^
1	好^想^看^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^害羞^|^ ^|^心^|^
0	喜欢^运动^吧^，^给^自己^一双^合脚^穿着^舒服^的^鞋子^吧^，^ ^NBAjNike^ ^感兴趣^的^可以^私信^我^哦^
0	回复^@^追风^少女^赖丽娥^:^ ^|^嘘^|^
-1	|^弱^|^
-1	严惩^校长^ ^垃圾^学校^~^ ^现在^社会^是^怎么^了^ ^女孩子^不像^女孩子^的^ ^小孩子^就^该^好好^读书^
-1	毁^了^
1	人命^最^重要^，^消防人员^量力而为^！^
0	哇^，^有心^艾耶^/^/^@^李心^艾^HsinAiLee^:^ ^必须^的^ ^|^心^|^
0	消防官兵^注意安全^！^
0	拍^的^好^快^啊^。^
0	#^栀子花^开定^档^710^#^7^月^10^！^
0	回复^@^庙^风雪^:^希望^真是^0^死亡^吧^，^1^千多^也^太^恐怖^了^
1	终于^要来^了^ ^|^爱^你^|^ ^|^爱^你^|^
0	应该^建到^无人区^，^因为^我们^有些^东西^真的^还^不够^靠^谱^
-1	这种^渣^渣^存在^的^意义^就是^来^恶心^人^的^吧^，^虽然^现在^恶心^的^事儿^挺^多^的^，^不过^这件^事^还是^把^我^恶心^到^了^
1	祈祷^，^祝福^！^
0	我^对^奥运^的^最深^的^印象^就是^北京^奥运会^上^拿到^银牌^，^颁奖礼^上^哭泣^
0	校长^呢^？^
0	发了^没^？^
0	好^期待^#^李易峰^#^ ^|^得意^地笑^|^
0	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
2	决胜局^了^，^王仪涵^加油^！^
0	要^去^看^ ^|^心^|^
-1	几台^在^直播^羽毛球^啊^ ^ ^|^抓狂^|^
1	肿^么^办^？^？^想^看^，^，^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	我^一定^要^去^看^
0	转发^微博^
1	|^威武^|^ ^|^威武^|^ ^|^威武^|^
1	回复^@^李蕴佳^Y^-^GaLee^:^哈哈^，^那^你^就^在^西藏^看吧^ ^|^笑^cry^|^ ^|^笑^cry^|^
0	终于^。^。^。^。^ ^|^悲伤^|^ ^|^悲伤^|^
1	|^赞^|^ ^|^赞^|^ ^|^赞^|^
1	好^喜欢^你^说^的^每^一句^话^。^好^有^才^啊^。^@^何炅^ ^支持^你^的^新^电影^。^加油^。^看好^你^哟^。^ ^|^赞^|^ ^|^挤眼^|^ ^|^害羞^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
-1	2014^年^赶紧^结束^吧^，^没见^过^一条^好^新闻^！^
1	包子^最棒^了^
-1	我能^说真的^拍得^很^像^狗血^剧情^么^？^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^挖^鼻屎^|^ ^|^心^|^
0	回复^@^最^MAY^遇见^CP3^:^广东^体育频道^，^基本^羽毛球赛^都^有^
0	回覆^@^乔治^辛格^:^我^也^在^想^这个^问题^，^但^我们^就^带^这^几个^人^，^也^不能^随便^改成^几个^业余选手^上场^啊^
0	天朝^新闻^永远^这么^懈后^
0	囧^囧^，^我^可不可以^先看^一下^剧本^，^，^，^发^我^一份^呗^。^。^。^偶想^了解^一下^故事^内容^。^。^。^
1	但愿^没有^人员伤亡^、^但愿^没有^污染^。^看来^茂名^的^人民^是^正确^的^。^这么^多年^发现^个^现象^，^如果^发生^了^生产^事故^，^国家^到^地方^开始^总结^教训^、^提出^安防^措施^。^过侯^不久^就^没动静^了^，^感觉^防患于未然^永远^是^个^口号^而已^！^
1	爱^不^将^就^ ^|^鼓掌^|^
0	|^嘻嘻^|^
0	回复^@^lalal^-^QQc^:^看吧^没有^ ^|^拜拜^|^ ^|^拜拜^|^
-1	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
0	回复^@^邓硕^读研^很苦^逼^:^四金^
0	情愿^一个^人^，^不要^没^感情^的^爱^。^
1	这^笑容^真是^萌死^个人^了^
-2	快^判刑^妈^的^！^太^丧心病狂^了^！^受害人^以后^怎么办^！^！^
-1	坐等^打脸^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	/^/^@^乐熙仁^:^ ^几个^月^前^，^我^专门^写^了^一篇^博客^叙述^PX^对^人体^的^影响^，^以及^记者^采访^燕山^石化^PX^车间^小^头^红光满面^的^原因^。^现在^漳州^PX^工厂^爆炸^，^其^PX^蒸汽^对^人体^的^主要^影响^是^ ^|^衰^|^
0	转发^微博^
0	#^栀子花^开^#^ ^#^李易峰^#^ ^#^栀子花^开爱上^李易峰^#^
0	一人^？^我^知道^的^就^不止^一人^了^ ^|^挖^鼻屎^|^ ^|^挖^鼻屎^|^ ^|^挖^鼻屎^|^
1	我家^涛儿^是^军人^，^这是^必须^的^！^以后^要^向^他^学习^
0	@^_^刘博伟^ ^你们^学校^是^吧^？^
0	预告^预告^ ^|^心^|^
0	好^紧张^·^·^·^·^差^一点点^包揽^前^三^·^·^·^
0	回复^@^刘彥^菲菲^同學^:^一个^亚运会^得瑟^上天^了^！^ ^ ^|^拜拜^|^
0	#^栀子花^开定^档^710^#^约^起^ ^|^喵^喵^|^
-2	哈^，^台州^人^确实^就^这么^不怕死^。^希望^把关^好^！^/^/^@^该^用户^已经^被^打死^:^当初^宁波^反对^px^，^武警^特警^出^了^一大堆^，^现在^据说^建^在^台州^了^，^台州^的^朋友^，^你们好^吗^？^
0	|^喵^喵^|^
-1	其实^我^想^说^初中^学校^混混^还是^挺^多^的^ ^学校^根本^管不了^ ^说^了^她们^也^不^听^ ^初中^欺负^同学^打架斗殴^的^事情^还是^有^很多^的^
0	朱启南^？^天^啊^？^这么^多年^了^还^在^坚持^
0	那么^久^啊^
0	图美^
0	回复^@^奔跑^的^蜗牛^一一^:^我^不愿^将^就^
0	http^:^/^/^t^.^cn^/^R7WYlWh^
0	@^黄黄^黄小唯^ ^不能^一起^看^了^ ^|^失望^|^
0	#^爱^不^将^就^#^ ^#^叫^我^黄子^韬^#^ ^五一^约^起来^！^黄子^韬^网络^总攻^队^包场^观影^链接^ ^|^心^|^
1	看^了^暴^疯语^！^赞^！^
1	快^关心^吧^…^转发^让^更^多^的^人^关心^啊^…^快^再^忙^也^要^转^！^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^赞^|^ ^|^赞^|^ ^|^赞^|^ ^|^作揖^|^ ^|^作揖^|^
0	还有^baby^ ^|^doge^|^
-1	我操^，^才^高中^就^这样^，^出^社会^还^得^了^，^这些^人^是^什么^素质^。^
0	@^伴兴^L^
1	#^祝^李易峰^0504^生日快乐^##^栀子花^开定^档^710^#^ ^来得及^！^我^的^许诺^学长^！^！^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	黄^教主^霸道^总裁^的^壁咚^又^来^了^我^的^钟^先生^，^想^他^想^他^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^ ^|^拜拜^|^ ^|^拜拜^|^
0	栀子花^开^呀^开^，^栀子花^开^呀^开^
0	回复^@^阳新^S^:^没有^全部^搬走^。^旁边^都^住^的^人^
0	几点^开始^ ^|^拜拜^|^
-1	这^世界^上^怎么^个个^神经病^都^有^啊^ ^|^衰^|^
-1	|^蜡烛^|^ ^|^蜡烛^|^ ^|^蜡烛^|^
0	7^月^10^号^，^约^约^约^@^李易峰^ ^#^祝^李易峰^0504^生日快乐^#^ ^#^栀子花^开^#^
0	竟然^忘记^转^，^#^栀子花^开^#^官博^这条^，^#^栀子花^开定^档^710^##^李易峰^##^祝^李易峰^0504^生日快乐^#^现在^就^开始^期待^了^肿^么^办^ ^|^委屈^|^ ^|^委屈^|^
1	好^期待^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^doge^|^
1	希望^受伤^的^人少点^ ^|^失望^|^
0	小宁来^刷屏^ ^ ^|^羞嗒^嗒^|^
0	|^lt^切克^闹^|^
0	又^是^一张^照片^打发^了^ ^|^挖^鼻屎^|^
0	发现^你^的^作用^和^一个^粉丝^一样^一样^的^直播^吗^？^ ^|^呵呵^|^
-1	回复^@^请^叫^我^女神^222^经陈^某某^:^就^像^匹诺^曹里^说^的^，^新闻^是^为了^让^政府^让^人民^知道^民生^并^解决问题^，^而^不是^一味^的^隐瞒^真相^，^把^人民^蒙在鼓里^！^
0	卖处^给^谁^啊^。^校长^第一^打靶^。^
-1	年纪轻轻^怎么^会^如此^狠毒^！^！^ ^|^怒^|^
-1	假^的^就是^真的^，^必须^像^看^新闻联播^报道^的^那样^，^他^说^有^就是^没有^
1	回复^@^侯幼芬^:^ ^理智^的^人^比^盲目^的^人^更^耀眼^，^为^你^的^呼吁^感到^开心^
0	张予^曦^是^王思聪^那个^张予^曦^吗^
-2	触目惊心^
1	回复^@^Donkey^是^我^啊^哈哈哈哈^-^:^这^几天^会^下雨^，^注意^不要^被^雨淋^到^了^
0	最^直接^的^方法^是^用^直升机^吊^海藻^往^着火^油罐^里压^。^青岛^黄岛^油库^和^南京^金陵^石化^大火^都^是^用^这个^办法^扑灭^的^。^
0	想^赚^零花钱^的^点^我^吧^ ^|^心^|^ ^|^心^|^ ^|^心^|^
1	真是^好孩子^，^满满^正^能量^，^难得^…^谦虚^ ^得^低调^的^小伙子^
0	蓝色^跑道^是^韩国^人^在^玩^心理战术^吧^？^
0	回复^@^犁簫雁^:^看到^了^，^事情^有些^大条^
0	我^为什么^觉得^蒋劲夫^好帅^@^mine25^ ^@^Rose^野丝^ ^|^笑^cry^|^ ^|^笑^cry^|^ ^|^笑^cry^|^
1	最后^一张^好美^ ^|^鲜花^|^
0	朱启南^~^\^(^≧^▽^≦^)^/^~^
-1	果然^被^压下来^了^。^。^。^听说^数字^多到^吓死人^。^。^
0	记得^图文^直播^知道^你^个^小^婊^砸^在^现场^ ^|^喵^喵^|^ ^|^喵^喵^|^ ^|^喵^喵^|^
-1	期待值^不高^！^好像^看到^吕子^乔^了^~^~^ ^|^doge^|^ ^|^笑^cry^|^
0	求^关注^
0	回复^@^hoya^_^aza^:^好^的^，^谢谢^
2	回复^@^G^-^解解^解^:^只要^那个^人^出现^过^你^的^生活^，^只要^想想^，^就^会^很^满足^了^，^很^圆满^了^
0	#^祝^李易峰^0504^生日快乐^#^ ^#^栀子花^开^#^/^/^@^球球^爱^吃^果果^:^ ^#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^##^栀子花^开^#^ ^/^/^@^非墨^即^白^M^:^ ^#^李易峰^##^栀子花^开^##^栀子花^开定^档^710^#^/^/^@^伐^开心^打^豆豆^:^ ^#^祝^李易峰^0504^生日快乐^#^ ^#^栀子花^开^#^ ^|^太^开心^|^
1	棒棒^ ^孙杨^ ^ ^|^花心^|^ ^|^花心^|^
-2	一个^工厂^！^会^没有^人^在^里面^！^？^当^我们^傻叉^啊^！^？^
0	张杰^，^我^以为^谢娜^的^张杰^呢^？^
-1	编^，^你^就^继续^编^。^
0	马克^
0	这有^什么^可怕^的^
1	#^李易峰^##^栀子花^开定^档^710^#^何导^倾心^之作^，^众^主演^颜值^逆天^，^不^怀旧^正^青春^，^710^相约^毕业^季^，^相约^栀子花^开^ ^|^求^关注^|^ ^|^求^关注^|^
1	时间^真慢^，^快到^五一^！^迫不及待^了^！^ ^|^心^|^
0	#^黄晓明^##^电影^何以^笙箫^默^##^奔跑^吧^何以^琛^#^
1	七月^十号^看^老公^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
-2	如果^有^一天^我们^泉港^的^炼油厂^爆炸^了^。^。^。^泉港^估计^就^给^毁^了^，^想想^都^可怕^这一^爆炸^，^有^多少^人^又^无辜^受^牵连^ ^|^悲伤^|^
0	还好^我生^的^早^
-1	10^公里^外^的^冲击波^都^这么^大^了^ ^|^悲伤^|^
2	小^喵^加油^！^
-1	看到^这样^的^标题^我^就^想^ ^那^6^名^难道^都^是^女^汉子^ ^变性^的^种^？^
-1	教育^问题^，^家庭教育^，^学校^教育^都^有^责任^！^
0	向^桓^是^孙艺洲^吗^
-1	回覆^@^40DegreeNorth^:^让^她^去^跆拳道^。^ ^|^偷樂^|^
0	#^栀子花^开爱上^李易峰^##^李易峰^栀子花^开^##^李易峰^#^
-2	虽然^殴打^者^是^未成年^，^但^绝对^不能^手软^，^性质^太恶略^了^，^一个^孩子^这辈子^的^阴影^
0	干嘛^不在央^5^直播^
0	海报^做^的^挺^好看^～^～^
0	老梗^了^，^何^老师^，^指着^栀子花^吃^一辈子^
0	我^想^说^我^以前^学校^也^有^这样^的^事^，^
-1	搞笑片^，^难道^又^是^一部^上海滩^？^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
1	回复^@^荒野^求生^侠^:^没错^，^感觉^一个个^的^太^矫情^了^
0	..^
0	#^杨幂^##^影版^何以^情定^五一^#^亲爱^的^官博君^我^等^你^的^直播^ ^|^呵呵^|^ ^|^喵^喵^|^
0	回复^@^GRACEZHOUM^:^PX^不是^辐射^，^是^工业原料^
1	@^Eii^_^Ci98^ ^/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
0	预告^呢^！^！^！^
0	@^LL^潮鞋^馆^:^ ^运^ ^动^ ^鞋^ ^(^nb^ ^nike^ ^adidas^）^喜^ ^欢^ ^的^ ^朋^ ^友^ ^直^ ^接^ ^私聊^ ^我^（^新百伦^ ^耐克^AJ^ ^MAX^ ^阿迪达斯^ ^三叶草^）^每^ ^天^ ^上^ ^新^，^专^ ^柜同^ ^步^ ^新^ ^老^ ^客^ ^户^ ^推^ ^荐^ ^两^ ^单^ ^送^ ^一双^
-2	这^几个^女人^你们^这么^变态^实在^是^丢^了^女人^的^脸^，^你们^这么^对^别人^，^应该^让^更^变态^的^人火^钳子^放进^你们^的^下体^，^打^的^你们^肠穿^肚烂^，^臭^女人^，^我^就^想^抓^着^你们^的^头发^往^墙上^狠撞^
0	|^干杯^|^
0	回复^@^飘^abc123^:^是^的^
0	芒果^台^的^主持人^应该^都^会^客串^吧^！^？^ ^|^嘻嘻^|^
-2	什么样^的^家庭^才能^养出^这么^一群^畜生^不如^的^狗东西^，^才^高二^，^赶紧^枪决^吧^，^活在^世上^也^是^浪费资源^
0	@^ForeverMomently^
0	目前^网上^流出^死亡^照片^经^鉴定^为^假^…^…^这话^说^绝对^了^吧^。^记者^们^正忙着^在^网上^鉴定^照片^而^不是^宣传^防止^后续^伤害^预防^？^话^一^说^死^说^绝^了^，^也^就^假^了^ ^|^蜡烛^|^
1	一定^要^注意安全^！^
1	加油^吧^
-1	回复^@^luluchen2011^:^你^都^没^看过^小哇演^的^就^不要^乱^评价^
0	鞋子^，^有^耐克^，^万斯^，^耐克^，^阿迪达斯^，^亚瑟^士^，^NB^，^AJ^等^球鞋^ ^|^兔子^|^
0	@^管不了^all^:^ ^福建^漳州^爆炸^看^我^微博^第一条^，^求^扩散^
-1	小^朱太^可惜^ ^ ^|^委屈^|^
1	当然^希望^家乡^的^人^平安无事^，^但^这么^大^的^爆炸^没道理^～^
1	没^死伤^是^不^可能^的^，^希望^能^多^救点^吧^
0	#^杨幂^##^杨幂^赵默笙^#^预告^快点^来^啊^ ^|^花心^|^ ^|^花心^|^ ^|^亲亲^|^ ^|^亲亲^|^ ^|^亲亲^|^
0	回复^@^愿^一切^安^:^现在^在^直播^ ^个人赛^ ^5^套^
0	不错^，^但是^怎么^有种^朱启南^总得^银牌^的^感觉^-^_^-^
1	@^echohalo^ ^男神^好^棒^！^ ^ ^|^爱^你^|^
0	回复^@^潇潇^薰^时期^:^这些^个^都^该^枪毙^ ^妈^的^ ^坏死^了^
1	表示^对林丹^无^压力^。^
0	小图^看^我^还^以为^孙杨演^古装^了^
0	不要^虚构^假新闻^。^党^告诉^我们^，^PX^是^安全^的^ ^|^不要^|^
0	@^夜航^喵^
0	约^起来^~^
-2	真是^没教养^的^婊子^ ^|^怒骂^|^ ^|^怒骂^|^
-1	肯定^很大^。^。^。^。^。^别^隐瞒^了^。^。^。^
0	正是^我们^的^毕业^季^。^。^要是^能^再^提前^该^有^多^好^，^可以^来^一场^毕业^青春^的^栀子花^开^ ^|^泪^|^
1	约^ ^?^微信^
0	
1	差点^就^金银铜^了^、^好^棒^啊^
0	第二个^ ^|^偷乐^|^ ^|^偷乐^|^ ^|^偷乐^|^
0	要^有^勇气^拒绝^瞎指挥^啊^！^
-1	看不懂^ ^说人话^
1	好^高大^上^的^发布会^现场^官博^我^要^看^预告^ ^|^鼓掌^|^
0	有^李^喋喋^(^⊙^o^⊙^)^哦^，^好^期待^
0	回复^@^干巴^爹^xxxxx^:^对^啊^
1	#^为^中国^加油^#^ ^ ^|^爱^你^|^ ^|^嘻嘻^|^ ^|^给力^|^ ^|^耶^|^ ^|^威武^|^ ^|^互粉^|^
0	回复^@^吃饱^以后^在^酒吧^和^梦^中^情人^拉粑^粑^:^报仇^了^，^哈哈^
1	你^永远^是^最好^的^！^
0	为什么^有种^新娘子^既视感^ ^ ^|^doge^|^
0	我^的^男神^何以^琛^ ^|^花心^|^
1	好棒^ ^|^爱^你^|^
0	我^以为^看小^时代^！^ ^|^doge^|^
0	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
1	都^好^漂亮^啊^
-1	要脸^吗^？^骗^谁^呢^
1	祈福^。^祈福^。^
0	@^真真^兔^ ^@^c^满目^琳琅^l^ ^亲爱^的^ ^这样^来说^我们^可以^在^暑假^看^了^啊^ ^跟^我^约^啊^
-1	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
1	消防员^务必^注意安全^！^
0	这个^，^过^了^吧^，^金门^是^农业县^，^有^重化工^的^消防^救援^力量^吗^？^/^/^@^老榕^:^ ^（^很^小声^说^一句^）^此处^距离^金门^不远^。^如^对岸^愿意^投入^救助^，^应^准许^。^
0	威力^
-1	|^生病^|^ ^|^生病^|^ ^|^生病^|^ ^|^生病^|^ ^|^生病^|^ ^|^生病^|^
-1	女生^怎么^将^女生^猥琐^并^导致^下身^出血^的^…^？^我^看不懂^啊^-^ ^-^
0	期待^期待^#^杨幂^#^ ^/^/^@^Anna^陌小柒^:^ ^#^杨幂^赵默笙^#^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^
0	还有^聪聪^前女友^ ^|^作揖^|^ ^|^作揖^|^
1	看^了^暴^疯语^！^赞^！^
0	还有^不到^一个^小时^，^你^确定^@^黄晓明^ ^有^时间^发微博^？^
-1	必须^看^我^日^
1	肿^么^办^？^？^想^看^，^，^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	我^有^福利^哦^，^36O^云盘^资源^你^懂^的^
0	7^月^10^日^上映^么^？^
0	必须^去^！^！^！^
0	
0	回复^@^E^_^mic^鑫^:^http^:^/^/^t^.^cn^/^RhHpvDK^ ^这里^可以^看^！^
0	#^栀子花^开^##^栀子花^开爱上^李易峰^##^李易峰^#^我^都^开始^等^不^急^了^ ^|^抓狂^|^ ^|^抓狂^|^ ^|^抓狂^|^
1	回复^@^假如^你^的^假如^是^假^的^:^带你去^ ^|^doge^|^
0	个个^颜值^爆表^
0	回复^@^psy^_^企鹅^:^以后^建^央视^附近^
2	一眼^看^去^~^~^鲜何^老师^真棒^ ^|^害羞^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^good^|^ ^|^good^|^ ^|^偷乐^|^ ^|^偷乐^|^ ^|^噢^耶^|^ ^|^好^喜欢^|^ ^|^好^喜欢^|^
0	七月^约^吗^ ^|^偷笑^|^ ^|^偷笑^|^ ^|^偷笑^|^
1	只有^三个^月^！^！^#^祝^李易峰^0504^生日快乐^##^李易峰^#^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
0	觉得^没有^欲望^ ^钟汉良^那个^感觉^深入^我心^
0	棒^！^一^放暑假^就^去^看^！^
0	回复^@^该^用户^已经^被^打死^:^什么^？^!^真的假^的^，^我^就^台州^的^，^我^都^不^知道^这些^ ^|^泪^|^
1	孕妇^要^注意安全^啊^，^千万^小心^
1	注意安全^…^…^
-1	发现^很多^喷子^以及^网民^都^是^小学^语文^没^学好^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
-1	这大^动静^，^无^人员伤亡^，^可能性^不^大^
0	栀子花^*^它^说^永恒^
0	#^杨幂^#^不^堕胎^不^劈^腿^不^备胎^，^5.1^电影^何以^笙箫^默把^爱情^还给^爱情^我用^十年^青春^，^赴^你^最后^之约^，^暑假^小^时代^4^让^青春^最后^疯狂^文艺^的^恋爱^，^六个^不同^的^城市^，^电影^恋爱^中^的^城市^同一个^案件^，^两个^不同^的^目击者^，^我^是^证人^正在^热拍^翻译官^的^日常^和^成长^，^生活^职场^和^爱情^，^电视剧^翻译官^期待^开拍^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^
1	希望^消防人员^都^平安^。^
0	最^直接^的^方法^是^用^直升机^吊^海藻^往^着火^油罐^里压^。^青岛^黄岛^油库^和^南京^金陵^石化^大火^都^是^用^这个^办法^扑灭^的^。^
0	还是^觉得^电影版^的^接近^感觉^，^杨幂^短发^没有^唐嫣^的^清纯^甜美^，^还是^觉得^钟汉良^比^黄晓明^更^贴近^何以^琛^这^角色^。^
1	希望^没有^太大^的^人员伤亡^
0	10^年^广州^亚运会^初露锋芒^，^11^年^世锦赛^已有^成就^，^12^年^奥运会^一炮而红^，^13^年^世锦赛^更是^达到^巅峰^，^最佳^运动员^！^13^年^11^月^至今^年^5^月^之前^，^屡屡^发生^坏事^，^5^月^复出^，^至^现在^的^成绩^很^不^容易^了^！^相信^孙杨^经过^一段时间^的^ ^调整^，^恢复^巅峰状态^ ^ ^|^熊猫^|^
0	@^烦死^了^我^是^陈学冬^
1	约^
0	好^想^知道^你们^都^是^在^哪^看^的^比赛^。^。^为^毛^我^一个^都^看不到^。^。^
0	为什么^宋轶^在^最后^一个^
0	回复^@^妮妮^小屁^猫^:^官媒^说^
0	这颜值^让^人^深思^啊^花儿^是^属于^长^的^好看^的^人^的^，^只能^轮^到^叶子^的^靠边站^？^ ^|^挖^鼻屎^|^ ^|^思考^|^
0	伦敦^奥运会^翻版^
-1	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
1	真心^的^好^啊^ ^气质^上^迷倒^我^了^
0	钟汉良^后^再^无^何以^琛^。^个人^还是^很^喜欢^教^主演^的^作品^，^只是^呢^....^
1	请^消防官兵^注意安全^！^！^！^
0	又^是^团体^ ^ ^|^doge^|^
0	L^【^2014^-^4^-^11^天天^读报^第^248^期^】^PX^项目^，^你^真的^了解^吗^？^
0	最好^公布^这^六个^婊子^的^电话^地址^，^我^估计^他们^这么^小^，^不会^判罚^，^可能^几天^就^出来^了^，^公布出来^，^骂^死^他们^，^舆论^能^淹死^他们^
0	回复^@^浅层^地震^研究^预报^余晓飞^:^ ^人造^地震^，^以后^还是^少^一些^吧^
0	yang^?^ge^
0	回复^@^Ravi^_^Young^:^万一^可能^呢^
0	总^感觉^栀子花^开^以后^还会出^电视剧^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^
-1	这^社会^怎么^啦^？^！^ ^|^怒^|^
1	辛苦^了^，^注意安全^
0	等^着^看小白^的^许诺^
0	底下^评论^都^急个^毛线^啊^乐视^的^宣传^向来^靠^谱^，^预告片^什么^时候^发^人家^心里有数^，^赶紧^回去^安利^何以^电影^才^是^正事^ ^|^拜拜^|^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^爱^你^|^ ^|^心^|^
0	无^压力^
0	@^田^小胖^VC^ ^|^抠^鼻屎^|^
0	谌龙^幸好^打败^了^孙^完虎^ ^要不然^以后^会^有^特别^大^的^心里^压力^的^
-2	回复^@^HH^_^Jsd^:^话^不要^说^的^太满^了^，^明天^你家^那边^若^爆炸^了^就^不要^哭^着^求^全国^人民^关注^你^！^十年^不^爆炸^，^二十年^呢^？^三十年^呢^？^所以^话^不要^说^太^过头^了^，^世事难料^！^
-1	靠^，^烧^的^都^是^钱^啊^.....^ ^|^泪^|^
1	o^哦^也^！^~^我会^去^看^的^！^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^花心^|^ ^|^花心^|^ ^|^花心^|^
-1	必须^追查^，^这^几个^女生^应该^是^被^利用^的^。^比如^吸毒者^，^很多^人^后来^就^成^了^贩毒^的^。^公安部门^要^深挖^呀^！^ ^|^怒^|^
0	现在^的^女^的^怎么^都^这样^啊^
-2	强迫^卖^“^处^”^？^？^说明^背后^有^黑手^，^不然^高中女生^怎么^知道^这^市场^？^不信查^一下^！^
1	注意安全^！^
1	真是^好孩子^，^满满^正^能量^，^难得^
0	一个^字^，^今天^到底^有没有^预告^？^
1	今晚^不眠^了^。^辛苦^了^
0	/^/^@^李^喵^喵^的^神奇^帽^:^ ^许诺^学长^太^好看^了^ ^！^！^！^！^7^月^10^号^约^起来^！^约^起来^！^！^！^ ^|^hold^住^|^ ^|^hold^住^|^ ^|^hold^住^|^ ^|^hold^住^|^
-1	惨^的^是^那些^消防员^。^
1	|^好棒^|^
0	可惜^没^看^直播^
1	期待^ ^|^花心^|^
1	还^在^想^是不是^每天^发^一张^的^节奏^，^po^主就发^了^ ^|^偷乐^|^ ^|^太^开心^|^ ^|^偷笑^|^ ^|^抱抱^|^ ^|^爱^你^|^
0	#^栀子花^开^遇见^李易峰^##^祝^李易峰^0504^生日快乐^##^栀子花^开定^档^710^##^李易峰^#^ ^看看^看^！^！^！^
-1	#^杨幂^#^ ^#^电影^何以^笙^萧默^#^坐等^预告片^官博^不会^让^我们^失望^的^吧^？^ ^|^兔子^|^
-1	漳州^的^说^医院^里^都^要^忙^死^了^，^周围^的^房屋^全都^震塌^了^，^确定^你^的^数量^是^对^的^？^
-1	这边^到^取胜^，^团体^的^时候^到^输^他^。^
-1	回复^@^该^用户^已经^被^打死^:^还是^建^在^宁波^了^ ^呵呵^
0	|^蜡烛^|^
-1	唉^
0	@^所长^带走^ ^到底^什么^时候^放^ ^|^晕^|^
1	#^栀子花^开定^档^710^#^ ^#^李易峰^栀子花^开^#^ ^#^李易峰^#^ ^都^好^漂亮^ ^|^花心^|^
-2	回复^@^renine^:^庆幸^，^更^多^表达^的^是^反讥^这个^项目^，^伤心^无奈^的^语气^，^想^多^了^
0	约^
1	肿^么^办^？^？^想^看^，^，^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	哪^一期^？^
1	|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^ ^|^鼓掌^|^
1	加油^！^！^干死^他们^！^！^！^！^！^ ^ ^|^奥特曼^|^ ^|^奥特曼^|^ ^|^奥特曼^|^
1	林丹^加油^(^^^ω^^^)^
1	哇^，^有心^艾耶^/^/^@^李心^艾^HsinAiLee^:^ ^必须^的^ ^|^心^|^
0	小^金花^瘦脸^面膜^，^需要^私^我^哦^huandabao888^
0	对二甲苯^，^强^致癌^
-1	不是^小^时代^的^预告片^放错^地方^了^？^
-1	回复^@^阳新^S^:^ ^私有制^不是^万恶之源^？^那么^请问^
0	栀子花^开^。^。^。^很^好听^的^一首歌^，^女主们^都^好^漂亮^的^赶脚^ ^|^爱^你^|^ ^|^爱^你^|^
0	回复^@^Silence^_^晓宇^:^已经^快^结束^了^，^广东^体育频道^在^转播^，^赶紧^看起来^
0	我^不用^看^直播^，^因为^我要^去^现场^。^ ^|^偷笑^|^
0	会^有^预告片^吗^。^。^。^。^定妆^照^也^行^ ^|^兔子^|^
2	学校^是^花朵^成长^的^地方^，^教育部^的^大大^们^是否^可以^多用^点心^，^多^做^此^好事^实事^。^世界^最后^还是^这些^花朵^的^！^！^！^
0	少^了^点^啥^ ^|^懒得^理^你^|^ ^|^懒得^理^你^|^
0	评论^怎么^这么^多^怨妇^，^明天^北京^就^有^何以^的^宣传^采访^啊^ ^|^挖^鼻屎^|^
0	我^是^一名^2015^音乐^艺^考生^ ^我^发表^了^一篇^长微博^ ^在^我^微博^的^第一条^ ^希望^大家^都^能^看看^ ^谢谢^
-1	这么^什么^啊^…^…^不得不^说太挫^了^ ^什么^乱七八糟^的^ ^除了^一堆^人^在^眼前^晃^ ^剧情^呢^？^我要^看^的^是^剧情^ ^是^回忆^ ^是^感动^ ^妈蛋^怎么^就^只有^脸^了^ ^但愿^五一^出来^的^效果^还^能^将^就^？^
-1	居然^叫晓明^去^演^ ^怎么^看^他^都^不^像^温柔^细腻^的^男人^
1	#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^##^栀子花^开定^档^710^#^ ^定档^0710^。^青春^不^怀旧^，^青春^不^疼痛^。^有^一众^俊男靓女^完成^，^由何^老师^和^黄^老师^一手^打造^。^给^你^不^一样^的^青春^电影^。^这个^夏天^，^栀子花^开^，^淡淡^馨香^，^一^起来^相约^电影院^吧^。^ ^|^哈哈^|^
1	期待^幂^幂^@^杨幂^ ^|^doge^|^ ^|^doge^|^
0	男鞋^只^需^19.9^还^送^包邮^~^ ^来^我^微博^看看^吧^
1	期待^
0	刷屏^麽^？^王思聪^前女友^也^在^？^
1	哇^~^~^~^ ^|^好^爱^哦^|^ ^|^好^爱^哦^|^
0	十年^是^书^出版^十年^了^吧^ ^|^doge^|^
0	转发^微博^
1	看^了^暴^疯语^！^赞^！^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
-1	妈^逼^千万别^仗^着^未成年^就^从轻发落^啊^ ^严惩不贷^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^沙尘暴^|^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
1	@^一框^酥^ ^|^good^|^ ^|^good^|^ ^|^good^|^ ^|^good^|^
2	请^消防^战士^及^所有^的^救援^人员^注意安全^，^愿^父老乡亲^平安^！^
0	我^还^看到^了^胸咚^ ^|^羞嗒^嗒^|^
-2	好^可怕^啊^！^！^！^！^
0	威武^ ^O^网页^链接^
0	谌龙^团体^要是^赢^了^该^多^好^啊^！^！^！^
0	可以^请求^汕头^消防^支援^@^漳州^消防^ ^@^新浪^福建^
0	回复^@^山药蛋^派^诗人^:^ ^|^心^|^ ^|^心^|^
0	回复^@^庙^风雪^:^旧镇^就^能^隔岸观火^，^火光冲天^，^你^应该^看^得到^吧^？^什么^都^不想^说^了^，^反正^也^不会^有^结果^，^该^隐瞒^的^还是^隐瞒^，^不^落马^得^依旧^高官^稳坐^。^
0	废除^18^岁^以下^减轻^刑罚^的^条律^吧^。^现在^的^小孩^已经^不比^以前^了^
0	两^小时^后见^再^不发^预告片^真的^取关^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
0	2014.4^月^，^我^接触^微商^，^刚刚开始^一件^代发^，^做^的^俏^十岁^和^思埠^公司^的^蓝莓^，^黛莱美^，^无意^中^接触^了^佐琳^伊^梵^蚕丝^面膜^和^四川^宁斐^化妆品^有限公司^的^后素^面膜^和^手工^精油^皂^，^效果^让^我^惊呆^了^，^我^即刻^囤货^取得^公司^授权^，^想^知道^我^为什么^转型^，^加^我^微信^
-1	回复^@^大脸^兔^biongbiong^:^宝贝^ ^下午^好^
1	颜值^真是^爆表^了^ ^|^馋嘴^|^
1	祈祷^平安^
-1	“^如果^没有^高风险^，^为何^屡屡^发生^安全事故^？^一些^化工^界^人士^的^辩白^在^事实^面前^都^是^苍白无力^的^。^”^马军^说^，^政府部门^和^化工企业^都^应该^把^更^多^精力^放在^安全^环保^问题^管控^上^，^而^不是^急于^为^行业^辩白^。^摘自^2013^年^7^月^31^日^第一^财经^日报^《^福建^漳州^PX^项目^爆炸^背后^所属^集团^环保^记录^不佳^》^。^
1	注意安全^～^
-1	后台^很^厉害^吧^。^ ^|^思考^|^ ^|^思考^|^
1	棒^
0	第一^
-2	这^6^个^女^的^长大^以后^肯定^是^鸡头^，^要^组织^更多人^卖淫^了^，^婊子^！^
-1	回复^@^无情^点赞王^:^他^可^没^说^无人^ ^伤^！^亡^哦^
0	教主^你^这^节奏^，^去年^开始^上^有^你^感觉^整个^上半年^都^有^你^的^身影^，^你^这^是^刷屏^，^刷^爆^节奏^啊^都^排^前半年^啊^，^难道^下半年^是^你^去^筹办^婚礼^的^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^偷笑^|^ ^|^偷笑^|^ ^|^偷笑^|^
-1	延安^不是^党^的^发源地^么^，^怎么^还有^这种^事^
0	竟然^有^李心^艾^和^周杰伦^拍^了^电影^还是^没火^ ^|^挖^鼻屎^|^
0	#^黄子^韬^叮^咯咙^咚^呛^#^ ^#^叫^我^黄子^韬^#^ ^#^黄子^韬^何以^笙箫^默^#^ ^好^激动^ ^桃子^呢^桃子^呢^ ^会^有^我们^黄^威廉^吗^!^
0	的确^很^期待^，^何^老师^的^处女座^
1	加油^爱^你^大^白杨^
1	#^李易峰^#^栀子花^ ^约^ ^约^ ^约^！^重要^的^事^说^三遍^！^#^李易峰^栀子花^开^##^祝^李易峰^0504^生日快乐^#^ ^|^心^|^ ^|^心^|^ ^|^心^|^
-2	妈^逼^千万别^仗^着^未成年^就^从轻发落^啊^ ^严惩不贷^ ^|^怒^|^
0	回复^@^敏敏要^做个^温暖^的^女子^:^嗯^嗯^。^而且^。^。^最近^家里^机顶盒^更新^以后^，^好多^台看^不了^。^我^估计^是^被迫^看^那个^吧^。^哈哈哈^
1	#^李易峰^##^栀子花^开^##^祝^李易峰^0504^生日快乐^#^ ^|^心^|^
0	颜值^好^高^ ^|^转发^|^ ^|^转发^|^
0	转发^了^。^
0	这是^台湾^的^私企^。^
0	@^灾娃^ ^@^忍顾^一生^梨花^落^ ^|^来^|^ ^|^来^|^ ^|^来^|^ ^|^来^|^ ^|^来^|^
0	不^拿货^，^做罔店^，^闲暇^时间^打理^，^月^三千^，^私信^~^~^~^ ^|^呵呵^|^
0	#^李易峰^##^栀子花^开爱上^李易峰^##^李易峰^栀子花^开^#^ ^约^！^
0	亲爱^的^要^一起^相约^去^看^@^肉松^要^strong^不要^虚胖^ ^@^牧野^苍落^1993^ ^@^辰星^小沫^
0	我^觉得^肯定^改^的^多^，^哎^，^还是^喜欢^唐嫣^和^钟汉良^的^ ^|^爱^你^|^
0	约^吖^约^吖^@^LR^刘蕊^LR^
0	这个^真的^看不懂^
1	何^老师^的^作品^，^必须^要^支持^啊^
1	朱启南^ ^ ^|^给力^|^ ^|^给力^|^ ^|^给力^|^
0	棒^
-1	这么^大^的^爆炸^，^又^又^是^0^死亡^，^第二次^爆炸^了^比^第一次^大到^我家^房子^都^在^震荡^整片^海都^是^火光^，^我^只是^希望^官方^还^我们^一个^公道^
0	送^粉丝^福利^赶快^关注^我^哦^ ^|^礼物^|^ ^|^可爱^|^
0	#^栀子花^开定^档^710^##^栀子花^开^##^李易峰^##^祝^李易峰^0504^生日快乐^##^栀子花^开^##^栀子花^开爱上^李易峰^##^李易峰^栀子花^开^##^栀子花^开定^档^710^##^栀子花^开^发布会^#^
0	和^我^生日^一天^的^
-3	打脸^啊^ ^单反^是^一堆^人^说^那些^反对^px^的^人^别有用心^ ^反对^政府^ ^现在^看看^一旦^出事^确实^厉害^
1	期待^!^急死了^!^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^抓狂^|^ ^|^抓狂^|^ ^|^可爱^|^ ^|^可爱^|^
-1	回复^@^葵花籽^想^变成^小^太阳^:^不是^不^满意^表现^，^是^不^满意^他^的^态度^。^任何人^在^团体赛^中^拖^了^队友^后腿^，^都^应该^表示^一下^歉意^吧^！^他^的^赛后^采访^中^可^没有^体现^出^愧疚^。^
1	一定^要^冷静^、^专业^啊^。^/^/^@^老榕^:^ ^别^嫌^我^我^唠叨^啊^，^我^不想^听说^您^的^任何^同事^成为^烈士^。^一定^要^冷静^、^专业^啊^。^
0	进^我^主页^，^大量^出售^三万^部^男人^福利^影片^哦^ ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^阴险^|^
0	/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
0	以后^附近^都^得^装^防爆^玻璃^了^
-1	太^吓人^了^
0	啊^！^！^！^！^！^真的^么^？^！^！^！^！^
1	祈祷^消防员^平安^！^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^
0	我操^，^这^革命^传统^啊^ ^圣地^啊^
-1	呵呵^
0	剛好^是^考试^周^，^果断^放弃^复习^约^起来^反正^挂^不了^就^好^约^ ^|^江南style^|^ ^|^喵^喵^|^
0	细节决定^成败^！^
0	西^！^
0	正好^放假^，^可以^去^看^了^嘤^嘤^…^好开心^ ^|^兔子^|^
-1	说好^的^羽毛球^男双^呢^ ^ ^|^鄙视^|^
1	更^爱^啦^。^保持^保持^
1	好样^的^！^
0	我^靠^！^这个^世界^、^深深^的^绝望^了^
1	看^了^暴^疯语^！^赞^！^
0	
0	回复^@^fish^小屋^2012^:^石化^厂^没有^休息^。^都^是^倒班^制^。^
0	#^Nichkhun^#^呢^？^
2	我^只^想^说^ ^谢谢^我^的^同学^都^是^这么^善良^这么^友好^。^。^。^。^。^。^
0	回复^@^吃米配^大王^:^你^也好^厉害^ ^这么^快^就^知道^这^不^对^了^
-2	对^你^不发^预告片^的^傲娇^感到^恶心^ ^|^打脸^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^
1	看看^看^
1	他^和^孙^杨^我^都^喜欢^，^不^一样^的^性格^，^一样^的^精神^！^！^都^还^小^，^可^都^是^男子汉^！^棒棒^的^
0	震长^科普^一下^怎么^从^地震波^形上^区分^天然^地震^，^塌陷^地震^和^人工^爆破^。^
0	#^黄晓明^##^黄晓明^何以^琛^#^ ^多^纯良^的^美骚^年^啊^！^/^/^@^黄晓明^全球^影友会^:^ ^#^黄晓明^##^黄晓明^何以^琛^#^嘿^，^这是^我们^的^以琛^。^ ^|^ali^美好^|^ ^|^爱^你^|^
0	要求^拆除^厦门^PX^！^周围^覆盖^十万^人口^！^还有^珍惜^海洋^动物^！^祖国^官员^给^我国^大地^留片^净土^吧^！^
-1	这么^大^的^爆炸^，^又^又^是^0^死亡^，^第二次^爆炸^了^比^第一次^大到^我家^房子^都^在^震荡^整片^海都^是^火光^，^我^只是^希望^官方^还^我们^一个^公道^
1	女人^何苦^为难^女人^！^高中^那^学校^也^很^乱^还好^没^人^欺负^我^。^有^的^孩子^性格^太^懦弱^了^。^这种^事情^就^应该^奋起^反抗^。^扇^死^那些^婊子^。^ ^|^偷乐^|^
-2	专家^呢^？^赶紧^出来^声明^px^对^人体^无害^ ^无需^担心^啊^ ^我^只^想^说^
0	这^污染^
0	回复^@^Eroki^_^Tyann^:^允许^我^有^一种^烂片^的^预感^…^…^
0	回复^@^杨^阿西^__^:^签到^台^ ^|^拜拜^|^ ^|^拜拜^|^ ^|^拜拜^|^
-1	像^美国^大片^
0	@^真真^兔^ ^@^c^满目^琳琅^l^ ^亲爱^的^ ^这样^来说^我们^可以^在^暑假^看^了^啊^ ^跟^我^约^啊^
-1	台资^企业^！^ ^|^鄙视^|^
1	美美^的^哎^ ^都^
0	真的^嘛^
1	回复^@^庙^风雪^:^希望^真是^0^死亡^吧^，^1^千多^也^太^恐怖^了^
0	回复^@^SWSW98^:^我^在^漳州^都^没^感觉^到^。^。^那些^人^瞎掰^
0	果然^没^得^钟汉良^好^！^
-1	回复^@^YYY^-^静涛^2^:^有^我^屁事^
2	祈福^啊^！^南京^也^有^px^，^顿时^好^担心^
0	#^电影^何以^笙箫^默^##^杨幂^赵默笙^##^杨幂^#^ ^预告片^主题曲^预告片^主题曲^ ^|^doge^|^ ^|^doge^|^
1	加油^！^
1	告诉^大家^，^即便^PX^挥发^到^大气^里^，^也^很^容易^在^自然^条件^下^光降解^，^毒量^就^消除^了^。^所以^大家^别^担心^，^明天^一早^太阳^出来^，^很快^会^没事^的^！^而且^人体^有^排毒^功能^，^即便^吸进^一点^，^也^没大^影响^的^，^PX^的^毒性^要远^低于^汽车尾气^！^！^
-2	我操^你^妈^，^的^学校^去死吧^
0	白送^啦^白送^啦^正品^香奈儿^口红^白^送给^大家^试色^！^加微^1105196657^去^领取^吧^！^
0	|^呵呵^|^
0	回复^@^清^和^沉睡^一^整个^夏天^:^约^约^约^ ^|^doge^|^
-1	看上去^爆炸^威力^约等于^四级^地震^，^尼玛^约等于^一颗^小^当量^蘑菇^蛋^啊^
-1	好^可怜^，^第一次^就^这样^给^了^啤酒瓶^。^
0	转发^微博^
0	有种^唐僧^的^感觉^…^
0	期待^
0	@^飘洋过海^的^鱼^yy^
-1	回复^@^章健^CXCF^:^其实^这^反而^是^央视^的^一个^进步^，^有^一点^进展^就^报^，^即时^跟进^，^用^“^大概^”^反而^是^严谨^。^
0	#^李易峰^#^ ^#^栀子花^开定^档^710^#^ ^约^约^约^
0	终于^昨天^因为^有^了^翻译官^都^忘记^你^了^ ^|^呵呵^|^ ^|^笑^cry^|^
0	什么^，^那^不是^一个^人^吗^ ^|^吃惊^|^
0	
-2	有时候^看到^那些^广告^号^借^什么^娱乐^话题^的^标签^来发^广告^就算^了^，^当^我^看到^不少^还^敢借^这么^严肃^的^话题^发^广告^的^时候^，^我^只能^祝福^他们^下辈子^活^的^有^底线^些^，^这辈子^要是^有^儿女^别^遇上^坏事^。^
1	说真的^，^性^服务^合法化^可以^吗^？^让^那些^有^需求^的^去^找^市场^，^放过^这些^女孩子^们^。^这^就^像^治水^，^不能^总^想^截流^，^得^想^办法^疏通^啊^。^当然^，^也^要^保障^服务者^和^顾客^的^权益^，^有人^这么^想过^吗^？^是^我^想法^怪诞^吗^
0	回复^@^小王^没有^八^:^直播^了^啊^ ^五套^
1	朱启南^就是^那种^暖^暖^oppa^的^感觉^，^唉^，^夺冠^就^好^了^，^不过^不管怎样^都^支持^他^！^
-1	这算^什么^学校^啊啊啊^啊^？^ ^|^怒^|^
0	今晚^不眠^了^。^辛苦^了^
0	我^把^证过^了^，^我^就^去^看^，^我^真的^好^希望^过^，^过^过^，^过^ ^|^呵呵^|^ ^|^呵呵^|^ ^|^呵呵^|^
-1	要^不再^来个^延安^整风运动^？^？^？^ ^|^纠结^|^ ^|^纠结^|^ ^|^纠结^|^
-2	回复^@^内个妹^:^挖槽^！^！^！^！^她们^丧心病狂^么^。^我^觉得^用^高^跟^踹^想想^都^疼^了^，^竟然^还^用^啤酒瓶^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^怒骂^|^ ^|^生病^|^ ^|^生病^|^ ^|^生病^|^
0	牛^逼^大厦^
0	看^了^半天^，^怎么^都^是^一个^人^！^？^
-1	我滴^妈^！^太^没^王法^！^
1	没^人^死亡^已^是^万幸^！^！^希望^一切^都^可以^得到^最^公平^的^处理^
0	#^李易峰^##^祝^李易峰^0504^生日快乐^#^ ^|^噢^耶^|^ ^|^噢^耶^|^ ^|^噢^耶^|^
-1	觉得^没有^欲望^ ^钟汉良^那个^感觉^深入^我心^
0	回复^@^妮妮^小屁^猫^:^O^辟谣^与^真相^ ^你^是^看^的^那^几张^照片^还是^在^现场^？^
1	别^喷^消防员^，^上面^要^压下来^就^一个^消防队^能^干嘛^
0	作为^一个^官博^你^应该^把^所有^帮忙^宣传^的^公众^人物^的^微博^都^转^一遍^并^感谢^才^是^你^现在^应该^该^做^的^！^ ^|^呵呵^|^
0	回复^@^如^一个^舞台^v^:^不是^嫌少^，^是^觉得^不^可能^
0	希望^引起^重视^
1	到时候^一定^会^去^看^首映^的^。^期待^何^老师^的^处女作^@^何炅^ ^也^期待^峰峰^的^精彩^表现^@^李易峰^ ^|^噢^耶^|^ ^|^噢^耶^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	告诉^我^航班号^！^
1	老朱^加油^哇^！^
-2	太^恶心^了^，^天生^婊命^
0	伤心^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^@^漳州^消防^ ^ ^|^泪^|^ ^|^泪^|^ ^|^泪^|^
0	@^木子^沁葳^ ^你^会^去^看^吗^？^
1	回复^@^天天^Rongtian^:^我^是^那边^的^人^，^可以^把^照片^发给^我^吗^！^谢谢^
0	#^漳州^PX^项目^爆炸^#^中国^地震^台网^今晚^18^时^58^分^记录^到^了^福建^漳州^化工厂^爆炸^，^附图^是^附近^地震^台站^的^地震^波形图^。^这个^图片^太牛^了^
0	
0	#^栀子花^开定^档^710^##^栀子花^开^发布会^#^ ^期待^栀子花^开^ ^电影院^见^ ^|^心^|^ ^|^心^|^ ^|^心^|^
-1	每个^人^都^期望^无^伤亡^，^但是^请^实事^说话^，^别^把^假象^当成^现实^！^
0	无^语^，^以后^找^学姐^还是^向^我^这样^的^。^ ^|^汗^|^
0	官博^也^是^拼^了^
-1	可怜^
0	#^李易峰^##^李易峰^栀子花^开^#^ ^不^怀旧^ ^正^青春^
1	今晚^不眠^了^。^辛苦^了^
-2	没^人性^，^她们^自己^怎么^不^做^ ^|^怒^|^
1	祈祷^不要^有^伤亡^，^消防官兵^也^要^注意安全^。^
0	期待^峰峰^
0	粉^我^啦^何^老师^
-1	预告^呢^？^ ^|^doge^|^
0	我家^坤^呢^ ^|^泪^|^ ^|^泪^|^
-1	中央^五^啥时候^播^羽毛球^，^男单^ ^男双^？^
0	#^电影版^何以^笙箫^默^##^杨幂^赵默笙^#^期待^！^！^！^！^/^/^@^电影版^何以^笙箫^默^:^爱^不^讲究^～^ ^/^/^@^郑恺^:^讲究^但^不^将^就^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^许愿^|^ ^|^许愿^|^ ^|^好^爱^哦^|^ ^|^doge^|^
0	呵呵^，^十年^？^电视剧^好歹^遵循^小说^，^电影版^怎么^加^了^三年^？^？^？^
0	强迫症^而已^吧^。^。^。^
-1	一群^小^婊^砸^
0	@^Allure^晟^夏^ ^@^项新然^ ^这^名字^…^…^太^初中^言情^了^
-2	回复^@^DMXU^:^因为^管理层^忙^着^输钱^呢^。^
-2	骂^延安^的^我^tou^你^妈柏子^！^他妈^没来^过^延安^不要^说^！^你们^那里^就^没有^这种^事^？^所以^不要^胡^BB^！^
1	/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
1	这^宣传^太美^了^，^让^人^不得不^去^看^啊^！^
0	回复^@^Jerry^象象^:^但^昆明^和^成都^的^选址^是^政府^跑^项目^跑^来^的^啊^，^为了^几百亿^的^投资^，^四川^德阳^距离^成都^４^０^公里^，^交通^发达^，^是^西南^除了^重庆^第二^的^工业^城市^，^为什么^不修^那^
0	何^老师^。^能^麻烦^你^帮^我^做做^淘宝^推广^吧^。^感谢^你^了^ ^你^的^粉丝^那么^多^。^我^淘^宝旺旺^号^是^ ^卡酷^尚^小付^
-1	回复^@^luluchen2011^:^你^都^没^看过^小哇演^的^就^不要^乱^评价^
-2	据说^那^项目^没有^污染^、^非常^安全^！^
0	回复^@^爱^吃^菠萝^的^隔壁^王^阿姨^:^你^看过^乐视^拍^的^几部^电影^？^宣传^都^没有^你^怎么^跑^来^评论^了^？^看来^宣传^还^挺^到位^ ^|^呵呵^|^
-1	回复^@^WXYZ704^:^女^的^还^真敢^ ^|^被^电^|^
-1	丧心病狂^ ^必须^严惩^
0	美丽^心情^时尚^内衣^坊^ ^O^网页^链接^ ^上^新^啦^！^开业^大^酬宾^！^全场^优惠^！^快^来^选购^吧^！^
1	张予^曦^真的^很漂亮^
0	@^蘇^Matt^
0	李易峰^#^李易峰^##^栀子花^开^#^ ^|^心^|^ ^|^心^|^
-2	何时能^真实^的^了解^下^群众^的^想法^。^毕竟^我们^最近^在^学^，^我国^人民^当家做主^，^政府^要^对^人民^负责^。^现实^你^不要^太^讽刺^。^
0	吓死^
1	看^错^镜头^萌哭^了^哈哈^
0	一波^小^鲜肉^小^嫩肉^啥^的^，^～^～^ ^|^奥特曼^|^
-1	回复^@^该^用户^已经^被^打死^:^我^就^住^在^宁波^镇海^ ^在建^ ^换个^了^名称^ ^花^了^钱^买通^了^周边^的^人^而已^
1	愿^不要^伤亡^，^我家^傻^逼^能够^平平安安^的^回家^
-1	不配^为^人^ ^|^怒^|^
2	泰国^来^的^一队^、^中国女排^加油^
-2	这大^动静^，^无^人员伤亡^，^可能性^不^大^
0	三金^一银^还^不够^ ^那^请问^你^给^这个^小伙子^定^的^什么^标准^ ^ ^|^汗^|^ ^|^右^哼哼^|^
0	不要^骄傲^哦^
0	三个^月^ ^|^丘比特^|^ ^|^丘比特^|^
2	保佑^！^！^！^
0	饿爷^你^要^放弃^饿嫂^吗^？^你^不是^说^要^让^饿^嫂^“^成为^全^上海滩^最^幸福^的^女人^”^？^难道^你^要^食言^？^！^支持^饿爷^！^
0	#^李易峰^栀子花^开^#^ ^|^不好意思^|^ ^|^不好意思^|^ ^|^不好意思^|^ ^|^嘻嘻^|^ ^|^嘻嘻^|^
-1	我^去^，^高中生^，^这^世道^…^
0	终于^有^底气^了^
0	我^还^以为^这部^电影^大家^的^爱好^是^一起^倒^走^，^刚刚^忽然^反应^过来^是^时光倒流^反着播^的^特技^！^duang^！^ ^|^偷笑^|^
0	回复^@^优^-^奕^:^愿^大家^平安^，^几把^才^我^是^你^坤^哥^
0	你^凭^什么^认为^不^放^预告^我会^一直^守^着^@^电影版^何以^笙箫^默^
0	在^来^个^刘恺威^那^就^圆满^了^/^/^@^电影版^何以^笙箫^默^:^#^爱^不^将^就^#^7^年^，^时间^只是^跟^我们^开^了^一场^玩笑^，^这^一次^，^我^再也不会^放过^你^，^感谢^每^一个^不曾^将^就^的^你们^@^黄晓明^@^杨幂^@^佟^大为^@^angelababy^@^謝依霖^HOLD^住姐^@^HZT^-^ao^@^何穗^@^孙艺洲^@^孔连顺^@^曾志偉^獎門^人^@^Host^华少^@^沈泰^@^刘天佐^@^陈冲^@^马苏^
-1	肯定^不^咋^滴^
1	@^原来^可以^换^名字^啊^好开心^ ^@^靳默语^ever^ ^@^hbh^要^开心^
2	今夜^无眠^，^已有^设备^人员^赶赴现场^！^ ^/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^
0	哈哈^，^假期^上映^
0	黄子^韬^什么^角色^ ^|^偷乐^|^
1	|^太^开心^|^
-1	当然^假^，^真的^你^敢^报^ ^|^打脸^|^ ^|^打脸^|^ ^|^打脸^|^
0	评论^果然^又^有人^酸^了^，^矮^矬^穷直^女癌^直^男癌们^消消气^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^ ^|^doge^|^
1	救火^的^同时^各^消防队员^要^保护^好^自身^安全^！^
0	很多^人^的^质疑^不无道理^，^掩盖^事实^的^事^到处^都^在^发生^，^群众^已^无法^做到^完全^信任^了^。^但是^无人^伤亡^是^最好^的^，^不要^每次^政府^搞^的^事^，^要^群众^付出代价^，^还^希望^此类^事情^不要^再^发生^了^
-1	估计^她们^的^已经^卖^给^背后^的^大人物^了^
-2	看来^这^6^个^SB^已经^卖^了^很^多次^了^啊^，^祝得^艾滋^死^在^牢里^吧^
0	现在^这个^社会^哎^哎^
-1	太^恐怖^了^，^但愿^无人^伤亡^
1	#^电影^何以^笙箫^默^#^ ^|^太^开心^|^ ^|^太^开心^|^ ^|^太^开心^|^
1	太棒^啦^，^好孩子^！^ ^ ^|^赞^|^
0	回国^看^起^！^@^the^_^meeting^_^place^ ^|^酷^|^ ^|^酷^|^
1	我^觉得^肯定^改^的^多^，^哎^，^还是^喜欢^唐嫣^和^钟汉良^的^ ^|^爱^你^|^
1	张予^曦^最^好看^
0	回复^@^妮妮^小屁^猫^:^亲眼^？^
-2	感觉^跟^当年^日本^9.0^级^特大^地震^引发^福岛^核电站^泄露^一样^恐怖^ ^|^震惊^|^
1	他^等^了^她^7^年^，^2555^个^日夜^的^思念^不该^白白^荒废^，^11000^公里^的^距离^不该^一笔勾销^，^怎么弄^丢^了^你^，^就^怎么^把^你^找^回来^，^谁^都^不能^将^就^。^/^/^@^黄晓明^:^ ^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^
0	毕业^季^ ^看^啊^
0	拜托^了^，^虽然^小以^琛^很^嫩^很萌^，^可是^不能^这样^糊弄^我们^啊^！^人^7^月^3^日上^的^片^都^发^片花^了^，^你^这^还^剩^一个月^，^还^捂着^片花^不^放^几个^意思^啊^啊^？^
0	回复^@^李唯科^:^哈哈^，^我^还^没^那么^老^
0	微博^转发^。^
0	回复^@^茄二^傻^:^俄罗斯^一^夜总会^的^，^09^年^的^事^，^
1	@^刘大^嚒^ ^可爱^
0	好像^不是^两处^的^火点^
1	#^蜜蜂^要^杨^幂^幸福^#^
1	小伙子^，^真棒^！^ ^ ^|^给力^|^
0	这^保密工作^做^的^，^确实^好^，^一个^宣传片^都^怕^泄露天机^！^
1	期待^夫仔^
-1	真^tm^变态^
1	好^仙女^
0	跟^时代^君家^内个^时候^一样^一样^的^，^不过^人家^都^是^发^的^剧照^加^故事^ ^|^呵呵^|^
0	请问^这次^床戏^有^几秒^？^少许^2^秒^就^罢^看^！^
0	#^李易峰^栀子花^开^#^ ^#^李易峰^#^ ^来^吧^来^吧^！^
0	回复^@^12322^地震^科普^:^嗯^，^知道^了^！^
-1	回复^@^达摩^斯刻^神剑^:^你^确定^自吹自擂^用^在^这^合适^？^
0	|^心^|^ ^|^心^|^
-1	0^死亡^，^不是^0^伤亡^。^是^真是假^先不说^，^要^喷^的^别^把^字^打错^就^行^。^
0	晚安^
0	？^？^
-2	王^旭光^需要^回应^法国^别墅^为何^被售^，^又^何时能^追得^回来^？^！^因为^你^判决^的^依据^是^薄^拥有^这套^别墅^，^并且^法官^判案^终身^负责制^！^你^现在^避重就轻^，^人们^有^理由^相信^你^是^秉承旨意^制造^假案^！^ ^-^-^-^-^-^ ^王^旭光^ ^你^有^责任^回答^薄案^问题^！^！^！^
1	只要^没有^大面积^波及^就是^万幸^！^
0	@^伐^Fay^ ^有^什么^危害^么^，^离^蔡^妈妈^家远^不^。^
0	呵呵^，^十年^？^电视剧^好歹^遵循^小说^，^电影版^怎么^加^了^三年^？^？^？^
0	真能^折腾^，^这种^老掉牙^的^故事^根本^不^值得^拍^这么^多^，^有钱^就^有^爱情^！^！^
0	互粉^吧^
0	#^李易峰^#^ ^#^李易峰^栀子花^开^#^ ^#^栀子花^开爱上^李易峰^#^ ^#^祝^李易峰^0504^生日快乐^#^ ^#^栀子花^开^#^ ^#^栀子花^开定^档^710^#^
0	@^理香桑^ ^恩^
0	就^剩^30^天^了^，^可^你^手里^就^只有^不^几张^海报^和^剧照^，^你^竟然^还^这么^淡定^，^ ^|^呵呵^|^ ^|^呵呵^|^ ^|^呵呵^|^ ^|^呵呵^|^
1	安慰^人^的^微博^大家^不要^昧^着^娘心^转发^，^我^宁愿^相信^世界^有鬼^，^上次^的^爆炸^也^说^没人^伤亡^，^原以为^央视^报^出来^之后^事实^就^不会^被^隐瞒^，^想想^我^还是^太^年轻^
1	还是^张予^曦^漂亮^ ^|^偷笑^|^ ^|^偷笑^|^
0	回复^@^脉搏^尚存^:^可能^是^清明^大家^都^放假^了^吧^
-2	说^没有^伤亡^，^真的^是^呵呵^呵呵^了^
1	一定^要^注意安全^！^
0	以为^曾^轶^可^呢^
0	应急^预案^是^怎么样^的^，^现场^有没有^化工^方面^的^专家^呀^，^请^一定^要^做好^防护^措施^。^请^消防官兵^们^一定^要^注意安全^啊^！^！^！^
0	女人^何苦^为难^女人^
0	回复^@^qing^小妮子^:^唉^…^心塞^
0	简直^找^不到^话^来^吐^槽^了^ ^|^呵呵^|^
0	#^李易峰^#^
-1	回复^@^妮妮^小屁^猫^:^尸体^遍地^的^照片^是^假^的^。^
1	望^平安^/^/^@^央视^新闻^:^【^#^福建^PX^工厂^爆炸^#^ ^已致^一人^受伤^】^@^漳州^消防^ ^称^，^据^前方^指挥部^反馈^，^截至^20^时^38^分^，^目前^正在^燃烧^的^为^常^渣油^罐区^，^2^个^20000^立方米^的^常^渣油^罐^已经^起火^。^目前^福建^总队^已^调派^厦门^、^龙岩^、^泉州^相关^力量^赶赴现场^。^另据^@^中国^新闻网^ ^消息^，^企业^上报^已有^一人^受伤^。^
-2	请以^同样^方式^惩罚^那^几名^恶毒^的^女人^
1	今晚^不眠^了^。^辛苦^了^
0	期待^着^ ^|^嘻嘻^|^
0	你们^宣传^真的^太不给力^了^ ^|^doge^|^
0	觉得^没有^欲望^ ^钟汉良^那个^感觉^深入^我心^
0	快点^@^黄晓明^
0	加油^!^中国^运动^健儿^!^
1	/^/^@^电影版^何以^笙箫^默^:^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^好^爱^哦^|^ ^|^心^|^
0	还^知道^是^倒计时^30^天^啊^预告^呢^！^！^！^宣传^呢^！^！^！^不要^以为^每个^电影^都^是^小^时代^啊^！^！^四娘^自个儿^拼死拼活^拉^的^宣传^因为^他^是^亲妈^啊^！^！^何以^现在^这么^叼^炸天^的^阵容^！^！^快点^宣传^成^人尽皆知^的^宇宙^第一^无敌^纯爱^大片^好^吗^！^！^答应^我^！^！^！^ ^|^打脸^|^
1	今晚^不眠^了^。^辛苦^了^
1	回复^@^苏小北^_^城^:^假期^约^约^约^今年^都^要约^约^约^电影院^走^起^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^
0	#^杨幂^赵默笙^#^ ^望眼欲穿^ ^|^doge^|^ ^|^doge^|^ ^|^好^爱^哦^|^
-1	眼瞎^的^人^怎么^当^消防员^？^这种^爆炸^没^人^伤亡^？^
0	约^约^约^
0	不论^多少^人转^去^喜欢^宁泽涛^我^都^会^一直^喜欢^你^ ^ ^|^心^|^
0	可怜^的^宗伟^
0	好看^ ^|^爱^你^|^
0	有^兴趣^做^一张^这样^的^照片^联系^我^ ^|^爱^你^|^ ^|^爱^你^|^
-1	台词^太土^
-1	法律^太^轻^！^
0	回复^@^杨^豆豆^不长^肉^:^我要^去^看^，^求^陪伴^“^…^@^Strong^_^陈^沉沉^沉^ ^”^
-1	这^是^要^把^何以^琛^毁^在^电影^里^？^ ^|^泪^|^
0	蝉鸣^的^夏天^里^，^我^想^遇见^你^
-1	没有^尼坤^吗^ ^|^伤心^|^
1	太棒了^！^
1	何^老师^，^太棒了^，^幸亏^是^7^月^上映^，^那^时候^我们^正好^中考^完^了^，^可以^去^电影院^为^你^的^电影^捧场^了^呢^ ^|^害羞^|^
0	你^484^圈内人^
-2	那^几个^女^的^是不是^有病^？^还是^说收^了^别人^的^iPhone6^？^帮别人^办事^？^真^不是^人^！^《^女人^何苦^为难^女人^》^ ^|^思考^|^ ^|^思考^|^ ^|^思考^|^ ^|^怒骂^|^ ^|^怒骂^|^
-1	一群^傻^逼^
1	且^行且^珍惜^。^。^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
1	爱^不^讲究^
-1	比^男^的^还^变态^
1	#^李易峰^##^栀子花^开^##^祝^李易峰^0504^生日快乐^##^栀子花^开爱上^李易峰^#^ ^#^栀子花^开定^档^710^#^ ^蜜蜂^与^峰峰^相约^暑假^，^票房^大卖^ ^|^心^|^ ^|^心^|^ ^|^心^|^ ^|^心^|^
0	真假^啊^
0	希望^回归^巅峰状态^？^？^？^在^大^中国^媒体^和^国家^面前^。^。^。^只要^不是^全部^拿到^金牌^。^。^。^就是^无能^吗^？^/^/^@^微博^赛事^:^ ^#^为^中国^加油^#^，^为^体育健儿^喝彩^！^祝福^@^孙杨^ ^尽快^早日^回归^巅峰状态^！^ ^ ^|^心^|^
0	她们^难道^不^知道^做^这种^事是^犯法^的^吗^？^有^背景^？^这么^无法无天^？^
1	注意安全^
-1	回复^@^合格^hege^:^ ^|^衰^|^ ^|^衰^|^ ^|^衰^|^
-1	又^是^人为^灾难^！^日日^讲^安全^，^日日^有^不^安全^灾事^发生^！^向^消防^战士^致信^ ^|^吃惊^|^
0	要是^又^逗^我们^，^你^该^知道^后果^?^?^?^?^?^?^
-1	价值观^扭曲^吗^？^ ^|^衰^|^ ^|^衰^|^ ^|^衰^|^
1	等^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
0	什么^时候^上映^啊^
-1	/^/^@^央视^新闻^:^#^福建^PX^工厂^爆炸^#^【^个别^人员^被^爆炸^玻璃^碎片^划伤^】^@^漳州^消防^ ^ ^|^doge^|^
0	朱启南^，^是^那个^在^奥运会^上^拿^了^银牌^，^哭个^要死^的^哥们^吧^ ^(^今天^ ^13^:^17^)^
0	回复^@^铅笔^勾勒^不出^我^的^眼^:^是^哦^
0	我^还^以为^朱启南^没^比赛^呢^，^明明^在^名单^里^看到^他^了^！^
1	#^为^中国^加油^#^ ^ ^|^互粉^|^ ^|^嘻嘻^|^ ^|^威武^|^ ^|^耶^|^ ^|^给力^|^ ^|^嘻嘻^|^ ^|^爱^你^|^
-1	没^人性^
0	早安^
-1	毁^了^
0	票房^破^三亿^，^我^跳楼^！^
1	大^白杨^棒棒^哒^ ^ ^|^好^喜欢^|^ ^|^好^喜欢^|^ ^|^好^喜欢^|^
0	哎呀^我^的^妈呀^ ^海报^太^好看^了^吧^
0	都^是^新人^啊^！^最后^个^是^张^睿^的^中戏^同学^
0	拍^的^好^快^啊^。^
0	真的^不^需要^票房^了^ ^|^蜡烛^|^
0	人^在^做^，^天在^看^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
0	现场^视频^在^哪里^呀^，^在^哪里^
-1	太^可怕^了^
0	回复^@^明亮^de^心^:^哪里^看^的^
-2	年纪^小小^就^黑过^黑社会^，^靠^！^ ^|^吃惊^|^
0	@^沈二^喵^子菲^
0	有小凯^的话^就^必看^ ^|^害羞^|^
0	个个^都^好看^！^
0	#^杨幂^##^杨幂^赵默笙^##^电影^何以^笙箫^默^#^ ^多^拍些^两位^主演^的^高清^图^么^么^哒^官博君^ ^|^羞嗒^嗒^|^ ^|^羞嗒^嗒^|^
0	#^祝^李易峰^0504^生日快乐^##^李易峰^#^不见不散^
0	有^一种^情谊^叫^合伙^情谊^热辣^壹号^/^/^@^电影版^何以^笙箫^默^:^谢谢^冰冰^姐^！^ ^/^/^@^李冰冰^:^有^一种^爱^，^叫做^不^将^就^。^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^哈哈^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^爱^你^|^ ^|^good^|^ ^|^甩^甩手^|^
-1	有点^吓人^
1	|^给力^|^ ^|^给力^|^ ^|^威武^|^ ^|^威武^|^
0	军训^完^ ^哼^ ^电影院^ ^约^!^@^hhh^你^是^猪^吗^ ^|^喵^喵^|^
0	#^李易峰^##^栀子花^开定^档^710^#^ ^7.10^号^电影院^约^。^。^
1	真^厉害^，^加油^
0	R^ ^u^ ^kidding^ ^me^
-2	假^的^，^那^在^这件^爆炸^事故^中^什么^是^真的^，^发生^了^这么^大^的^爆炸^竟然^在^网上^公布^关于^事故^死者^的^假消息^，^这样^做^太过分^了^。^发生^了^事故^要^第一^时间^公布^事故^的^伤亡^情况^，^不要^再^遮遮掩掩^，^欺上瞒下^。^
0	回复^@^内个妹^:^？^？^？^什么^情况^？^？^？^？^
1	颜值^爆表^啊^ ^|^偷笑^|^
0	骗纸^，^根本^没^发生^
0	@^扇^渣^ ^@^何^家小^木木^
0	看^我^此前^说^什么^。^必须^立即^请^厦门^，^龙岩^，^泉州^相关^力量^赶赴现场^。^
-1	我^温馨^好看^的^何以^被^你^拍成^商业^华丽^激情片^更加^没看^得^欲望^了^ ^|^生病^|^ ^|^生病^|^
0	回复^@^fish^小屋^2012^:^石化^厂^没有^休息^。^都^是^倒班^制^。^
0	啊啊啊^我家^峰峰^ ^#^李易峰^#^ ^#^李易峰^0504^生日快乐^#^
0	不^讲究^是^反驳^凯凯^吗^？^ ^|^偷笑^|^
1	朱启南^ ^ ^|^好^喜欢^|^ ^|^好^喜欢^|^ ^|^好^喜欢^|^
-2	太^可怕^了^
0	#^黄子^韬^#^ ^#^何以^笙箫^默^#^ ^预告片^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^！^
-2	无语^了^，^是不是^一定^要死^几个^人^喷子^们^才^觉得^心里^头爽^？^你们^用^嘲讽^口气^说^着^风凉话^的^时候^有没有^想过^别人^家属^的^感受^？^！^
0	怎么^会^有^她^。^栀子花^开多^青春^羞涩^的^电影^啊^！^怎么^会^找^她^
1	#^祈祷^消防队员^都^好好^的^#^
0	245^长得^好像^啊^根本^分不清^…^
-1	天呐^，^这^都^什么^社会^啊^！^
-1	0^死亡^，^不是^0^伤亡^。^是^真是假^先不说^，^要^喷^的^别^把^字^打错^就^行^。^
-1	太^吓人^了^，^很多^孩子^在^学校^担惊受怕^，^回家^不敢^说^呢^～^哎^
1	加油^(^^^ω^^^)^
0	zhizhang^ ^|^呵呵^|^
1	回复^@^给^我^一块^泡泡糖^:^何^老师^ ^|^爱^你^|^
0	等^/^/^@^电影版^何以^笙箫^默^:^ ^喜欢^喜欢^就是^喜欢^！^五一^约^~^/^/^@^HZT^-^ao^:^ ^你们^喜欢^么^？^五月^一日^ ^一起^看吧^！^ ^/^/^@^黄晓明^:^宁愿^孤独^终老^，^也^不^爱^的^将^就^。^#^电影^何以^笙箫^默^#^时光^逆流^版^预告^，^5^月^1^日^ ^#^爱^不^将^就^#^ ^|^心^|^
1	何^老师^棒棒^哒^
-1	红色^古城^竟然^发生^这种^事^，^叫^人^深思^
0	孙长老^你好^，^孙长老^再见^
0	710^何老^我们^约^！^ ^|^炸鸡^和^啤酒^|^
-1	回复^ ^|^心^|^ ^|^大哭^|^
1	首页^小伙伴^们^刷^了^他^好^几天^了^，^这条^是^我^第一个^认为^很^应该^转^的^ ^ ^|^赞^|^
0	何^老师^，^这是^栀子花^么^？^
0	预告片^呢^？^主题曲^呢^？^？^？^感觉^你们^怎么^不上^心^呢^？^官博^。^五一^档要^想^有^一个^不错^的^票房^还是^有^一定^压力^的^，^怎么^能^怎么^可以^这么^不上^心^宣传^呢^？^加大^宣传^力度^啊^！^！^！^！^！^！^！^@^电影版^何以^笙箫^默^ ^@^电影版^何以^笙箫^默^ ^@^电影版^何以^笙箫^默^ ^@^乐^视网^
0	终于^啊^
0	@^喋喋^球球^萌萌^哒^ ^可以^一起^去^看^呢^
-1	放屁^
0	回复^@^Sun^_^Bella^:^
0	看不懂^。^能^说明^下^吗^？^
2	女队^总是^让^人^放心^，^游泳^羽毛球^乒乓球^排球^
0	还有^陈乔恩^转发^了^，^小编^不^谢谢^
0	让^预告片^来^的^更^猛烈^一点^吧^
0	@^霹雳^妍^ ^丧心病狂^
0	还有^8^分钟^，^要^倒计时^了^吗^？^#^黄晓明^何以^琛^##^影版^何以^情定^五一^#^
0	革命^根据地^
0	谢谢^何^老师^
2	半决赛^见^吧^！^中国^必胜^！^
0	这^东西^致癌^的^ ^很^破坏^环境^
0	回覆^@^张老^是^:^我^也^快^去^听^一^听^
0	预告片^。^
2	女排^加油^！^！^！^！^
0	青春^正好^，^#^栀子花^开^#^
-2	枪毙^
0	什么^时候^炸^的^？^怎么^一点^感觉^也^没有^？^
0	好^可惜^，^还^以为^能^看到^本届^第一次^三面^国旗^齐升^，^但是^还是^恭喜^，^至少^金银^都^是^咱门^的^
-3	漳州^的^项目^要^真是^都^安全^，^不是^可以^折射出^当年^那位^厦门市委^书记^的^正确^吗^？^可^连续^出现^两次^事故^，^说明^那位^书记^就是^只^猪^
0	木有^王俊凯^吗^？^#^王俊凯^##^从^开始^到^未来^，^只为^王俊凯^#^
1	|^爱^你^|^
0	@^南山^斑马^ ^记得^远离^PX^
1	|^好棒^|^
0	#^李易峰^#^祝^李易峰^0504^生日快乐^#^峰峰^我们^约^好^的^！^许诺^学长^！^
0	预告片^！^！^！^！^！^
0	转发^微博^
0	@^暖光瑾^ ^一起^啊^~^~^~^
0	求^关注^
1	7.10^ ^电影院^！^！^！^约^！^！^ ^|^嘻嘻^|^ ^|^亲亲^|^ ^|^爱^你^|^ ^|^花心^|^ ^|^心^|^ ^|^xkl^转圈^|^ ^|^给力^|^ ^|^熊猫^|^ ^|^兔子^|^
-1	这个^世界^真是^恐怖^至极^
0	你们^是^最^辛苦^的^，^照顾^好^自己^，^别^傻^呼呼^的^冲^！^
0	图^呢^
1	期待^ ^都^是^漂亮^姑娘^呀^ ^|^挤眼^|^
0	回复^@^爱^张小杰^和^科^老大^一辈子^:^约^约^约^！^ ^|^酷^|^
0	跟^披^袈裟^似的^，^这样^好^吗^
-1	回复^@^孙^较瘦^是^个^学习^控^:^受不了^你^ ^竟然^还^看^五十^度^灰^这种^东西^我^很^纯洁^的^不要^教坏^我^好^嘛^
0	张予^曦^？^没^记错^撕葱^ex^？^
2	女排^就是^漂亮^
0	何^老师^，^不^知道^为什么^《^我^的^邻居^exo^》^禁播^后^，^我^就是^想来^你^的^微博^宣泄^一下^其实^。^。^是^想^说^。^。^帮帮^我们^吧^ ^|^呵呵^|^ ^|^泪^|^
0	终于^来^了^
1	为什么^不由^@^杨幂^ ^小姐^发出^ ^越来越^怀疑^官博^就是^我大^幂^幂^本人^ ^|^doge^|^ ^|^呵呵^|^
0	现在^电影^制作^周期^都^这么^短^了^吗^？^
-3	等^着^它们^开^表彰会^吧^！^每^一次^灾难^都^是^它们^给^自己^脸上^贴金^的^机会^，^从来不^会想^为什么^会^有^灾难^。^
0	我^只是^去^看^黄子^韬^杨^幂^的^
0	@^寒^小寒^T^ ^@^寒^小寒^T^ ^@^笑笑^Q^博^ ^这^世道^
0	回复^@^雅茹^king^:^你^色魔^啊^
-1	简直^令人发指^，^高二^就^这^德性^，^父母^咋^教育^的^
2	帅呆了^！^
-1	回复^@^Daissmentiono^:^舒服^个^屁^！^没有^无线^有^无线^就^爽^了^ ^|^泪^|^ ^|^拜拜^|^
1	青少年^也^应该^颁布法律^严惩^、^太^多^因为^未成年^无法无天^了^。^
0	小^婊渣^
0	回复^@^不用^知道^博主是^谁^:^我^希望^政府^可以^面对^，^实事求是^，^把^救灾^放在^第一位^，^而^不是^在^这里^谎报^人数^
-1	变态^。^
